soap/xsd/ESB/entity/enterprise/enterpriseNumber_bs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by CGR (Service Public de Wallonie) -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1" vc:minVersion="1.1">
	<xs:simpleType name="CbeEntityNumberType">
		<xs:annotation>
			<xs:documentation>
				Crossroad Bank of Enterprise number, used to identify an
				unique enterprise or businessUnit. It is composed by 10
				digits (the first one could be avoided if equal to 0). A
				0 on the first of the 10 digits reprensents an
				enterprise and a 2 represents a business unit.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long"/>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>Version 1.1  : ajout de l'immatriculation ONSS</xs:documentation>
	</xs:annotation>
	<xs:complexType name="NOSSRegistrationNumberType">
		<xs:annotation>
			<xs:documentation xml:lang="FR">Numero d'immatriculation employeur (ONSS ou ONSS-APL), temporaire ou définitif</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="String10Type">
				<xs:attribute name="type" type="PLAIndicatorType"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="NOSSRegistrationNumberSimpleType">
		<xs:annotation>
			<xs:documentation xml:lang="FR">Numero d'immatriculation employeur (ONSS ou ONSS-APL), temporaire ou définitif</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String10Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PLAIndicatorType">
		<xs:annotation>
			<xs:documentation>ONSS ou ONSS-APL</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="noss"/>
			<xs:enumeration value="noss_pla"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="noss">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
