soap/xsd/SOA/data/entity/spw/agent_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp1 (x64) (http://www.altova.com) by AL1219 (Service Public de Wallonie) -->
<xs:schema xmlns:agent="http://soa.spw.wallonie.be/data/entity/spw/agent/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:add="http://soa.spw.wallonie.be/data/entity/address/v1" xmlns:nam="http://soa.spw.wallonie.be/data/entity/person/name/v1" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v1" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:loc="http://soa.spw.wallonie.be/data/entity/spw/location/v1" xmlns:org="http://soa.spw.wallonie.be/data/entity/spw/organisation/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/spw/agent/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/name/v1" schemaLocation="../person/name_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../../common/common_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v1" schemaLocation="../../common/code_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v1" schemaLocation="../person/personNumber_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/spw/location/v1" schemaLocation="location_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/spw/organisation/v1" schemaLocation="organisation_v1.xsd"/>
	<xs:element name="agent">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="agent:AgentType">
					<xs:sequence>
						<xs:element name="absence" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="reason" type="cod:CodeType" minOccurs="0"/>
									<xs:element name="period" type="dat:PeriodType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="manager" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="id" type="agent:IdentifierType"/>
									<xs:element name="name" type="nam:NameType" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="modificationDate" type="xs:date"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="organisations" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="organisation" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="org:OrganisationType">
													<xs:attribute name="inceptionDate" type="xs:date"/>
													<xs:attribute name="incorporationPercentage">
														<xs:simpleType>
															<xs:restriction base="xs:int">
																<xs:minInclusive value="0"/>
																<xs:maxInclusive value="100"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:attribute>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="locations" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="location" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="loc:LocationType">
													<xs:sequence>
														<xs:element name="desk" minOccurs="0">
															<xs:complexType>
																<xs:sequence>
																	<xs:element name="id" type="agent:IdentifierType" minOccurs="0"/>
																	<xs:element name="level" type="xs:int" minOccurs="0"/>
																	<xs:element name="room" type="xs:string" minOccurs="0"/>
																</xs:sequence>
																<xs:attribute name="modificationDate" type="xs:date"/>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
													<xs:attribute name="inceptionDate" type="xs:date"/>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="AgentType">
		<xs:sequence>
			<xs:element name="id" type="agent:IdentifierType"/>
			<xs:element name="personNumber" type="num:PersonNumberType"/>
			<xs:element name="status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="internal"/>
						<xs:enumeration value="freeAgent"/>
						<xs:enumeration value="external"/>
						<xs:enumeration value="undefined"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="gender" type="cod:CodeType"/>
			<xs:element name="name" type="nam:NameType"/>
			<xs:element name="grade" type="xs:string" minOccurs="0"/>
			<xs:element name="contractType" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Contractual"/>
						<xs:enumeration value="CivilServant"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="diplomaLevel" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="A"/>
						<xs:enumeration value="B"/>
						<xs:enumeration value="C"/>
						<xs:enumeration value="D"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="function" type="xs:string" minOccurs="0"/>
			<xs:element name="contact" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="email" type="xs:string" minOccurs="0"/>
						<xs:element name="phoneNumbers" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="phoneNumber" maxOccurs="unbounded">
										<xs:complexType>
											<xs:attribute name="type">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:enumeration value="mobile"/>
														<xs:enumeration value="office"/>
														<xs:enumeration value="fax"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="incorporationDate" type="xs:date" use="required"/>
		<xs:attribute name="contractEndDate" type="xs:date"/>
		<xs:attribute name="modificationDate" type="xs:date"/>
		<xs:attribute name="active" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="IdentifierType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="source">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="ULIS"/>
							<xs:enumeration value="SIRH"/>
							<xs:enumeration value="BARI"/>
							<xs:enumeration value="LDAP"/>
							<xs:enumeration value="UNDEFINED"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
