soap/xsd/SOA/data/entity/spw/location_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:agent="http://soa.spw.wallonie.be/data/entity/spw/location/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:add="http://soa.spw.wallonie.be/data/entity/address/v1" xmlns:nam="http://soa.spw.wallonie.be/data/entity/person/name/v1" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v1" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/spw/location/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/address/v1" schemaLocation="../address/address_v1.xsd"/>
	<xs:complexType name="LocationType">
		<xs:sequence>
			<xs:element name="id" type="agent:IdentifierType" minOccurs="0"/>
			<xs:element name="type">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="headquarters"/>
						<xs:enumeration value="incorporation"/>
						<xs:enumeration value="agentLocation"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="address" type="add:StructuredAddressType"/>
		</xs:sequence>
		<xs:attribute name="modificationDate" type="xs:date"/>
	</xs:complexType>
	<xs:complexType name="IdentifierType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="source">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="ULIS"/>
							<xs:enumeration value="SIRH"/>
							<xs:enumeration value="BARI"/>
							<xs:enumeration value="LDAP"/>
							<xs:enumeration value="UNDEFINED"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
