soap/xsd/BCED/data/common/identification_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://bced.wallonie.be/common/identification" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bced.wallonie.be/common/identification" elementFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>2017-12-18 : augmentation du nombre de caractère autorisés pour le nom de l'application</xs:documentation>
	</xs:annotation>
	<xs:complexType name="RequestIdentification">
		<xs:sequence>
			<xs:element name="Ticket">
				<xs:annotation>
					<xs:documentation>A unique request identification, created by the consumer of the service. The main use is for logging and auditing.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="36"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TimestampSent" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ClientIdentification">
		<xs:sequence>
			<xs:element name="HumanContact" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Name of the client application's responsible person.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="11"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="E-Mail" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Email of the client application's responsible person.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[^@]+@[^\.]+\..+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ApplicationName">
				<xs:annotation>
					<xs:documentation>Name of the client application.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:minLength value="0"/>
						<xs:maxLength value="32"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RwId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The RwId is the RW unique identifier for SG, OIP, ...
The value could be found on www.wallonie.be and is provided by nostra.wallonie.be.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustomerInformationsType">
		<xs:sequence>
			<xs:element name="HumanContact" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Name of the client application's responsible person.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="11"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="E-Mail" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Email of the client application's responsible person.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[^@]+@[^\.]+\..+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ApplicationName">
				<xs:annotation>
					<xs:documentation>Name of the client application.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:minLength value="0"/>
						<xs:maxLength value="32"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RwId">
				<xs:annotation>
					<xs:documentation>The RwId is the RW unique identifier for SG, OIP, ...
The value could be found on www.wallonie.be and is provided by nostra.wallonie.be.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestIdentificationType">
		<xs:sequence>
			<xs:element name="Ticket">
				<xs:annotation>
					<xs:documentation>A unique request identification, created by the consumer of the service. The main use is for logging and auditing.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TimestampSent" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
