soap/xsd/BCED/data/common/privacy_v4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://bced.wallonie.be/common/privacylog/v4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bced.wallonie.be/common/privacylog/v4" elementFormDefault="unqualified" version="1.0">
	<xs:complexType name="PrivacyLogType">
		<xs:sequence>
			<xs:element name="context">
				<xs:annotation>
					<xs:documentation>Context linked to the request (In which case the applicant send the request)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="role" type="xs:string" minOccurs="0"/>
			<xs:choice>
				<xs:sequence>
					<xs:element name="applicantLastName">
						<xs:annotation>
							<xs:documentation>The users last name</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="20"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="applicantFirstName">
						<xs:annotation>
							<xs:documentation>The users first name</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="20"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="applicantNumber">
						<xs:annotation>
							<xs:documentation>The users unique national register number.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="11"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:choice>
			<xs:element name="folderId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The folder ID (issued from the client application) for witch the query is sent.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="privacyLog" type="tns:PrivacyLogType"/>
</xs:schema>
