soap/xsd/BCED/data/common/privacy_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bced.wallonie.be/common/privacylog/v2" targetNamespace="http://bced.wallonie.be/common/privacylog/v2" elementFormDefault="unqualified" version="1.0">
	<xsd:complexType name="PrivacyLog">
		<xsd:sequence>
			<xsd:element name="authorizationURI" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>URL to the authorization document.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="256"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ApplicantLastName" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The users last name</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="64"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ApplicantFirstName" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The users first</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="64"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ApplicantNumber" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The users unique national register number. The ApplicantNumber is mandatory.
If no ApplicantNumber is provided, the UserId used will be a concatenation of the LastName and the FirstName.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="11"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="FolderId" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The folder ID (issued from the client application) for witch the query is sent.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
