soap/xsd/BCED/data/common/privacy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://bced.wallonie.be/common/privacylog/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bced.wallonie.be/common/privacylog/v2" elementFormDefault="unqualified" version="1.0">
	<xs:complexType name="PrivacyLog">
		<xs:sequence>
			<xs:element name="authorizationURI" minOccurs="0">
				<xs:annotation>
					<xs:documentation>URL to the authorization document.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="11"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ApplicantLastName" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The users last name</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ApplicantFirstName" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The users first</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ApplicantNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The users unique national register number. The ApplicantNumber is mandatory.
If no ApplicantNumber is provided, the UserId used will be a concatenation of the LastName and the FirstName.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="11"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FolderId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The folder ID (issued from the client application) for witch the query is sent.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
