soap/xsd/SOA/data/business/europeanDisabilityCard/common_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://soa.spw.wallonie.be/data/business/europeanDisabiltyCard/common/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/enteprise/number/v1" xmlns:nam="http://soa.spw.wallonie.be/data/entity/person/name/v1" xmlns:adr="http://soa.spw.wallonie.be/data/entity/address/address/v2" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v2" targetNamespace="http://soa.spw.wallonie.be/data/business/europeanDisabiltyCard/common/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enteprise/number/v1" schemaLocation="../../entity/enterprise/enterpriseNumber_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/name/v1" schemaLocation="../../entity/person/name_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/address/address/v2" schemaLocation="../../entity/address/address_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v2" schemaLocation="../../common/code_v2.xsd"/>
	<xs:complexType name="CardType">
		<xs:annotation>
			<xs:documentation>Type specifying the data of a card as known in the EDC database</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="cardNumber" type="CardNumberType"/>
			<xs:element name="validityPeriod" type="dat:ClosedPeriodType"/>
			<xs:element name="prematureValidityEndDate" type="xs:date" minOccurs="0"/>
			<xs:element name="lifePhase" type="lifePhaseType"/>
		</xs:sequence>
		<xs:attribute name="latestUpdateTimestamp" type="xs:dateTime" use="required"/>
	</xs:complexType>
	<xs:complexType name="lifePhaseType">
		<xs:sequence>
			<xs:element name="status" type="LifePhaseStatusType"/>
			<xs:element name="emittingPartner" type="num:CbeEntityNumberType"/>
			<xs:element name="failureOrReturnReason" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CardNumberType">
		<xs:annotation>
			<xs:documentation>Type specifying the number of a card</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="10000000000"/>
			<xs:maxInclusive value="99999999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LifePhaseStatusType">
		<xs:annotation>
			<xs:documentation>Type specifying the lifecycle of a card</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="REQUESTED"/>
			<xs:enumeration value="PROCESSING"/>
			<xs:enumeration value="SENT"/>
			<xs:enumeration value="RETURNED"/>
			<xs:enumeration value="FAILED"/>
			<xs:enumeration value="CANCELED"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="LegalDataPrintedType">
		<xs:sequence>
			<xs:element name="name" type="nam:BasicNameType"/>
			<xs:element name="gender" type="cod:CodeType"/>
			<xs:element name="birthDate" type="xs:date"/>
			<xs:element name="address" type="adr:BasicAddressType"/>
			<xs:element name="isPhotoPresent" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StoppedOrCanceledCardType">
		<xs:sequence>
			<xs:element name="cardNumber" type="CardNumberType"/>
			<xs:element name="emittingPartner" type="num:CbeEntityNumberType"/>
			<xs:choice>
				<xs:element name="prematureValidityEndDate" type="xs:date"/>
				<xs:element name="cardCanceled" type="xs:boolean"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
