soap/xsd/ESB/data/business/dmfa/dmfaData_bs.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2017 sp1 (http://www.altova.com) by YFE (Service Public de Wallonie) -->
<!-- ============================================================================================================
    * Owner:            yfe
    * Creation date:    2019-06-18
    * Description:      Common types for DMFA
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="dmfaAttestation_bs.xsd"/>
	<xsd:include schemaLocation="../../../entity/person/personNumber_bs.xsd"/>
	<xsd:include schemaLocation="../../../entity/enterprise/enterpriseNumber_bs.xsd"/>
	<xsd:include schemaLocation="../../common/date_bs.xsd"/>
	<xsd:complexType name="BySsinCriteriaType">
		<xsd:sequence>
			<xsd:element name="personNumber" type="PersonNumberType"/>
			<xsd:element name="quarterPeriod" type="ClosedYearQuarterPeriodType"/>
			<xsd:element name="latestSituationOnly" type="xsd:boolean" default="true"/>
			<xsd:choice minOccurs="0">
				<xsd:sequence>
					<xsd:element name="attestationId" type="AttestationIdentificationType"/>
					<xsd:element name="attestationVersion" type="AttestationSituationNbrType" minOccurs="0"/>
				</xsd:sequence>
				<xsd:sequence>
					<xsd:choice>
						<xsd:element name="nssoRegistrationNumber" type="NOSSRegistrationNumberSimpleType"/>
						<xsd:element name="enterpriseNumber" type="CbeEntityNumberType"/>
					</xsd:choice>
					<xsd:element name="employerClass" type="EmployerClassType" minOccurs="0"/>
					<xsd:element name="workerCode" type="WorkerCodeType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:choice>
			<xsd:element name="next" type="NextType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="NextType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="64"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
