soap/xsd/SOA/resources/Inscription_v1.internal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	xmlns:xs	= "http://www.w3.org/2001/XMLSchema"
			xmlns:dat	= "http://soa.spw.wallonie.be/data/common/date/v1"
			xmlns:tic	= "http://soa.spw.wallonie.be/data/common/ticket/v1"
			xmlns:tns	= "http://soa.spw.wallonie.be/services/internal/api/v1/inscriptions/validInscription"
			targetNamespace="http://soa.spw.wallonie.be/services/internal/api/v1/inscriptions/validInscription" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../data/common/date_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/ticket/v1" schemaLocation="../data/common/ticket_v1.xsd"/>
	<xs:element name="validInscription" type="tns:GetValidInscriptionResponseType">
		<xs:annotation>
			<xs:documentation>A valid inscription</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetValidInscriptionResponseType">
		<xs:sequence>
			<xs:element name="inscriptionReference" type="tic:UUIDType"/>
			<xs:element name="subject" type="xs:string"/>
			<xs:element name="organisation" type="xs:string"/>
			<xs:element name="context" type="xs:string"/>
			<xs:element name="dossier" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="dossierId" type="xs:string" minOccurs="0"/>
						<xs:element name="dossierType" type="xs:string" minOccurs="0"/>
						<xs:element name="date" type="xs:date" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="period" type="dat:ClosedPeriodType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
