soap/xsd/SOA/data/entity/person/birth_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 (http://www.altova.com) by CHRISTOPHE KLUTEN (S.P.WALLONIE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bir="http://soa.spw.wallonie.be/data/entity/person/birth/v2" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v2" targetNamespace="http://soa.spw.wallonie.be/data/entity/person/birth/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.00">
	<xs:annotation>
		<xs:documentation>
			Definitions of birth-related types.
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v2" schemaLocation="../../common/code_v2.xsd"/>
	<xs:complexType name="BirthPlaceType">
		<xs:annotation>
			<xs:documentation>
				A birth place is generally defined as a municipality and a country.
				
				For Belgian citizens, the municipality is generally known, and should be filled in accordingly.
				The country should be set to Belgium in this case.
				
				For foreigners, the municipality is not always known, but at least the country should be filled in.
				
				If the municipality is not known, it is ommitted.
				
				If the country is not known, for whatever reason, it should be explicitly set to nill. This should be
				an exceptional case.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="country" type="cod:CodeType" nillable="true">
				<xs:annotation>
					<xs:documentation>
						The country is defined as a code type, which holds a simple code and a description.
						In general, the ISO country code is used as the simple code, and language-dependent
						descriptions providing the name of the country may be added.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="municipality" type="cod:CodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						The municipality is defined as a code type, which holds a simple code and a description.
						
						For Belgian municipalities, the simple code will be the INS/NIS code, and language-dependent
						descriptions providing the name of the municipality may be added.
						
						For foreign municipalities, the simple code will generally not be defined, and it is set
						to nill.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BirthActType">
		<xs:annotation>
			<xs:documentation>
				A birth act contains a number, plus an identifier defining the suppletory register where
				the act is held.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="actNumber" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="birthActType" type="cod:CodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						The declared birth certificate contains a simple code and a description for it. These
						data 
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="suppletoryRegistery" type="xs:string" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BirthDocumentsType">
		<xs:annotation>
			<xs:documentation>
				Container for birth-related documents. For documents that do not exist, the corresponding element
				is simply omitted.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="birthAct" type="bir:BirthActType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
