soap/xsd/SOA/data/entity/person/civilState_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:civ="http://soa.spw.wallonie.be/data/entity/person/civilstate/v2" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v2" xmlns:addr="http://soa.spw.wallonie.be/data/entity/address/address/v2" xmlns:lab="http://soa.spw.wallonie.be/data/common/label/v1" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:nam="http://soa.spw.wallonie.be/data/entity/person/name/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v2" targetNamespace="http://soa.spw.wallonie.be/data/entity/person/civilstate/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.00">
	<xs:annotation>
		<xs:documentation>Definitions of name-related types.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v2" schemaLocation="../../common/code_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/label/v1" schemaLocation="../../common/labels_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/address/address/v2" schemaLocation="../address/address_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/name/v1" schemaLocation="name_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v2" schemaLocation="personNumber_v2.xsd"/>
	<xs:complexType name="JudgementType">
		<xs:annotation>
			<xs:documentation>In case of a divorce or a separation, a judgement is associated with it</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="belgianJudgement" type="civ:BelgianJudgementType" nillable="true"/>
			<xs:element name="foreignJudgement" type="civ:ForeignJudgementType" nillable="true"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="BelgianJudgementType">
		<xs:annotation>
			<xs:documentation>In case of a divorce or a separation, a judgement is associated with it</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="tribunal" type="cod:CodeType" nillable="true"/>
			<xs:element name="date" type="dat:DateType" nillable="true"/>
			<xs:element name="place" type="cod:CodeType" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ForeignJudgementType">
		<xs:annotation>
			<xs:documentation>In case of a divorce or a separation, a judgement is associated with it</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="country" type="cod:CodeType" nillable="true"/>
			<xs:element name="date" type="dat:DateType" nillable="true" minOccurs="0"/>
			<xs:element name="comment" type="lab:CommentType" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TranscriptionType">
		<xs:annotation>
			<xs:documentation>A transcription of a document</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="place" type="cod:CodeType" nillable="true"/>
			<xs:element name="date" type="dat:DateType" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CivilStateActType">
		<xs:annotation>
			<xs:documentation>A civil-state act contains a number, plus an identifier defining the suppletory register where the act is held.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="actNumber" type="xs:string" nillable="true"/>
			<xs:element name="suppletoryRegistery" type="xs:string" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CivilStateInformationType">
		<xs:sequence>
			<xs:element name="civilStateStatus" type="cod:CodeType" nillable="true" minOccurs="0"/>
			<xs:element name="civilStatePlace" type="addr:PlaceType" nillable="true" minOccurs="0"/>
			<xs:element name="partner" type="civ:PartnerType" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartnerType">
		<xs:sequence>
			<xs:choice minOccurs="0">
				<xs:element name="personNumber" type="num:PersonNumberType"/>
				<xs:element name="partnerReference">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="11"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:choice>
			<xs:element name="officialBirthDate" type="dat:IncompleteDateType" minOccurs="0"/>
			<xs:element name="name" type="nam:NameType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Declaration types-->
	<xs:complexType name="CivilStateBaseDeclarationType">
		<xs:sequence>
			<xs:element name="civilStateStatus" type="civ:CivilStateStatusType"/>
			<xs:element name="partner" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="personNumber" type="num:PersonNumberType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="location" type="addr:PlaceDeclarationType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CivilStateDeclarationType">
		<xs:complexContent>
			<xs:extension base="civ:CivilStateBaseDeclarationType">
				<xs:attribute name="inceptionDate" type="xs:date" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CivilStateStatusType">
		<xs:sequence>
			<xs:element name="civilCode" type="civ:CivilStateCodeType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CivilStateCodeType">
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="99"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
