soap/xsd/SOA/data/entity/person/decease_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dec="http://soa.spw.wallonie.be/data/entity/person/decease/v2" targetNamespace="http://soa.spw.wallonie.be/data/entity/person/decease/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.00">
	<xs:annotation>
		<xs:documentation>Definitions of decease-related types.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="DeceaseActType">
		<xs:annotation>
			<xs:documentation>A decease act contains a number, plus an identifier defining the suppletory register where the act is held.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="actNumber" type="xs:string" nillable="true"/>
			<xs:element name="suppletoryRegistery" type="xs:string" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeceaseDocumentsType">
		<xs:annotation>
			<xs:documentation>Container for decease-related documents. For documents that do not exist, the corresponding element is simply omitted.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="deceaseAct" type="dec:DeceaseActType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
