soap/xsd/SOA/data/entity/person/name_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nam="http://soa.spw.wallonie.be/data/entity/person/name/v2" targetNamespace="http://soa.spw.wallonie.be/data/entity/person/name/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>Definitions of name-related types.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="BasicNameType">
		<xs:annotation>
			<xs:documentation>The name of a person consists of zero or more first names, and one or more last names.
There is an optional indicator stating which of the first names is the used one. (Some people use their second - or other - name as a first name.)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="firstName" type="xs:string" nillable="true" minOccurs="0" maxOccurs="3"/>
			<xs:element name="lastName" type="xs:string" nillable="true" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NameType">
		<xs:annotation>
			<xs:documentation>The name of a person consists of zero or more first names, and one or more last names.
There is an optional indicator stating which of the first names is the used one. (Some people use their second - or other - name as a first name.)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="nam:BasicNameType">
				<xs:sequence>
					<xs:element name="usedFirstName" type="xs:string" nillable="true" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--Declaration types-->
	<xs:simpleType name="LastNameDeclarationType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="128"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="FirstNameDeclarationType">
		<xs:simpleContent>
			<xs:extension base="nam:FirstNameValueDeclarationType">
				<xs:attribute name="sequence" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:unsignedShort">
							<xs:maxInclusive value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="FirstNameValueDeclarationType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="48"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
