soap/xsd/SOA/data/entity/person/name_v1.1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v4" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:nam="http://soa.spw.wallonie.be/data/entity/person/name/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/person/name/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
            Definitions of name-related types.
        </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v4" schemaLocation="../../common/code_v4.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:complexType name="BasicNameType">
		<xs:annotation>
			<xs:documentation>
                The name of a person consists of zero or more first names, and one or more last names.
                There is an optional indicator stating which of the first names is the used one. (Some
                people use their second - or other - name as a first name.)
            </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="firstName" type="xs:string" nillable="true" minOccurs="0" maxOccurs="3"/>
			<xs:element name="lastName" type="xs:string" nillable="true" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NameType">
		<xs:annotation>
			<xs:documentation>
                The name of a person consists of zero or more first names, and one or more last names.
                There is an optional indicator stating which of the first names is the used one. (Some
                people use their second - or other - name as a first name.)
            </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="nam:BasicNameType">
				<xs:sequence>
					<xs:element name="usedFirstName" type="xs:string" nillable="true" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NobilityTitleType">
		<xs:annotation>
			<xs:documentation>
                The nobility title of a person, and the declaration date of it.
            </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="title" type="cod:CodeType" nillable="true"/>
			<xs:element name="declarationDate" type="dat:DateType" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PseudonymType">
		<xs:annotation>
			<xs:documentation>
                The pseudonym of a person, and the declaration date of it. Pseudonyms only exist for
                people who are known by a pseudonym because of their profession, such as writers, actors, ...
            </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="nam:NameType" nillable="true"/>
			<xs:element name="declarationDate" type="dat:DateType" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
