soap/xsd/SOA/data/entity/person/personBasicType_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:per="http://soa.spw.wallonie.be/data/entity/person/personBasicType/v3" xmlns:nam="http://soa.spw.wallonie.be/data/entity/person/name/v3" xmlns:addr="http://soa.spw.wallonie.be/data/entity/address/address/v4" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v3" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v4" targetNamespace="http://soa.spw.wallonie.be/data/entity/person/personBasicType/v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xs:annotation>
		<xs:documentation>Definitions of person types.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/name/v3" schemaLocation="name_v3.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/address/address/v4" schemaLocation="../address/address_v4.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v3" schemaLocation="personNumber_v3.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v4" schemaLocation="../../common/code_v4.xsd"/>
	<xs:complexType name="PersonBasicType">
		<xs:annotation>
			<xs:documentation>A detailed person is a simple person, with additional, optional information. 
The detailed person is modelled after the information present in the Belgian National Register.
Information that is not relevant to certain applications/services may be omitted.
All fields are nillable, but fields should only be set to nil if the information is deliberately witheld.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="personNumber" type="num:PersonNumberType"/>
			<xs:element name="name" type="nam:NameType"/>
			<xs:element name="gender" type="cod:CodeType" minOccurs="0"/>
			<xs:element name="addresses" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="address" type="addr:AddressType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="source" type="xs:string"/>
	</xs:complexType>
</xs:schema>
