soap/xsd/SOA/data/entity/person/personNumber_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp1 (http://www.altova.com) by YFE (Service Public de Wallonie) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v2" targetNamespace="http://soa.spw.wallonie.be/data/entity/person/number/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.00">
	<xs:annotation>
		<xs:documentation>
				A person number is a unique identifier for a person. In Belgium, the person number
				is defined by the birth date in the format yymmdd plus a three-digit sequential number,
				an a two-digit control number. Odd or even sequential numbers also indicate the gender
				of the person. 
				
				The length of the person number is 11 digits, which is enforced in the schema.
			</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="PersonNumberType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9][0-9](([0][0-9])|([1][0-2]))(([0-2][0-9])|([3][0-1]))(([0-9]{2}[1-9])|([0-9][1-9][0-9])|([1-9][0-9]{2}))(([0-8][0-9])|([9][0-7]))">
				<xs:annotation>
					<xs:documentation xml:lang="FR">Registre National</xs:documentation>
					<xs:documentation xml:lang="NL">Rijksregister</xs:documentation>
				</xs:annotation>
			</xs:pattern>
			<xs:pattern value="[0-9][0-9](([2][0-9])|([3][0-2]))(([0-2][0-9])|([3][0-1]))[0-9]{3}(([0-8][0-9])|([9][0-7]))">
				<xs:annotation>
					<xs:documentation xml:lang="FR">Registre Bis : numero Bis</xs:documentation>
					<xs:documentation xml:lang="NL">Bis register : Bisnummer</xs:documentation>
				</xs:annotation>
			</xs:pattern>
			<xs:pattern value="[0-9][0-9](([4][0-9])|([5][0-2]))(([0-2][0-9])|([3][0-1]))[0-9]{3}(([0-8][0-9])|([9][0-7]))">
				<xs:annotation>
					<xs:documentation xml:lang="FR">Registre Bis : numero TER</xs:documentation>
					<xs:documentation xml:lang="NL">Bisregister : Ternummer</xs:documentation>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CryptPersonNumberType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
