soap/xsd/SPW/data/entity/form/formType_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:fdata="http://spw.wallonie.be/data/entity/form/formType/v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	xmlns:iso="http://spw.wallonie.be/data/common/isocodes/v1"
	targetNamespace="http://spw.wallonie.be/data/entity/form/formType/v1"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:import namespace="http://spw.wallonie.be/data/common/isocodes/v1"
		schemaLocation="../../common/isocodes_v1.xsd"/>
	<xs:complexType name="FormTypeType">
		<xs:annotation>
			<xs:documentation>Meta data of the form : Type, name, version</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="formTypeId" type="xs:int">
				<xs:annotation>
					<xs:documentation>form type identifier in the front end (ex: slot number)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="formName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The name of the form that will be sent</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="formVersion" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The version of the form that will be sent</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
