soap/xsd/SPW/data/entity/form/formData_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:fdata="http://spw.wallonie.be/data/entity/form/formData/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:iso="http://spw.wallonie.be/data/common/isocodes/v1" targetNamespace="http://spw.wallonie.be/data/entity/form/formData/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:import namespace="http://spw.wallonie.be/data/common/isocodes/v1" schemaLocation="../../common/isocodes_v1.xsd"/>
	<xs:complexType name="FormDataType">
		<xs:annotation>
			<xs:documentation>sumitted form data and description</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="folderId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ID of the folder linked to the form</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="formInstanceID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ID of the saved form in the front end</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="submissionDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Submission Date of the form by the citizen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="isFormSigned" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Boolean value that indicates if the form is digitally signed.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hasAttachment" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Boolean value that indicate if some attachments was provided with the form</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="formLang" type="iso:LanguageType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Language of the Form</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="formBinaryData" type="fdata:FormBinaryDataType">
				<xs:annotation>
					<xs:documentation>Binary data of the form ( xml, pdf and attachements)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="method">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="MD5"/>
					<xs:enumeration value="SHA1"/>
					<xs:enumeration value="CRC16"/>
					<xs:enumeration value="CRC32"/>
					<xs:enumeration value="DSIG"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="FormBinaryDataType">
		<xs:sequence>
			<xs:element name="xml" type="fdata:DataType"/>
			<xs:element name="pdf" type="fdata:DataType" minOccurs="0"/>
			<xs:element name="attachments" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element name="attachmentArchive">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="fdata:DataType">
										<xs:attribute name="archiveType">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="ZIP"/>
													<xs:enumeration value="GZ"/>
													<xs:enumeration value="BZIP2"/>
													<xs:enumeration value="TAR"/>
													<xs:enumeration value="ZLIB"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="attachmentReferences">
							<xs:annotation>
								<xs:documentation>A list of attachments references.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="attachment" type="fdata:ReferenceDataType" maxOccurs="100">
										<xs:annotation>
											<xs:documentation>an attachement's reference</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DataType">
		<xs:sequence>
			<xs:element name="data" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
			<xs:element name="integrityCheck" type="fdata:IntegrityCheckType" minOccurs="0"/>
			<xs:element name="encoding" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="UTF8"/>
						<xs:enumeration value="ISO-8859-1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReferenceDataType">
		<xs:sequence>
			<xs:element name="reference" type="xs:string">
				<xs:annotation>
					<xs:documentation>the reference : URI, ...</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fileName" type="xs:string">
				<xs:annotation>
					<xs:documentation>The name of the file referenced</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mimeType" type="xs:string">
				<xs:annotation>
					<xs:documentation>The mime type of the file referenced</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="integrityCheck" type="fdata:IntegrityCheckType"/>
			<xs:element name="encoding">
				<xs:annotation>
					<xs:documentation>The encoding of the file referenced</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="UTF8"/>
						<xs:enumeration value="ISO-8859-1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IntegrityCheckType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="method">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="MD5"/>
							<xs:enumeration value="SHA1"/>
							<xs:enumeration value="CRC16"/>
							<xs:enumeration value="CRC32"/>
							<xs:enumeration value="DSIG"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
