soap/xsd/SOA/data/business/ariane/market_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mar="http://soa.spw.wallonie.be/data/entity/market/v1" xmlns:eve="http://soa.spw.wallonie.be/data/entity/event/v1" xmlns:tns="http://soa.spw.wallonie.be/data/business/ariane/market/v1" targetNamespace="http://soa.spw.wallonie.be/data/business/ariane/market/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/market/v1" schemaLocation="../../entity/ariane/market_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/event/v1" schemaLocation="../../entity/ariane/event_v1.xsd"/>
	<xs:complexType name="SearchMarketRequestType">
		<xs:annotation>
			<xs:documentation>Critères de recherche de marchés publics.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="market" type="mar:MarketSearchType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Critères de recherche concernant les marchés</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="events" type="eve:EventMarketSearchListType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Critères de recherche concernant les événements des marchés</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SearchMarketResponseType">
		<xs:annotation>
			<xs:documentation>Liste des marchés publics correspondants aux critères de recherche.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="marketSummary" type="mar:MarketGeneralInformationType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Liste des informations générales des marchés publics</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetMarketRequestType">
		<xs:annotation>
			<xs:documentation>Critère de recherche d'un marché public.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="marketId">
				<xs:annotation>
					<xs:documentation>Identifiant du marché recherché</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetMarketResponseType">
		<xs:annotation>
			<xs:documentation>Informations du marché public recherché.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="market" type="mar:MarketType">
				<xs:annotation>
					<xs:documentation>Le marché public</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PublishMarketRequestType">
		<xs:annotation>
			<xs:documentation>Requête de publication d'un marché public.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="market" type="mar:MarketType">
				<xs:annotation>
					<xs:documentation>Le marché public</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PublishMarketResponseType">
		<xs:annotation>
			<xs:documentation>Informations du marché public publié.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="market" type="mar:MarketType">
				<xs:annotation>
					<xs:documentation>Le marché public</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>