soap/xsd/SOA/data/business/ariane/typology_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:typ="http://soa.spw.wallonie.be/data/entity/typology/v1" xmlns:tns="http://soa.spw.wallonie.be/data/business/ariane/typology/v1" targetNamespace="http://soa.spw.wallonie.be/data/business/ariane/typology/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/typology/v1" schemaLocation="../../entity/ariane/typology_v1.xsd"/>
	<xs:complexType name="TypologyRequestType">
		<xs:annotation>
			<xs:documentation>Critères de recherche des typologies.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="domain" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Domaine recherché. Si absent ou vide, tous les domaines seront renvoyés</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
						<xs:pattern value="[A-Za-z0-9_]{1,50}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="activeOnly" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Ne renvoyer que les valeurs actives ?</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TypologyResponseType">
		<xs:annotation>
			<xs:documentation>Liste des typologies correspondant aux critères de recherche.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="typology" type="typ:TypologyType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Liste des typologies</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>