soap/xsd/ESB/tools/filter_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:filter="http://soa.spw.wallonie.be/tools/filter/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://soa.spw.wallonie.be/tools/filter/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:complexType name="FiltersType">
		<xs:sequence>
			<xs:element name="filter" maxOccurs="2">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="xs:anyType">
							<xs:attribute name="type">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="REQUEST"/>
										<xs:enumeration value="RESPONSE"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="service" type="xs:string"/>
		<xs:attribute name="version" type="xs:string"/>
	</xs:complexType>
	<xs:element name="filters" type="filter:FiltersType"/>
	<xs:complexType name="EmploymentContractV1FilterType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="personNumber" type="xs:boolean"/>
				<xs:element name="enterpriseNumber" type="xs:boolean"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="employer">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="EnterpriseNumber" type="xs:boolean"/>
							<xs:element name="NOSSRegistrationNbr" type="xs:boolean"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="employee">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="INSS" type="xs:boolean"/>
							<xs:element name="DimonaName" type="xs:boolean"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="period">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DimonaPeriodId" type="xs:boolean"/>
							<xs:element name="Dates" type="xs:boolean"/>
							<xs:element name="ServiceType" type="xs:boolean"/>
							<xs:element name="NbrOfPlannedWorkingDay" type="xs:boolean"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="features">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="JointCommissionNbr" type="xs:boolean"/>
							<xs:element name="WorkerType" type="xs:boolean"/>
							<xs:element name="UsingEmployer">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="JointCommissionNbr" type="xs:boolean"/>
										<xs:element name="EnterpriseNumber" type="xs:boolean"/>
										<xs:element name="Name" type="xs:boolean"/>
										<xs:element name="NOSSRegistrationNbr" type="xs:boolean"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="SudEntityNbr" type="xs:boolean"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="constructionCards" type="xs:boolean"/>
				<xs:element name="studentPlaceOfWork" type="xs:boolean"/>
				<xs:element name="IsCancelled" type="xs:boolean"/>
				<xs:element name="LastUpdateDate" type="xs:boolean"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="AERV2FilterType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="code" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
</xs:schema>
