soap/xsd/ESB/services/dmfa_bs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp1 (http://www.altova.com) by YFE (Service Public de Wallonie) -->
<!-- ============================================================================================================
    * Owner:            
    * Creation date:    2019-06-18
    * Description:      Request and response types for Dmfa BS process
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://soa.spw.wallonie.be/esb/common/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://soa.spw.wallonie.be/esb/common/v2" schemaLocation="../data/common/common_v2.xsd"/>
	<xsd:include schemaLocation="../data/business/dmfa/dmfaAttestation_bs.xsd"/>
	<xsd:include schemaLocation="../data/business/dmfa/dmfaData_bs.xsd"/>
	<xsd:element name="searchDmfaAttestationsByEmployee" type="SearchDmfaAttestationsByEmployeeRequestType"/>
	<xsd:complexType name="SearchDmfaAttestationsByEmployeeRequestType">
		<xsd:complexContent>
			<xsd:extension base="common:AbstractBsRequestType">
				<xsd:sequence>
					<xsd:element name="request" type="BySsinCriteriaType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="searchDmfaAttestationsByEmployeeResponse" type="SearchDmfaAttestationsByEmployeeResponseType"/>
	<xsd:complexType name="SearchDmfaAttestationsByEmployeeResponseType">
		<xsd:complexContent>
			<xsd:extension base="common:AbstractBsResponseType">
				<xsd:sequence>
					<xsd:element name="dmfaAttestations" type="DmfaAttestationsType" minOccurs="0"/>
					<xsd:element name="next" type="NextType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
