soap/xsd/SOA/data/entity/enterprise/activity_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:activ="http://soa.spw.wallonie.be/data/entity/enterprise/activity/v3" xmlns:exOff="http://soa.spw.wallonie.be/data/entity/enterprise/exOfficioExecution/v2" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v5" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/activity/v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v5" schemaLocation="../../common/code_v5.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/exOfficioExecution/v2" schemaLocation="exOfficioExecution_v2.xsd"/>
	<xs:simpleType name="CbeActivityVersionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="2003"/>
			<xs:enumeration value="2008"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CbeActivityTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="P">
				<xs:annotation>
					<xs:documentation>Principal activity</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="S">
				<xs:annotation>
					<xs:documentation>Secondary activity</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="H">
				<xs:annotation>
					<xs:documentation>Help activity</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ActivityType">
		<xs:annotation>
			<xs:documentation>Activities information, using formally nace code</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="nacebel">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="cod:DescriptiveCodeType">
							<xs:attribute name="version" type="activ:CbeActivityVersionType"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="activityType" type="activ:CbeActivityTypeType" minOccurs="0"/>
			<xs:element name="activityGroup" type="xs:string" minOccurs="0"/>
			<xs:element name="administrationCode" type="xs:string" minOccurs="0"/>
			<xs:element name="exOfficioExecutions" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="exOfficioExecution" type="exOff:ExOfficioExecutionType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="validityStartDate" type="xs:date"/>
		<xs:attribute name="validityEndDate" type="xs:date"/>
	</xs:complexType>
</xs:schema>
