soap/xsd/SOA/data/entity/enterprise/code_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:entcode="http://soa.spw.wallonie.be/data/entity/enterprise/code/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/code/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="CbeStatusCodeType">
		<xs:annotation>
			<xs:documentation>
				enterprise or business unit status code. Example :
				active, juridically created, inactive, ...
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CbeEnterpriseTypeType">
		<xs:annotation>
			<xs:documentation>
				Reference to the type of enterprise
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ELP">
				<xs:annotation>
					<xs:documentation>
						Enterprise Legal Person
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="EPP">
				<xs:annotation>
					<xs:documentation>
						Enterprise Physical Person
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CbeStopCodeType">
		<xs:annotation>
			<xs:documentation>
				Reference to the reason why the entity has been stopped
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
