soap/xsd/SOA/data/entity/enterprise/contactInformation_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cont="http://soa.spw.wallonie.be/data/entity/enterprise/ContactInformation/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v5" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/ContactInformation/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v5" schemaLocation="../../common/code_v5.xsd"/>
	<xs:complexType name="ContactInformationType">
		<xs:annotation>
			<xs:documentation>
                contact information
            </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cod:CodeValueType">
				<xs:sequence>
					<xs:element name="foreignBranchOfficeFlag" type="xs:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>attribut</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="contactStatutory" type="cod:DescriptiveCodeType" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="validityStartDate" type="xs:date"/>
				<xs:attribute name="validityEndDate" type="xs:date"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
