soap/xsd/SOA/data/entity/enterprise/denomination_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:den="http://soa.spw.wallonie.be/data/entity/enterprise/denomination/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:iso="http://soa.spw.wallonie.be/data/common/isocodes/v1" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/denomination/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/isocodes/v1" schemaLocation="../../common/isocodes_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:simpleType name="CbeDenominationType">
		<xs:annotation>
			<xs:documentation>
				type code to identify different denomination. 001->
				social denomination, 002 ->abbreviation, 003 ->
				commercial denomination
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="001"/>
			<xs:enumeration value="002"/>
			<xs:enumeration value="003"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DenominationType">
		<xs:annotation>
			<xs:documentation>
				denomination information
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="denominationCode" type="den:CbeDenominationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CBE code</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codeDescription" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>if required</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="language" type="iso:LanguageType" minOccurs="0"/>
			<xs:element name="value" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>if required</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="validityPeriod" type="dat:PeriodType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
