soap/xsd/SOA/data/entity/enterprise/denomination_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v5" xmlns:exOff="http://soa.spw.wallonie.be/data/entity/enterprise/exOfficioExecution/v2" xmlns:den="http://soa.spw.wallonie.be/data/entity/enterprise/denomination/v3" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/denomination/v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v5" schemaLocation="../../common/code_v5.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/exOfficioExecution/v2" schemaLocation="exOfficioExecution_v2.xsd"/>
	<xs:simpleType name="CbeDenominationType">
		<xs:annotation>
			<xs:documentation>type code to identify different denomination.
001 -> social denomination
002 -> abbreviation
003 -> commercial denomination</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="001"/>
			<xs:enumeration value="002"/>
			<xs:enumeration value="003"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DenominationType">
		<xs:annotation>
			<xs:documentation>denomination information</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cod:CodeValueType">
				<xs:sequence>
					<xs:element name="exOfficioExecutions" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="exOfficioExecution" type="exOff:ExOfficioExecutionType" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="validityStartDate" type="xs:date"/>
				<xs:attribute name="validityEndDate" type="xs:date"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
