soap/xsd/SOA/data/entity/enterprise/enterpriseType_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:enterType="http://soa.spw.wallonie.be/data/entity/enterprise/enterprisetype/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/enterprisetype/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:simpleType name="CbeEnterpriseType">
		<xs:annotation>
			<xs:documentation>Reference to the type of enterprise</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ELP">
				<xs:annotation>
					<xs:documentation>Enterprise Legal Person</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="EPP">
				<xs:annotation>
					<xs:documentation>Enterprise Physical Person</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
