soap/xsd/SOA/data/entity/enterprise/enterpriseIdentification_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://soa.spw.wallonie.be/data/entity/enterprise/enterpriseIdentification/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:num="http://soa.spw.wallonie.be/data/entity/enterprise/number/v3" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v5" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/enterpriseIdentification/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v3" schemaLocation="enterpriseNumber_v3.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v5" schemaLocation="../../common/code_v5.xsd"/>
	<xs:complexType name="EnterpriseIdentificationType">
		<xs:sequence>
			<xs:element name="enterpriseNumber" type="num:CbeNumberType"/>
			<xs:element name="externalIdentifications" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="externalIdentification" type="cod:CodeValueType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="foreignIdentifications" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="foreignIdentification" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="tns:ForeignIdentificationType">
										<xs:attribute name="validityStartDate" type="xs:dateTime"/>
										<xs:attribute name="validityEndDate" type="xs:dateTime"/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ForeignIdentificationType">
		<xs:sequence>
			<xs:element name="countryCode" type="cod:DescriptiveCodeType">
				<xs:annotation>
					<xs:documentation xml:lang="en">The ISO country code of the address. This field is optional. The value XZ indicates the ISO code is not available and the attribute CBEoldCountryCode contains the NIS country code value.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="registryCode">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="cod:DescriptiveCodeType">
							<xs:sequence>
								<xs:element name="registryEntityNumber" type="xs:string" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
