soap/xsd/SOA/data/entity/enterprise/enterpriseBasicType_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:entIden="http://soa.spw.wallonie.be/data/entity/enterprise/enterpriseIdentification/v2" xmlns:enterType="http://soa.spw.wallonie.be/data/entity/enterprise/enterprisetype/v1" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v5" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:den="http://soa.spw.wallonie.be/data/entity/enterprise/denomination/v3" xmlns:addr="http://soa.spw.wallonie.be/data/entity/address/address/v5" xmlns:tns="http://soa.spw.wallonie.be/data/entity/enterprise/enterpriseBasicType/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/enterpriseBasicType/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/enterpriseIdentification/v2" schemaLocation="enterpriseIdentification_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/enterprisetype/v1" schemaLocation="enterpriseType_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v5" schemaLocation="../../common/code_v5.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/denomination/v3" schemaLocation="denomination_v3.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/address/address/v5" schemaLocation="../address/address_v5.xsd"/>
	<xs:complexType name="EnterpriseBasicType">
		<xs:sequence>
			<xs:element name="identification" type="entIden:EnterpriseIdentificationType">
				<xs:annotation>
					<xs:documentation>basic</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="type" type="enterType:CbeEnterpriseType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>basic</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="status" type="cod:DescriptiveCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>basic</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="validity" minOccurs="0">
				<xs:annotation>
					<xs:documentation>basic</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="dat:PeriodType">
							<xs:sequence>
								<xs:element name="closingReason" minOccurs="0">
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="cod:DescriptiveCodeType">
												<xs:attribute name="closingDate" type="xs:dateTime"/>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="denominations" minOccurs="0">
				<xs:annotation>
					<xs:documentation>basic</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="denomination" type="den:DenominationType" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>isBasicDatas</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="addresses" minOccurs="0">
				<xs:annotation>
					<xs:documentation>basic</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="address" type="addr:AddressType" maxOccurs="unbounded"/>
						<xs:element name="addressStatutory" type="cod:DescriptiveCodeType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
