soap/xsd/SOA/data/entity/enterprise/enterpriseNumber_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:num="http://soa.spw.wallonie.be/data/entity/enterprise/number/v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xs:simpleType name="CbeNumberType">
		<xs:annotation>
			<xs:documentation>Crossroad Bank of Enterprise number, used to identify a unique enterprise or businessUnit. It is composed by 10 digits (the first one could be avoided if equal to 0). A 0 on the first of the 10 digits reprensents an enterprise and a 2 represents a business unit.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="num:String10Type"/>
	</xs:simpleType>
	<xs:complexType name="CbeNumberWithPlaType">
		<xs:annotation>
			<xs:documentation xml:lang="FR">Numéro d'immatriculation employeur (ONSS ou ONSS-APL), temporaire ou définitif</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="num:String10Type">
				<xs:attribute name="type" type="num:PLAIndicatorType"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="PLAIndicatorType">
		<xs:annotation>
			<xs:documentation>ONSS ou ONSS-APL</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="noss"/>
			<xs:enumeration value="noss_pla"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String10Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
