soap/xsd/SOA/data/entity/enterprise/exOfficioExecution_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:exOff="http://soa.spw.wallonie.be/data/entity/enterprise/exOfficioExecution/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v5" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/exOfficioExecution/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v5" schemaLocation="../../common/code_v5.xsd"/>
	<xs:complexType name="ExOfficioExecutionType">
		<xs:sequence>
			<xs:element name="field" type="cod:DescriptiveCodeType" minOccurs="0"/>
			<xs:element name="action" type="cod:DescriptiveCodeType" minOccurs="0"/>
			<xs:element name="reason" type="cod:DescriptiveCodeType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="validityEndDate" type="xs:date"/>
		<xs:attribute name="validityStartDate" type="xs:date"/>
	</xs:complexType>
</xs:schema>
