soap/xsd/SOA/data/entity/enterprise/functions_v5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://soa.spw.wallonie.be/data/entity/enterprise/functions/v5" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v5" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:addr="http://soa.spw.wallonie.be/data/entity/address/bce-address/v3" xmlns:entcode="http://soa.spw.wallonie.be/data/entity/enterprise/code/v1" xmlns:jurf="http://soa.spw.wallonie.be/data/entity/enterprise/juridicalForm/v3" xmlns:exOff="http://soa.spw.wallonie.be/data/entity/enterprise/exOfficioExecution/v2" xmlns:num="http://soa.spw.wallonie.be/data/entity/enterprise/number/v3" xmlns:den="http://soa.spw.wallonie.be/data/entity/enterprise/denomination/v3" xmlns:person="http://soa.spw.wallonie.be/data/entity/person/number/v3" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/functions/v5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/exOfficioExecution/v2" schemaLocation="exOfficioExecution_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v3" schemaLocation="enterpriseNumber_v3.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v5" schemaLocation="../../common/code_v5.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/denomination/v3" schemaLocation="denomination_v3.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v3" schemaLocation="../person/personNumber_v3.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/code/v1" schemaLocation="code_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/juridicalForm/v3" schemaLocation="juridicalForm_v3.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/address/bce-address/v3" schemaLocation="../address/bce-address_v3.xsd"/>
	<xs:complexType name="FunctionType">
		<xs:sequence>
			<xs:element name="heldByEnterprise" type="tns:FunctionExecutorEnterpriseType" minOccurs="0"/>
			<xs:element name="heldByPerson" type="tns:FunctionExecutorPersonType" minOccurs="0"/>
			<xs:element name="type" type="cod:DescriptiveCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CBE code</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="exemption" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="cod:DescriptiveCodeType">
							<xs:sequence>
								<xs:element name="exemptionValue" type="xs:boolean" minOccurs="0"/>
								<xs:element name="exemptionNOSMEValue" type="xs:boolean" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="stopReason" type="cod:DescriptiveCodeType" minOccurs="0"/>
			<xs:element name="exOfficioExecutions" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="exOfficioExecution" type="exOff:ExOfficioExecutionType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="validityStartDate" type="xs:date"/>
		<xs:attribute name="validityEndDate" type="xs:date"/>
	</xs:complexType>
	<xs:complexType name="FunctionExecutorEnterpriseType">
		<xs:sequence>
			<xs:element name="enterpriseNumber" type="num:CbeNumberType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The enterprisenumber of the enterprise holding the function</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="denominations" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="denomination" type="den:DenominationType" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Names of the enterprise holding the function</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FunctionExecutorPersonType">
		<xs:sequence>
			<xs:element name="personNumber" type="person:PersonNumberType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The personnumber of the person holding the function</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="firstName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The first name of the person holding the function</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The last name of the person holding the function</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EnterpriseFunctionType">
		<xs:sequence>
			<xs:element name="CbeEntityNumber" type="num:CbeNumberType"/>
			<xs:element name="CbeEnterpriseType" type="entcode:CbeEnterpriseTypeType"/>
			<xs:element name="Denomination" type="den:DenominationType"/>
			<xs:element name="JuridicalForm" type="jurf:JuridicalFormType" minOccurs="0"/>
			<xs:element name="Address" type="addr:AddressType"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="TypeDescription" type="xs:string" minOccurs="0"/>
			<xs:element name="ValidityPeriod" type="dat:PeriodType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
