soap/xsd/SOA/data/entity/enterprise/juridicalForm_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:jurf="http://soa.spw.wallonie.be/data/entity/enterprise/juridicalForm/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/juridicalForm/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:simpleType name="CbeJuridicalFormCode">
		<xs:annotation>
			<xs:documentation>Reference to the juridical form of the enterprise (anonymous corporation, ...)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CbeJuridicalFormOfficialAbbreviationCode">
		<xs:annotation>
			<xs:documentation>Reference to the</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="JuridicalForm">
		<xs:annotation>
			<xs:documentation>Juridical Form information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FormCode" type="jurf:CbeJuridicalFormCode">
				<xs:annotation>
					<xs:documentation>CBE?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodeDescription" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>if required</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OfficialCodeDescription" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>if required</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OfficialAbbreviation" type="jurf:CbeJuridicalFormOfficialAbbreviationCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>if available</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValidityPeriod" type="dat:PeriodType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
