soap/xsd/SOA/data/entity/enterprise/juridicalSituation_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:jurs="http://soa.spw.wallonie.be/data/entity/enterprise/juridicalSituation/v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v5" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/juridicalSituation/v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v5" schemaLocation="../../common/code_v5.xsd"/>
	<xs:complexType name="JuridicalSituationType">
		<xs:annotation>
			<xs:documentation>Juridical Situation information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="situation" type="cod:DescriptiveCodeType"/>
			<xs:element name="administrationCode" type="cod:SimpleCodeType" minOccurs="0"/>
			<xs:element name="status" type="xs:string" minOccurs="0"/>
			<xs:element name="events" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="event" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="cod:DescriptiveCodeType">
										<xs:attribute name="validityStartDate" type="xs:date"/>
										<xs:attribute name="validityEndDate" type="xs:date"/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="validityStartDate" type="xs:date"/>
		<xs:attribute name="validityEndDate" type="xs:date"/>
	</xs:complexType>
</xs:schema>
