soap/xsd/SOA/data/entity/enterprise/juridicalSituation_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:jurs="http://soa.spw.wallonie.be/data/entity/enterprise/juridicalSituation/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/juridicalSituation/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:simpleType name="CbeJuridicalSituationCode">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CbeJuridicalSituationAdministrationCode">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="JuridicalSituationType">
		<xs:annotation>
			<xs:documentation>Juridical Situation information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="situationCode" type="jurs:CbeJuridicalSituationCode"/>
			<xs:element name="codeDescription" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>if required</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="administrationCode" type="jurs:CbeJuridicalSituationAdministrationCode" minOccurs="0"/>
			<xs:element name="validityPeriod" type="dat:PeriodType" minOccurs="0"/>
			<xs:element name="status" type="xs:string" minOccurs="0"/>
			<xs:element name="event" type="xs:string" minOccurs="0"/>
			<xs:element name="eventDate" type="xs:dateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
