soap/xsd/SOA/data/entity/enterprise/linkedEnterprise_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:link="http://soa.spw.wallonie.be/data/entity/enterprise/linked/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:num="http://soa.spw.wallonie.be/data/entity/enteprise/number/v1" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:entcode="http://soa.spw.wallonie.be/data/entity/enterprise/code/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/linked/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enteprise/number/v1" schemaLocation="enterpriseNumber_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/code/v1" schemaLocation="code_v1.xsd"/>
	<xs:simpleType name="CbeLinkBusinessType">
		<xs:annotation>
			<xs:documentation>Reference to the link between enterprises (sister, mother, ...)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="LinkedEnterpriseType">
		<xs:annotation>
			<xs:documentation>Data's of a linked-enterprise</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Number" type="num:CbeEntityNumberType"/>
			<xs:element name="LinkType" type="link:CbeLinkBusinessType">
				<xs:annotation>
					<xs:documentation>CBE code</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LinkTypeDescription" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>if required</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValidityPeriod" type="dat:PeriodType" minOccurs="0"/>
			<xs:element name="StopCode" type="entcode:CbeStopCodeType" minOccurs="0"/>
			<xs:element name="StopDescription" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>if required</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="IsChild" type="xs:boolean" use="required"/>
	</xs:complexType>
</xs:schema>
