soap/xsd/SOA/data/entity/enterprise/linkedEnterprise_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:link="http://soa.spw.wallonie.be/data/entity/enterprise/linked/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:num="http://soa.spw.wallonie.be/data/entity/enterprise/number/v3" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v5" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/linked/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v3" schemaLocation="enterpriseNumber_v3.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v5" schemaLocation="../../common/code_v5.xsd"/>
	<xs:simpleType name="CbeLinkBusinessType">
		<xs:annotation>
			<xs:documentation>Reference to the link between enterprises (sister, mother, ...)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="LinkedEnterpriseType">
		<xs:annotation>
			<xs:documentation>Data's of a linked-enterprise</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="enterpriseNumber" type="num:CbeNumberType"/>
			<xs:element name="linkType" type="link:CbeLinkBusinessType">
				<xs:annotation>
					<xs:documentation>CBE code</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="linkTypeDescription" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>if required</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stopReason" type="cod:DescriptiveCodeType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="validityStartDate" type="xs:date"/>
		<xs:attribute name="validityEndDate" type="xs:date"/>
		<xs:attribute name="isChild" type="xs:boolean" use="required"/>
	</xs:complexType>
</xs:schema>
