soap/xsd/SOA/data/entity/enterprise/permissions_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:perm="http://soa.spw.wallonie.be/data/entity/enterprise/permission/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soa.spw.wallonie.be/data/entity/enterprise/permission/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:complexType name="PermissionType">
		<xs:sequence>
			<xs:element name="permissionCode" type="xs:string"/>
			<xs:element name="permissionStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="permissionDuration" type="xs:double" minOccurs="0"/>
			<xs:element name="permissionStoppingCode" type="perm:CbeStopCodeType" minOccurs="0"/>
			<xs:element name="permissionCodeBeforeConversion" type="xs:string" minOccurs="0"/>
			<xs:element name="distributedAdministrationCode" type="xs:string" minOccurs="0"/>
			<xs:element name="registrationDateKBO" type="xs:dateTime" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="validityStartDate" type="xs:date"/>
		<xs:attribute name="validityEndDate" type="xs:date"/>
	</xs:complexType>
	<xs:simpleType name="CbeStopCodeType">
		<xs:annotation>
			<xs:documentation>Reference to the reason why the entity has been stopped</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
