soap/xsd/Legacy/Caliope/WSRIP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<!-- =======================================================
         * File Name :              CaliopeV1.xsd
         * Author :                  ATI
         * Owner :                   KSZ / CBSS
         * Creation date :           22/08/2011
         * Last revision date :     07/01/2014
         * Status :                  Planned
         * Description :             support a l'application Caliope pour Easi-Wal & DG06 (Economie, Emploi, Recherche)
         * Current version :         1.1
         * Revision History : 
			26/08/2011 : enlever le critere wantedSituation  car  toujours la derniere
			27/10/2011 : CorrelationID added for postponed situations
			07/01/2014 : update to CommonV3 + new operation list of employers
============================================================= -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://kszbcss.fgov.be/types/Caliope/v1" xmlns:common="http://kszbcss.fgov.be/types/common/v3" targetNamespace="http://kszbcss.fgov.be/types/Caliope/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="20140107">
	<xsd:complexType name="GetEmployerListSelectionType">
		<xsd:sequence>
			<xsd:element name="ssinCrypt" type="SsinCryptType"/>
			<xsd:element name="beginDate" type="xsd:date"/>
			<xsd:element name="endDate" type="xsd:date" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetEmployerListResultType">
		<xsd:sequence>
			<xsd:element name="replacingSsinCrypt" type="SsinCryptType" minOccurs="0"/>
			<xsd:element name="deceaseInfo" type="DeceaseInfoType"/>
			<xsd:element name="activities" type="ActivitiesType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DeceaseInfoType">
		<xsd:sequence>
			<xsd:element name="deceaseDate" type="IncompleteDateType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="deceased" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="true"/>
					<xsd:enumeration value="false"/>
					<xsd:enumeration value="unknown"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="ActivitiesType">
		<xsd:sequence>
			<xsd:element name="activity" type="ActivityType" maxOccurs="2000"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ActivityType">
		<xsd:sequence>
			<xsd:element name="nlossRegistrationNbr" type="NLOSSRegistrationNbrType"/>
			<xsd:element name="plaIndicator" type="PLAIndicatorType"/>
			<xsd:element name="cbeNumber" type="EnterpriseNumberType" minOccurs="0"/>
			<xsd:element name="beginDate" type="xsd:date"/>
			<xsd:element name="endDate" type="xsd:date" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="NLOSSRegistrationNbrType">
		<xsd:annotation>
			<xsd:documentation xml:lang="FR">121008 Numero d'immatriculation employeur (ONSS ou ONSS-APL), temporaire ou définitif</xsd:documentation>
			<xsd:documentation xml:lang="NL">Werkgever stamnummer (RSZ - RSZPPO), tijdelijkse of definitief</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PLAIndicatorType">
		<xsd:annotation>
			<xsd:documentation>12005</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:int">
			<xsd:enumeration value="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="FR">Inconnu</xsd:documentation>
					<xsd:documentation xml:lang="NL">Onbekend</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="FR">ONSS</xsd:documentation>
					<xsd:documentation xml:lang="NL">RSZ</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="2">
				<xsd:annotation>
					<xsd:documentation xml:lang="FR">ONSS APL</xsd:documentation>
					<xsd:documentation xml:lang="NL">RSZPPO</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SsinCryptType">
		<xsd:restriction base="xsd:string">
			<xsd:length value="28"/>
			<xsd:pattern value="([0-9A-F])*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="IncompleteDateType">
		<xsd:annotation>
			<xsd:documentation>A possibly incomplete date. Format yyyy-mm-dd, yyyy-mm-00 or yyyy-00-00</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="10"/>
			<xsd:whiteSpace value="collapse"/>
			<xsd:pattern value="[0-2][0-9]{3}\-[0-1][0-9]\-[0-3][0-9]"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EnterpriseNumberType">
		<xsd:annotation>
			<xsd:documentation>CBE enterprise number (starting with 0 or 1)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-1]\d{9}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CbeNumberType">
		<xsd:annotation>
			<xsd:documentation>CBE number identifying an enterprise or business unit</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{10}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="getEmployerList">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="GetEmployerListSelectionType">
					<xsd:attribute name="correlationId" type="UUIDType"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getEmployerListResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:element name="activity" type="ActivityType" maxOccurs="2000"/>
					<xsd:sequence>
						<xsd:element ref="technicalStatus"/>
						<xsd:element ref="businessStatus" minOccurs="0"/>
					</xsd:sequence>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="correlationId" type="UUIDType"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="technicalStatus">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="TechnicalStatusType"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="businessStatus" type="BusinessStatusType"/>
	<xsd:complexType name="TechnicalStatusType">
		<xsd:complexContent>
			<xsd:extension base="StatusType">
				<xsd:sequence>
					<xsd:element name="CBSSTicket" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="BusinessStatusType">
		<xsd:complexContent>
			<xsd:extension base="StatusType">
				<xsd:sequence>
					<xsd:element name="informations" type="InformationType" minOccurs="0" maxOccurs="15"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="StatusType">
		<xsd:sequence>
			<xsd:element name="value">
				<xsd:annotation>
					<xsd:documentation>global status of the result</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="DATA_FOUND"/>
						<xsd:enumeration value="NO_DATA_FOUND"/>
						<xsd:enumeration value="NO_RESULT"/>
						<xsd:enumeration value="FATAL"/>
						<xsd:enumeration value="SUCCESS"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="code">
				<xsd:annotation>
					<xsd:documentation>the code of the status</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="16"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="description" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>the description of the status</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="256"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="source">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="BCSS"/>
					<xsd:enumeration value="BCED"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="InformationType">
		<xsd:sequence>
			<xsd:element name="fieldName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="64"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="fieldValue" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="256"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
