soap/xsd/BCED/data/entity/employementContract/constructionControlCards_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<!--==============================================-->
<!--=   Service : Dimona                      										-->
<!--=   Filename : DimonaCommonV1.xsd                          			-->
<!--=   Author : Jimmy Praet                      									-->
<!--=   Owner : CBSS                      											-->
<!--=   Date : 2014-11-19                      										-->
<!--=  Status : Planned                       										-->
<!--=   Description :Service to acquire DIMONA information about the employees of a company  							-->
<!--=  Current Version : 2014-11-19           									-->
<!--=   Revision History :                     										-->
<!--  								* 0.1. 2013-08-12 First Version     			-->
<!--  								* 1.0  2014-05-06 Added errorIds element for errorId list. Made YearQuarterType stricter.  -->
<!--  								* 1.1  2014-09-12 C32ANbrType,nbrOfPlannedWorkingDay made stricter    					-->
<!--								* 2.0  2014-11-19 changes after meetings and new analysis											-->
<!--=============================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:construct="http://bced.wallonie.be/data/entity/employementContract/constructionControlCard/v1" targetNamespace="http://bced.wallonie.be/data/entity/employementContract/constructionControlCard/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xs:complexType name="ConstructionControlCardType">
		<xs:annotation>
			<xs:documentation>Carte de contrôle C3.2A (donnée spécifique pour la construction, commission paritaire 124)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="firstMonthC32ANumber" type="construct:C32ANumberType" minOccurs="0"/>
			<xs:element name="nextMonthC32ANumber" type="construct:C32ANumberType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="C32ANumberType">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="999999999999"/>
			<xs:totalDigits value="12"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
