soap/xsd/BCED/data/entity/employementContract/contractFeatures_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<!--==============================================-->
<!--=   Service : Dimona                      										-->
<!--=   Filename : DimonaCommonV1.xsd                          			-->
<!--=   Author : Jimmy Praet                      									-->
<!--=   Owner : CBSS                      											-->
<!--=   Date : 2014-11-19                      										-->
<!--=  Status : Planned                       										-->
<!--=   Description :Service to acquire DIMONA information about the employees of a company  							-->
<!--=  Current Version : 2014-11-19           									-->
<!--=   Revision History :                     										-->
<!--  								* 0.1. 2013-08-12 First Version     			-->
<!--  								* 1.0  2014-05-06 Added errorIds element for errorId list. Made YearQuarterType stricter.  -->
<!--  								* 1.1  2014-09-12 C32ANbrType,nbrOfPlannedWorkingDay made stricter    					-->
<!--								* 2.0  2014-11-19 changes after meetings and new analysis											-->
<!--=============================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:features="http://bced.wallonie.be/data/entity/employementContract/contractFeatures/v1" xmlns:employer="http://bced.wallonie.be/data/entity/employementContract/employer/v1" xmlns:num="http://bced.wallonie.be/data/entity/enteprise/number/v1" xmlns:jointCom="http://bced.wallonie.be/data/entity/enteprise/jointCommission/v1" xmlns:employee="http://bced.wallonie.be/data/entity/employementContract/employee/v1" xmlns:den="http://bced.wallonie.be/data/entity/enterprise/denomination/v1" targetNamespace="http://bced.wallonie.be/data/entity/employementContract/contractFeatures/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://bced.wallonie.be/data/entity/employementContract/employer/v1" schemaLocation="employer_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/enteprise/number/v1" schemaLocation="../enterprise/enterpriseNumber_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/enteprise/jointCommission/v1" schemaLocation="../enterprise/jointCommissionNumber.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/employementContract/employee/v1" schemaLocation="employee_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/enterprise/denomination/v1" schemaLocation="../enterprise/denomination_v1.xsd"/>
	<xs:complexType name="ContractFeaturesType">
		<xs:annotation>
			<xs:documentation> Dimona Features</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="jointCommissionNumber" type="jointCom:JointCommissionNumberType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commission paritaire de la période</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="workerCategory" type="employee:WorkerCategoryType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type de travailleur</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="usingEmployer" type="employer:UsingEmployerType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>l’utilisateur intérimaire </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="subEntityNbr" type="num:CbeEntityNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>La sous entité (valable pour certain employeurs uniquement)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
