soap/xsd/BCED/data/entity/employementContract/contract_v2.xsd

<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:contract="http://bced.wallonie.be/data/entity/employementContract/contract/v2" xmlns:employer="http://bced.wallonie.be/data/entity/employementContract/employer/v1" xmlns:common="http://bced.wallonie.be/data/entity/employementContract/common/v1" xmlns:employee="http://bced.wallonie.be/data/entity/employementContract/employee/v1" xmlns:cod="http://bced.wallonie.be/data/common/code/v1" xmlns:construct="http://bced.wallonie.be/data/entity/employementContract/constructionControlCard/v1" xmlns:features="http://bced.wallonie.be/data/entity/employementContract/contractFeatures/v1" targetNamespace="http://bced.wallonie.be/data/entity/employementContract/contract/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.00">
	<xsd:import namespace="http://bced.wallonie.be/data/entity/employementContract/employer/v1" schemaLocation="employer_v1.xsd"/>
	<xsd:import namespace="http://bced.wallonie.be/data/entity/employementContract/employee/v1" schemaLocation="employee_v1.xsd"/>
	<xsd:import namespace="http://bced.wallonie.be/data/common/code/v1" schemaLocation="../../common/code_v1.xsd"/>
	<xsd:import namespace="http://bced.wallonie.be/data/entity/employementContract/constructionControlCard/v1" schemaLocation="constructionControlCards_v1.xsd"/>
	<xsd:import namespace="http://bced.wallonie.be/data/entity/employementContract/contractFeatures/v1" schemaLocation="contractFeatures_v1.xsd"/>
	<xsd:complexType name="ContractsType">
		<xsd:sequence>
			<xsd:element name="contract" type="contract:BasicContractType" maxOccurs="2000"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BasicContractType">
		<xsd:sequence>
			<xsd:element name="employer" type="employer:EmployerType" minOccurs="0"/>
			<xsd:element name="employee" type="employee:EmployeeType" minOccurs="0"/>
			<xsd:element name="validity" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="beginDate" type="xsd:date"/>
						<xsd:element name="endDate" type="xsd:date" minOccurs="0"/>
						<xsd:element name="beginHour" minOccurs="0"/>
						<xsd:element name="endHour" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="source" type="cod:CodeSourceType"/>
		<xsd:attribute name="trust" type="cod:TrustType"/>
	</xsd:complexType>
	<xsd:complexType name="ExtendedContractType">
		<xsd:complexContent>
			<xsd:extension base="contract:BasicContractType">
				<xsd:sequence minOccurs="0">
					<xsd:element name="contractPeriodId" type="contract:ContractPeriodIdType"/>
					<xsd:element name="contractFeatures" type="features:ContractFeaturesType" minOccurs="0"/>
					<xsd:element name="serviceCategory" type="contract:ServiceCategoryType" minOccurs="0"/>
					<xsd:choice minOccurs="0">
						<xsd:element name="nbrOfPlannedWorkingHour">
							<xsd:simpleType>
								<xsd:restriction base="xsd:nonNegativeInteger"/>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="nbrOfPlannedWorkingDay">
							<xsd:simpleType>
								<xsd:restriction base="xsd:nonNegativeInteger"/>
							</xsd:simpleType>
						</xsd:element>
					</xsd:choice>
					<xsd:element name="constructionControlCards" type="construct:ConstructionControlCardType" minOccurs="0"/>
					<xsd:element name="studentPlaceOfWork" type="employer:PlaceOfWorkType" minOccurs="0"/>
					<xsd:element name="cancelled" type="xsd:boolean"/>
					<xsd:element name="creationTimestamp" type="xsd:dateTime"/>
					<xsd:element name="lastUpdateTimestamp" type="xsd:dateTime" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="ServiceCategoryType">
		<xsd:restriction base="xsd:string">
			<xsd:length value="1"/>
			<xsd:enumeration value="S"/>
			<xsd:enumeration value="L"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ContractPeriodIdType">
		<xsd:annotation>
			<xsd:documentation>Numéro d’identification de la période Dimona. Ce numéro est fourni dans la notification de la déclaration d’entrée.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:long">
			<xsd:totalDigits value="12"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ContractCancelledType">
		<xsd:annotation>
			<xsd:documentation>Indication si la période est annulée ou  non</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NOT_CANCELLED_ONLY"/>
			<xsd:enumeration value="CANCELLED_ONLY"/>
			<xsd:enumeration value="CANCELLED_AND_NOT_CANCELLED"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
