soap/xsd/BCED/data/entity/employementContract/employer_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bced.wallonie.be/data/entity/employementContract/employer/v1" xmlns:ns1="http://bced.wallonie.be/data/entity/employementContract/common/v1" xmlns:den="http://bced.wallonie.be/data/entity/enterprise/denomination/v1" xmlns:adr="http://bced.wallonie.be/data/entity/address/bce-address/v1" xmlns:add="http://bced.wallonie.be/data/entity/address/v1" xmlns:num="http://bced.wallonie.be/data/entity/enteprise/number/v1" xmlns:ns2="http://bced.wallonie.be/data/entity/enteprise/jointCommission/v1" targetNamespace="http://bced.wallonie.be/data/entity/employementContract/employer/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xsd:import namespace="http://bced.wallonie.be/data/entity/enterprise/denomination/v1" schemaLocation="../enterprise/denomination_v1.xsd"/>
	<xsd:import namespace="http://bced.wallonie.be/data/entity/address/bce-address/v1" schemaLocation="../address/bce-address_v1.xsd"/>
	<xsd:import namespace="http://bced.wallonie.be/data/entity/address/v1" schemaLocation="../address/address_v1.xsd"/>
	<xsd:import namespace="http://bced.wallonie.be/data/entity/enteprise/number/v1" schemaLocation="../enterprise/enterpriseNumber_v1.xsd"/>
	<xsd:import namespace="http://bced.wallonie.be/data/entity/enteprise/jointCommission/v1" schemaLocation="../enterprise/jointCommissionNumber.xsd"/>
	<xsd:complexType name="UsingEmployerType">
		<xsd:sequence>
			<xsd:element name="jointCommisionNumber" type="ns2:JointCommissionNumberType" minOccurs="0"/>
			<xsd:element name="denomination" type="den:DenominationType" minOccurs="0"/>
			<xsd:element name="enterpriseNumber" type="num:CbeEntityNumber" minOccurs="0"/>
			<xsd:element name="nossRegistrationNumber" type="num:NOSSRegistrationNumberType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EmployerType">
		<xsd:annotation>
			<xsd:documentation>Un employeur est défini par un numéro BCE et un numéro ONSS</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="nossRegistrationNumber" type="num:NOSSRegistrationNumberType" minOccurs="0"/>
			<xsd:element name="enterpriseNumber" type="num:CbeEntityNumber" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="trusteeship" type="xsd:boolean"/>
	<xsd:complexType name="PlaceOfWorkType">
		<xsd:annotation>
			<xsd:documentation>Le lieu de travail</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="denomination" type="den:DenominationType" minOccurs="0"/>
			<xsd:element name="address" type="add:StructuredAddressType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
