soap/xsd/BCED/services/checkAccessControl_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:tns="http://bced.wallonie.be/services/checkAccessControl/messages/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:id="http://bced.wallonie.be/common/identification/v3" xmlns:priv="http://bced.wallonie.be/common/privacylog/v5" targetNamespace="http://bced.wallonie.be/services/checkAccessControl/messages/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.00" vc:minVersion="1.1">
	<xs:import namespace="http://bced.wallonie.be/common/identification/v3" schemaLocation="../data/common/identification_v3.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/common/privacylog/v5" schemaLocation="../data/common/privacy_v5.xsd"/>
	<xs:element name="checkAccessControl">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id:requestIdentification"/>
				<xs:element ref="priv:privacyLog"/>
				<xs:element name="request">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="message" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="checkAccessControlResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string"/>
				<xs:element name="timestampResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
