soap/xsd/BCED/services/disabledPerson_v1_awiph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:msg="http://bced.wallonie.be/services/disabledPerson/messages/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:id="http://bced.wallonie.be/common/identification/v3" xmlns:priv="http://bced.wallonie.be/common/privacylog/v5" xmlns:num="http://bced.wallonie.be/data/entity/person/number/v1" xmlns:dat="http://bced.wallonie.be/data/common/date/v1" xmlns:per="http://bced.wallonie.be/data/entity/person/v1" xmlns:add="http://bced.wallonie.be/data/entity/address/v1" xmlns:disf="http://bced.wallonie.be/data/business/disabled/disabledDossier/v1" xmlns:err="http://bced.wallonie.be/data/common/error/v1" targetNamespace="http://bced.wallonie.be/services/disabledPerson/messages/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:import namespace="http://bced.wallonie.be/common/identification/v3" schemaLocation="../data/common/identification_v3.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/common/privacylog/v5" schemaLocation="../data/common/privacy_v5.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/person/number/v1" schemaLocation="../data/entity/person/personNumber_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/common/date/v1" schemaLocation="../data/common/date_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/person/v1" schemaLocation="../data/entity/person/person_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/address/v1" schemaLocation="../data/entity/address/address_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/business/disabled/disabledDossier/v1" schemaLocation="../data/business/disabled/disabledDossier_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/common/error/v1" schemaLocation="../data/common/error_v1.xsd"/>
	<xs:element name="getDisabledPersonDossier">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id:requestIdentification"/>
				<xs:element ref="priv:privacyLog"/>
				<xs:element name="request">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="personNumber" type="num:PersonNumberType"/>
							<xs:element name="referenceDate" type="xs:date" minOccurs="0">
								<xs:annotation>
									<xs:documentation>date de reference pour l'ensemble des informations demandées</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="paymentsPeriod" type="dat:PeriodType" minOccurs="0"/>
						</xs:sequence>
						<!--xs:assert test="count(*)>=2"/-->
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getDisabledPersonDossierResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" minOccurs="0">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="per:BasicPersonType">
								<xs:sequence>
									<xs:element name="addresses" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="msg:address" maxOccurs="2"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="disabledDossier" type="disf:DisabledDossierType" minOccurs="0"/>
				<xs:element ref="err:warning" minOccurs="0"/>
				<xs:element ref="err:error" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="address">
		<xs:complexType>
			<xs:choice>
				<xs:element name="structuredAddress">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="add:StructuredAddressType">
								<xs:sequence>
									<xs:element name="building" minOccurs="0">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:minLength value="1"/>
												<xs:maxLength value="24"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element ref="add:unstructuredAddress"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
