soap/xsd/BCED/services/enterprise_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://bced.wallonie.be/services/enterprise/messages/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ent="http://bced.wallonie.be/data/entity/enterprise/enterprise/v2" xmlns:num="http://bced.wallonie.be/data/entity/person/number/v1" xmlns:id="http://bced.wallonie.be/common/identification/v3" xmlns:priv="http://bced.wallonie.be/common/privacylog/v5" xmlns:err="http://bced.wallonie.be/data/common/error/v1" xmlns:addr="http://bced.wallonie.be/data/entity/address/bce-address/v1" xmlns:iso="http://bced.wallonie.be/data/common/isocodes/v1" xmlns:bent="http://bced.wallonie.be/data/business/enterprise/v1" targetNamespace="http://bced.wallonie.be/services/enterprise/messages/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.00">
	<xs:import namespace="http://bced.wallonie.be/data/entity/enterprise/enterprise/v2" schemaLocation="../data/entity/enterprise/enterprise_v2.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/common/error/v1" schemaLocation="../data/common/error_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/common/identification/v3" schemaLocation="../data/common/identification_v3.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/address/bce-address/v1" schemaLocation="../data/entity/address/bce-address_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/common/isocodes/v1" schemaLocation="../data/common/isocodes_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/person/number/v1" schemaLocation="../data/entity/person/personNumber_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/common/privacylog/v5" schemaLocation="../data/common/privacy_v5.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/business/enterprise/v1" schemaLocation="../data/business/enterprise/naturalEnterprise_v1.xsd"/>
	<xs:element name="getEnterprise" type="tns:GetEnterpriseType"/>
	<xs:element name="getEnterpriseResponse" type="tns:GetEnterpriseResponseType"/>
	<xs:element name="searchEnterprise" type="tns:SearchEnterpriseType"/>
	<xs:element name="searchEnterpriseResponse" type="tns:SearchEnterpriseResponseType"/>
	<xs:complexType name="GetEnterpriseType">
		<xs:sequence>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="id:customerInformations"/>
					<xs:element ref="id:requestIdentification"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="id:requestIdentification"/>
					<xs:element ref="priv:privacyLog"/>
				</xs:sequence>
			</xs:choice>
			<xs:element name="request">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="enterpriseNumber" type="ent:CbeEntityNumber"/>
						<xs:element name="onlyBasicData" type="xs:boolean" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetEnterpriseResponseType">
		<xs:sequence>
			<xs:choice>
				<xs:sequence>
					<xs:choice>
						<xs:element name="enterprise" type="ent:EnterpriseType" minOccurs="0"/>
						<xs:element name="businessUnit" type="ent:BusinessUnitType" minOccurs="0"/>
					</xs:choice>
					<xs:element ref="err:warning" minOccurs="0"/>
				</xs:sequence>
				<xs:element ref="err:error" minOccurs="0"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SearchEnterpriseType">
		<xs:sequence>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="id:customerInformations"/>
					<xs:element ref="id:requestIdentification"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="id:requestIdentification"/>
					<xs:element ref="priv:privacyLog"/>
				</xs:sequence>
			</xs:choice>
			<xs:element name="request">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="enterpriseType" type="ent:CbeEnterpriseType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Status of the researched entity</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="enterpriseJuridicalForm" type="ent:CbeJuridicalFormCode" minOccurs="0">
							<xs:annotation>
								<xs:documentation>enabling this filter cancels the research on business units</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="enterpriseStatus" type="ent:CbeStatusCode" minOccurs="0">
							<xs:annotation>
								<xs:documentation>EPP/EPM, enabling this filter cancels the research on business units</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="denomination" type="xs:string" minOccurs="0"/>
						<xs:element name="address" type="tns:SearchCriteriaAddressType" minOccurs="0"/>
						<xs:element name="entityType" type="tns:EntityType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Default : both entity type will be returned</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element ref="tns:maxReturnData" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SearchEnterpriseResponseType">
		<xs:sequence>
			<xs:choice>
				<xs:sequence>
					<xs:element name="enterprises" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:choice maxOccurs="60">
									<xs:element name="enterprise" type="ent:EnterpriseType"/>
									<xs:element name="businessUnit" type="ent:BusinessUnitType"/>
								</xs:choice>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element ref="err:warning" minOccurs="0"/>
				</xs:sequence>
				<xs:element ref="err:error" minOccurs="0"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PrivateRequestType">
		<xs:sequence>
			<xs:element ref="id:requestIdentification"/>
			<xs:element ref="priv:privacyLog"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EntityType">
		<xs:annotation>
			<xs:documentation>
				Type of an entity used for research.
				if inexistant, both will be selected
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Enterprise" type="xs:boolean" default="true">
				<xs:annotation>
					<xs:documentation>true if the sender wants to have information about some enterprises.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BusinessUnit" type="xs:boolean" default="true">
				<xs:annotation>
					<xs:documentation>true if the sender wants to have information about some specific business units.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SearchCriteriaAddressType">
		<xs:annotation>
			<xs:documentation>Possible address criteria's of a research</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="municipality">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="postCode" type="xs:string">
							<xs:annotation>
								<xs:documentation xml:lang="en">The postcode. This is a mandatory field.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="nisCode" type="addr:nisCodeType" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">The NIS code of the municipality.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="streetCode" type="addr:streetCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">The street code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="houseNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The house number. This is a mandatory field. If no house number is
                        known, the letters ZN (Dutch: "zonder naam") should be used.

                        Note: due to a limitation in the KBO/BCE, house numbers may be truncated
                        to four characters, if the KBO/BCE is involved in a server transaction.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="countryCode" type="iso:CountryType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">The Countrycode. This is a mandatory field.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="maxReturnData">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:minInclusive value="1"/>
				<xs:maxInclusive value="60"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
