soap/xsd/BCED/services/file_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:msg="http://bced.wallonie.be/services/file/messages/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:id="http://bced.wallonie.be/common/identification/v3" xmlns:priv="http://bced.wallonie.be/common/privacylog/v5" xmlns:stat="http://bced.wallonie.be/common/status/v1" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" targetNamespace="http://bced.wallonie.be/services/file/messages/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00" vc:minVersion="1.1">
	<xs:import namespace="http://bced.wallonie.be/common/identification/v3" schemaLocation="../data/common/identification_v3.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/common/privacylog/v5" schemaLocation="../data/common/privacy_v5.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/common/status/v1" schemaLocation="../data/common/status_v1.xsd"/>
	<xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="../data/common/xmlmime.xsd"/>
	<!--xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="http://www.w3.org/2005/05/xmlmime"/-->
	<xs:element name="publishFile" type="msg:PublishFileRequestType">
		<xs:annotation>
			<xs:documentation>Element that describe how to publish a file to an organisation for a specific use.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="publishFileResponse" type="stat:TechnicalStatusType"/>
	<xs:element name="getFile" type="msg:GetFileRequestType"/>
	<xs:element name="getFileResponse" type="msg:GetFileResponseType"/>
	<xs:element name="searchFile" type="msg:SearchFileRequestType"/>
	<xs:element name="searchFileResponse" type="msg:SearchFileResponseType"/>
	<xs:complexType name="PublishFileRequestType">
		<xs:sequence>
			<xs:element ref="id:requestIdentification"/>
			<xs:element ref="priv:privacyLog"/>
			<xs:element name="request">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="recipient">
							<xs:annotation>
								<xs:documentation>The recipient of the file.  Could be an organisation or an application.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:choice>
									<xs:sequence>
										<xs:element name="organisationId" type="xs:string">
											<xs:annotation>
												<xs:documentation>The organisation identifier (LDAPID for SPW, BCE number for OIP)</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="organisationName" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>The name of the organisation (denomination)</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
									<xs:sequence>
										<xs:element name="applicationId" type="xs:string">
											<xs:annotation>
												<xs:documentation>The application identifier in URBI</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="applicationName" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>The official name of the application.</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:choice>
							</xs:complexType>
						</xs:element>
						<xs:element name="location" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The decomposed path were to publish the file</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="folder" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>The folder name</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="sequence" type="xs:positiveInteger" use="required">
														<xs:annotation>
															<xs:documentation>The sequence number of the folder</xs:documentation>
														</xs:annotation>
													</xs:attribute>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
										<xs:unique name="folder">
											<xs:selector xpath="."/>
											<xs:field xpath="@sequence"/>
										</xs:unique>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="file" type="msg:FileDataType">
							<xs:annotation>
								<xs:documentation>Element that describe the file to publish.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetFileRequestType"/>
	<xs:complexType name="GetFileResponseType"/>
	<xs:complexType name="SearchFileRequestType"/>
	<xs:complexType name="SearchFileResponseType"/>
	<xs:complexType name="IntegrityCheckType">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="FileDataType">
		<xs:sequence>
			<xs:element name="filename" type="xs:string">
				<xs:annotation>
					<xs:documentation>Name of the file</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="data" xmime:expectedContentTypes="application/octet-stream">
				<xs:annotation>
					<xs:documentation>The file, encoded in base64 or the MTOM reference</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xmime:base64Binary">
							<xs:attribute ref="xmime:expectedContentTypes"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="integrityCheck" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Checksum to control the file integrity</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="method">
								<xs:annotation>
									<xs:documentation>The checksum calculation method.</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="MD5"/>
										<xs:enumeration value="SHA1"/>
										<xs:enumeration value="CRC16"/>
										<xs:enumeration value="CRC32"/>
										<xs:enumeration value="DSIG"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
