soap/xsd/BCED/services/ManageInscriptions_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bced.wallonie.be/services/ManageInscriptions/messages/v1" xmlns:ns1="http://bced.wallonie.be/common/identification" xmlns:ns2="http://bced.wallonie.be/common/privacylog/v3" targetNamespace="http://bced.wallonie.be/services/ManageInscriptions/messages/v1" elementFormDefault="unqualified">
	<xs:import namespace="http://bced.wallonie.be/common/privacylog/v3" schemaLocation="../data/common/privacy_v3.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/common/identification" schemaLocation="../data/common/identification_v1.xsd"/>
	<xs:element name="insertInscription">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerInformations" type="ns1:ClientIdentification"/>
				<xs:element name="RequestIdentification" type="ns1:RequestIdentification"/>
				<xs:element name="PrivacyLog" type="ns2:PrivacyLog"/>
				<xs:element name="Request" type="tns:InsertRequestType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="insertInscriptionResponse" type="tns:ReturnCodeType"/>
	<xs:element name="insertInscriptionFault" type="tns:ReturnCodeType"/>
	<xs:element name="deleteInscription">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerInformations" type="ns1:ClientIdentification"/>
				<xs:element name="RequestIdentification" type="ns1:RequestIdentification"/>
				<xs:element name="PrivacyLog" type="ns2:PrivacyLog"/>
				<xs:element name="Request" type="tns:DeleteRequestType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteInscriptionResponse" type="tns:ReturnCodeType"/>
	<xs:element name="deleteInscriptionFault" type="tns:PeriodType"/>
	<xs:complexType name="InsertRequestType">
		<xs:sequence>
			<xs:element name="NISS" type="tns:NissType"/>
			<xs:element name="Period" type="tns:PeriodType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeleteRequestType">
		<xs:sequence>
			<xs:element name="NISS" type="tns:NissType"/>
			<xs:element name="Period" type="tns:PeriodType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PeriodType">
		<xs:sequence>
			<xs:element name="StartDate">
				<xs:simpleType>
					<xs:restriction base="xs:date">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="EndDate">
				<xs:simpleType>
					<xs:restriction base="xs:date">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="NissType">
		<xs:restriction>
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:pattern value="[0-9]{11}"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ReturnCodeType">
		<xs:sequence>
			<xs:element name="Source">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="BCED"/>
						<xs:enumeration value="BCSS"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Code" type="xs:integer"/>
			<xs:element name="Description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
