soap/xsd/SOA/data/business/waitingRegister/waitingRegister_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://soa.spw.wallonie.be/data/business/waitingRegister/v1" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v4" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soa.spw.wallonie.be/data/business/waitingRegister/v1" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/code/v4" schemaLocation="../../common/code_v4.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v3" schemaLocation="../../entity/person/personNumber_v3.xsd"/>
	<xsd:complexType name="DataGroupElementType">
		<xsd:sequence>
			<xsd:element name="inceptionDate" type="dat:IncompleteDateType"/>
			<xsd:element name="expiryDate" type="dat:IncompleteDateType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Response content fragments -->
	<xsd:complexType name="NameType">
		<xsd:sequence>
			<xsd:element name="lastNames" type="tns:LastNamesType"/>
			<xsd:element name="firstNames" type="tns:FirstNamesType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:group name="IdentificationNumberFragment">
		<xsd:choice>
			<xsd:element name="personNumber" type="num:PersonNumberType"/>
			<xsd:element name="fictionalIdentificationNumber" type="tns:FictionalIdentificationNumberType"/>
		</xsd:choice>
	</xsd:group>
	<xsd:simpleType name="FictionalIdentificationNumberType">
		<xsd:annotation>
			<xsd:documentation>non-SSIN reference used at the NR for family members without NR number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="11"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ExpirationDetailsType">
		<xsd:sequence>
			<xsd:element name="expiryDate" type="dat:IncompleteDateType" minOccurs="0"/>
			<xsd:element name="comment" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FirstNamesType">
		<xsd:sequence>
			<xsd:element name="firstName" type="tns:NamePartType" maxOccurs="14">
				<xsd:annotation>
					<xsd:documentation>National Register allows max. 15 name parts, of which at lease one lastName, so the max. number of firstNames is 14.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LastNamesType">
		<xsd:sequence>
			<xsd:element name="lastName" type="tns:NamePartType" maxOccurs="15"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="NamePartType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="48"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
