soap/xsd/BCED/data/entity/vehicle/characteristics_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://bced.wallonie.be/data/entity/vehicle/characteristics/v1" 
xmlns:cod="http://bced.wallonie.be/data/common/code/v1" 
xmlns:dat="http://bced.wallonie.be/data/common/date/v1"
xmlns:veh="http://bced.wallonie.be/data/entity/vehicle/characteristics/v1" 
elementFormDefault="qualified">

	<xs:import namespace="http://bced.wallonie.be/data/common/code/v1"
		schemaLocation="../../common/code_v1.xsd" />
	<xs:import namespace="http://bced.wallonie.be/data/common/date/v1"
		schemaLocation="../../common/date_v1.xsd" />

	<xs:complexType name="VehicleType">
		<xs:sequence>
			<xs:element name="vin" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Vehicle Identification Number or Chassisnumber
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="17" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="unifier" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A code to make a unique VIN number
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="category" type="cod:DescriptiveCodeType"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>European category</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bodyworktype" type="cod:DescriptiveCodeType"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>European code for bodywork type
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="commercialName" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commercial name of vehicle
						(CoC 2.0.1)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="60" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="kind" type="cod:DescriptiveCodeType"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>Vehicle kind</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fuel" type="cod:DescriptiveCodeType"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>Fuel</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="euroNorm" type="cod:DescriptiveCodeType"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>Euronorm</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="buildDate" type="dat:DateType"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>Vehicle build date</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="firstRegistrationDate" type="dat:DateType"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>Vehicle first registration date
						(the first time a
						plate was assigned to it)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="totalCylinderCapacity" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Vehicle cylinder (cc)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="5" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="status" type="cod:DescriptiveCodeType"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>Vehicle life cycle status</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="legalStatus" type="cod:DescriptiveCodeType"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>Vehicle legal status</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="administrativeStatus" type="cod:DescriptiveCodeType"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>Vehicle administrative status</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>