soap/xsd/BCED/data/entity/vehicle/plateNumber_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bced.wallonie.be/data/entity/vehicle/plateNumber/v1" xmlns:cod="http://bced.wallonie.be/data/common/code/v1" targetNamespace="http://bced.wallonie.be/data/entity/vehicle/plateNumber/v1" elementFormDefault="qualified">
	<xs:import namespace="http://bced.wallonie.be/data/common/code/v1" schemaLocation="../../common/code_v1.xsd"/>
	<xs:element name="plateNumber">
		<xs:annotation>
			<xs:documentation>Number as it
						appears on the plate without any edit
						characters</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="plateType" type="cod:DescriptiveCodeType"/>
</xs:schema>
