soap/xsd/SOA/data/entity/budget/budgetAddress_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bgt="http://soa.spw.wallonie.be/data/entity/budget/address/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/budget/address/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:complexType name="BudgetAddressType">
		<xs:annotation>
			<xs:documentation>A budget address with its five dimensions</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="budgetPeriod" type="xs:string">
				<xs:annotation>
					<xs:documentation>The budget period dimension for the budget address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="functionalDomain" type="xs:string">
				<xs:annotation>
					<xs:documentation>The functional domain dimension for a budget address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="financialCenter" type="xs:string">
				<xs:annotation>
					<xs:documentation>The financial center dimension for a budget address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fund" type="xs:string">
				<xs:annotation>
					<xs:documentation>The fund dimension for a budget address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="budgetAccount" type="xs:string">
				<xs:annotation>
					<xs:documentation>The budget account dimension for a budget address</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>