soap/xsd/SOA/data/entity/institution/member_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://soa.spw.wallonie.be/data/entity/person/personBasicType/v2" xmlns:mem="http://soa.spw.wallonie.be/data/entity/institution/member/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/institution/member/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/personBasicType/v2" schemaLocation="../person/personBasicType_v2.xsd"/>
	<xs:complexType name="MemberType">
		<xs:sequence>
			<xs:element name="person" type="Q1:PersonBasicType"/>
			<xs:element name="homePhoneNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="mobilePhoneNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="professionalPhoneNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="politicalGroup" type="xs:string" minOccurs="0"/>
			<xs:element name="pairing" type="xs:string" minOccurs="0"/>
			<xs:element name="email" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
