soap/xsd/SOA/data/entity/institution/remuneration_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.spw.wallonie.be/data/entity/institution/remuneration/v1" xmlns:Q1="http://soa.spw.wallonie.be/data/entity/institution/authority/v1" xmlns:Q2="http://soa.spw.wallonie.be/data/entity/institution/function/v1" xmlns:Q3="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" targetNamespace="http://soa.spw.wallonie.be/data/entity/institution/remuneration/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" schemaLocation="../enterprise/enterpriseNumber_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/institution/function/v1" schemaLocation="function_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/institution/authority/v1" schemaLocation="authority_v1.xsd"/>
	<xs:complexType name="RemunerationType">
		<xs:sequence>
			<xs:element name="enterpriseNumber" type="Q3:CbeEntityNumberType"/>
			<xs:element name="year" type="xs:gYear"/>
			<xs:element name="authorityRemunerations" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="authorityRemuneration" type="tns:AuthorityRemunerationType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AuthorityRemunerationType">
		<xs:sequence>
			<xs:element name="authority" type="Q1:AuthorityType"/>
			<xs:element name="meetingsNumber" type="xs:integer" minOccurs="0"/>
			<xs:element name="functionRemunerations" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="functionRemuneration" type="tns:FunctionRemunerationType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FunctionRemunerationType">
		<xs:sequence>
			<xs:element name="function" type="Q2:FunctionType"/>
			<xs:choice>
				<xs:element name="attendanceRemuneration" type="tns:AttendanceRemunerationType"/>
				<xs:element name="fixedRemuneration" type="tns:FixedRemunerationType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AttendanceRemunerationType">
		<xs:sequence>
			<xs:element name="tokenNumber" type="xs:integer" minOccurs="0"/>
			<xs:element name="tokenValue" type="xs:decimal" minOccurs="0"/>
			<xs:element name="currency" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FixedRemunerationType">
		<xs:sequence>
			<xs:element name="benefitsInKind" type="xs:decimal" minOccurs="0"/>
			<xs:element name="grossRemuneration" type="xs:decimal" minOccurs="0"/>
			<xs:element name="currency" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
