soap/xsd/SOA/data/iso/bankAccount_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:isoBank="http://soa.spw.wallonie.be/data/iso/bankAccount/v1" targetNamespace="http://soa.spw.wallonie.be/data/iso/bankAccount/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:simpleType name="BicType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The type definition of a "Bank Identifier Code" (BIC), specified in ISO 9362.

For details, see http://www.swift.com/biconline/index.cfm?fuseaction=display_aboutbic

Validation rules:
  - The length is 8 or 11 characters.
  - First 4 chars are alphabetic and denote the bank code
  - 5th and 6th char are an ISO country code
  - 7th and 8th char are alphanumeric and denote the region within a country
  - 9th - 11th char are the alphanumeric branch code
  - A BIC code must be in upper case letters

Regular expression: [A-Z]{6}[A-Z0-9]{2}([A-Z0-9]{3}){0,1}

Examples: ABNAFRPP, GEBABEBB04A, ...</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6}[A-Z0-9]{2}([A-Z0-9]{3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IbanType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The type definition of an international bank account number (IBAN), specified in ISO 13616.

Validation rules:
  - The length is up to 34 characters
  - The first two characters are the ISO two-letter country code
  - The 3rd and 4th character are numeric control digits
  - The 5th to the last char are alphanumeric
  - For the calculation of the control digits:
    o  move the first four chars to the end of the number
    o  convert each alphabetic char in the number to a digit according to a conversion
       table: A=10, B=11, C=12, ..., Y=34, Z=35
       Note: each letter is converted to two digits, so the number of chars increases
    o  calculate the mod 97 of the full number: it must be equal to one

Regular expression: [A-Z]{2}\d{2}[A-Z0-9]{1,30}

Examples: BE68539007547034, FR1420041010050500013M02606, GB29NWBK60161331926819</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}\d{2}[A-Z0-9]{1,30}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
