soap/xsd/SOA/data/iso/country_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:isoCountry="http://soa.spw.wallonie.be/data/iso/country/v1" targetNamespace="http://soa.spw.wallonie.be/data/iso/country/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:simpleType name="CountryType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Country codes must be in the ISO-3166 two-letter format.
For a complete list, see http://www.iso.org/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/index.html
The FSB will translate the ISO code into specific KBO codes, if required.
The ISO standards permit certain two-letter codes to be customized by users. This allows for the following codes, which can be used withing the PROVE application :
ISO CODE     KBO CODE     meaning
   XA          900        stateless (when applied to nationalities)
   XB          901        not yet proven (when applied to nationalities)
   XC          992        moved to abroad (when applied nationalities)
   XD          995        at sea (international waters)
   XE          999        undetermined

Validation rules:
  - two upper case letters

Regular expression: [A-Z]{2}

Examples: BE, NL, FR, DE, GB, ES, ... (Note that UK is not a valid country code!)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
