soap/xsd/BCED/data/business/enterprise/naturalEnterprise_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://bced.wallonie.be/data/business/enterprise/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ent="http://bced.wallonie.be/data/entity/enterprise/enterprise/v2" targetNamespace="http://bced.wallonie.be/data/business/enterprise/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xs:import namespace="http://bced.wallonie.be/data/entity/enterprise/enterprise/v2" schemaLocation="../../entity/enterprise/enterprise_v2.xsd"/>
	<xs:complexType name="NaturalPersonEnterpriseType">
		<xs:sequence>
			<xs:element name="personIdentification" type="ent:PersonIdentificationType"/>
			<xs:element name="enterprise" type="ent:EnterpriseType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
