soap/xsd/BCED/data/business/vehicle/vehicle_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:veb="http://bced.wallonie.be/data/business/vehicle/vehicle/v1" xmlns:reg="http://bced.wallonie.be/data/entity/vehicle/registration/v1" xmlns:veh="http://bced.wallonie.be/data/entity/vehicle/characteristics/v1" xmlns:tit="http://bced.wallonie.be/data/entity/vehicle/titular/v1" xmlns:cod="http://bced.wallonie.be/data/common/code/v1" targetNamespace="http://bced.wallonie.be/data/business/vehicle/vehicle/v1" elementFormDefault="qualified">
	<xs:import namespace="http://bced.wallonie.be/data/entity/vehicle/registration/v1" schemaLocation="../../entity/vehicle/registration_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/vehicle/characteristics/v1" schemaLocation="../../entity/vehicle/characteristics_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/vehicle/titular/v1" schemaLocation="../../entity/vehicle/titular_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/common/code/v1" schemaLocation="../../common/code_v1.xsd"/>
	<xs:complexType name="VehicleType">
		<xs:sequence>
			<xs:element name="titularReference" type="tit:TitularType"/>
			<xs:element name="registration" type="reg:RegistrationType"/>
			<xs:element name="insurance" type="cod:DescriptiveCodeType" minOccurs="0"/>
			<xs:element name="characteristics" type="veh:VehicleType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="vehicle" type="veb:VehicleType"/>
</xs:schema>
