soap/xsd/SOA/services/agent_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:msg="http://soa.spw.wallonie.be/services/agent/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:add="http://soa.spw.wallonie.be/data/entity/address/v1" xmlns:nam="http://soa.spw.wallonie.be/data/entity/person/name/v1" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v1" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:agent="http://soa.spw.wallonie.be/data/entity/agent/v1" xmlns:org="http://soa.spw.wallonie.be/data/entity/spw/organisation/v1" targetNamespace="http://soa.spw.wallonie.be/services/agent/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../data/common/common_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/agent/v1" schemaLocation="../data/entityToBeDeprecated/agent_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/spw/organisation/v1" schemaLocation="../data/entity/spw/organisation_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v1" schemaLocation="../data/common/code_v1.xsd"/>
	<xs:element name="searchOrganisationMutationsByIdResponse"/>
	<xs:element name="getOrganisationsMutationsResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence>
						<xs:element name="OrganisationMutation">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="mutationInformations" type="msg:MutationInfomationType"/>
									<xs:element name="organisation" type="org:OrganisationType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getAgentsMutationsResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence>
						<xs:element name="agentMutation">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="mutation" type="msg:MutationInfomationType"/>
									<xs:element name="agent" type="agent:AgentType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="searchAgentMutationById"/>
	<xs:complexType name="MutationInfomationType">
		<xs:sequence>
			<xs:element name="type">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="CREATE"/>
						<xs:enumeration value="UPDATE"/>
						<xs:enumeration value="DELETE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="reason" type="xs:string" minOccurs="0"/>
			<xs:element name="mutationEvent" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="modificationDate">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:date">
										<xs:attribute name="source">
											<xs:simpleType>
												<xs:restriction base="cod:CodeSourceType"/>
											</xs:simpleType>
										</xs:attribute>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="modifiedField" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="mutationDate">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:date">
							<xs:attribute name="source" type="cod:CodeSourceType"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
