soap/xsd/SOA/services/bankMovement_v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by CGR (Service Public de Wallonie) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bank="http://soa.spw.wallonie.be/services/bankMovement/messages/v1" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:vou="http://soa.spw.wallonie.be/data/business/file/voucher/v1" targetNamespace="http://soa.spw.wallonie.be/services/bankMovement/messages/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xs:annotation>
		<xs:documentation>v1.0.1 : modification du type commun aux requêtes pour ajouter le contexte</xs:documentation>
		<xs:documentation>v1.1 : ajout de l'opération publishPaymentInstructions</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../data/common/common_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/business/file/voucher/v1" schemaLocation="../data/business/file/voucher_v1.xsd"/>
	<xs:element name="getBankStatementsVoucher">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="bankAccount" type="xs:string"/>
									<xs:element name="statementsDate" type="xs:date"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getBankStatementsVoucherResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="voucher" minOccurs="0">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="vou:VoucherType"/>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="publishBankMovementVoucherAck">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="voucherId" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="publishBankMovementVoucherAckResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="publishPaymentInstructions">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="fileName">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:minLength value="1"/>
												<xs:maxLength value="120"/>
												<xs:pattern value="[a-zA-Z0-9_\.-]+"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="fileContent">
										<xs:simpleType>
											<xs:restriction base="xs:base64Binary">
												<xs:minLength value="1"/>
												<xs:maxLength value="28000000"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="publishPaymentInstructionsResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
