soap/xsd/SOA/services/disabledPerson_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://soa.spw.wallonie.be/services/disabledPerson/messages/v2" xmlns:req="http://soa.spw.wallonie.be/data/common/request/v1" xmlns:resp="http://soa.spw.wallonie.be/data/common/response/v1" xmlns:err="http://soa.spw.wallonie.be/data/common/error/v4" xmlns:dis="http://soa.spw.wallonie.be/data/business/disabled/disabledPersonDossier/v2" targetNamespace="http://soa.spw.wallonie.be/services/disabledPerson/messages/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<!-- Import des fichiers correspondant aux namespaces déclarés -->
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/request/v1" schemaLocation="../data/common/request_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/response/v1" schemaLocation="../data/common/response_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/business/disabled/disabledPersonDossier/v2" schemaLocation="../data/business/disabled/disabledPersonDossier_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/error/v4" schemaLocation="../data/common/error_v4.xsd"/>
	<!-- Messages -->
	<xs:element name="getDisabledPersonDossierByDate" type="msg:GetDisabledPersonDossierByDateRequestType"/>
	<xs:element name="getDisabledPersonDossierByDateResponse" type="msg:GetDisabledPersonDossierByDateResponseType"/>
	<xs:element name="getDisabledPersonDossierByPeriod" type="msg:GetDisabledPersonDossierByPeriodRequestType"/>
	<xs:element name="getDisabledPersonDossierByPeriodResponse" type="msg:GetDisabledPersonDossierByPeriodResponseType"/>
	<xs:element name="searchDisabledPersonPaymentsByPeriod" type="msg:SearchDisabledPersonPaymentsByPeriodRequestType"/>
	<xs:element name="searchDisabledPersonPaymentsByPeriodResponse" type="msg:SearchDisabledPersonPaymentsByPeriodResponseType"/>
	<xs:element name="fault" type="err:ErrorOrWarningType"/>
	<!-- Message types -->
	<xs:complexType name="GetDisabledPersonDossierByDateRequestType">
		<xs:complexContent>
			<xs:extension base="req:PrivacyRequestType">
				<xs:sequence>
					<xs:element name="request" type="dis:DisabledPersonDossierByDateType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetDisabledPersonDossierByDateResponseType">
		<xs:complexContent>
			<xs:extension base="resp:ResponseType">
				<xs:sequence minOccurs="0">
					<xs:element ref="resp:warnings" minOccurs="0"/>
					<xs:element name="disabledPersonDossierByDate" type="dis:DisabledPersonDossierByDateResponseType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetDisabledPersonDossierByPeriodRequestType">
		<xs:complexContent>
			<xs:extension base="req:PrivacyRequestType">
				<xs:sequence>
					<xs:element name="request" type="dis:DisabledPersonDossierByPeriodType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetDisabledPersonDossierByPeriodResponseType">
		<xs:complexContent>
			<xs:extension base="resp:ResponseType">
				<xs:sequence minOccurs="0">
					<xs:element ref="resp:warnings" minOccurs="0"/>
					<xs:element name="disabledPersonDossierByPeriod" type="dis:DisabledPersonDossierByPeriodResponseType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SearchDisabledPersonPaymentsByPeriodRequestType">
		<xs:complexContent>
			<xs:extension base="req:PrivacyRequestType">
				<xs:sequence>
					<xs:element name="request" type="dis:DisabledPersonPaymentsByPeriodType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SearchDisabledPersonPaymentsByPeriodResponseType">
		<xs:complexContent>
			<xs:extension base="resp:ResponseType">
				<xs:sequence minOccurs="0">
					<xs:element ref="resp:warnings" minOccurs="0"/>
					<xs:element name="searchDisabledPersonPayments" type="dis:DisabledPersonPaymentsByPeriodResponseType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
