soap/xsd/SOA/services/dmfa_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://soa.spw.wallonie.be/services/dmfa/messages/v2" xmlns:req="http://soa.spw.wallonie.be/data/common/request/v1" xmlns:resp="http://soa.spw.wallonie.be/data/common/response/v1" xmlns:attestation="http://soa.spw.wallonie.be/data/business/dmfa/attestation/v2" xmlns:dmfadata="http://soa.spw.wallonie.be/data/business/dmfa/v2" xmlns:err="http://soa.spw.wallonie.be/data/common/error/v4" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v3" xmlns:entnum="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v4" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:vou="http://soa.spw.wallonie.be/data/business/file/voucher/v1" targetNamespace="http://soa.spw.wallonie.be/services/dmfa/messages/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<!-- Import des fichiers correspondant aux namespaces déclarés -->
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/request/v1" schemaLocation="../data/common/request_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/response/v1" schemaLocation="../data/common/response_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../data/common/date_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v4" schemaLocation="../data/common/code_v4.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/business/dmfa/attestation/v2" schemaLocation="../data/business/dmfa/dmfaAttestation_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/business/dmfa/v2" schemaLocation="../data/business/dmfa/dmfaData_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/error/v4" schemaLocation="../data/common/error_v4.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/business/file/voucher/v1" schemaLocation="../data/business/file/voucher_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v3" schemaLocation="../data/entity/person/personNumber_v3.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" schemaLocation="../data/entity/enterprise/enterpriseNumber_v2.1.xsd"/>
	<!-- Messages -->
	<xs:element name="searchEmployeeDMFA" type="msg:SearchEmployeeDMFARequestType"/>
	<xs:element name="searchEmployeeDMFAResponse" type="msg:SearchEmployeeDMFAResponseType"/>
	<xs:element name="searchEmployerDMFAResponse" type="msg:SearchEmployerDMFAResponseType"/>
	<xs:element name="publishEmployeeDMFAClaim" type="msg:PublishEmployeeDMFAClaimRequestType"/>
	<xs:element name="publishEmployeeDMFAClaimResponse" type="msg:PublishEmployeeDMFAClaimResponseType"/>
	<xs:element name="publishEmployerDMFAClaim" type="msg:PublishEmployerDMFAClaimRequestType"/>
	<xs:element name="publishEmployerDMFAClaimResponse" type="msg:PublishEmployerDMFAClaimResponseType"/>
	<xs:element name="getDMFAVoucher" type="msg:GetVoucherRequestType"/>
	<xs:element name="getDMFAVoucherResponse" type="msg:GetDMFAVoucherResponseType"/>
	<xs:element name="publishDMFAVoucherAck" type="msg:PublishDMFAVoucherAckType"/>
	<xs:element name="publishDMFAVoucherAckResponse" type="resp:ResponseType"/>
	<xs:element name="searchDMFAVouchers" type="msg:SearchDMFAVouchersRequestType"/>
	<xs:element name="searchDMFAVouchersResponse" type="msg:SearchDMFAVouchersResponseType"/>
	<xs:element name="fault" type="err:ErrorOrWarningType"/>
	<!-- Message types -->
	<xs:complexType name="SearchEmployeeDMFARequestType">
		<xs:complexContent>
			<xs:extension base="req:PrivacyRequestType">
				<xs:sequence>
					<xs:element name="request" type="dmfadata:BySsinCriteriaType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SearchEmployeeDMFAResponseType">
		<xs:complexContent>
			<xs:extension base="resp:ResponseType">
				<xs:sequence minOccurs="0">
					<xs:element ref="resp:warnings" minOccurs="0"/>
					<xs:element name="dmfaAttestations" type="attestation:DmfaAttestationsType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SearchEmployerDMFAResponseType">
		<xs:complexContent>
			<xs:extension base="resp:ResponseType">
				<xs:sequence minOccurs="0">
					<xs:element ref="resp:warnings" minOccurs="0"/>
					<xs:sequence>
						<xs:choice>
							<xs:element name="enterpriseNumber" type="entnum:CbeEntityNumberType"/>
							<xs:element name="nssoRegistrationNumber" type="entnum:NOSSRegistrationNumberSimpleType"/>
						</xs:choice>
						<xs:element name="employees">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="employee" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="warnings" minOccurs="0">
													<xs:complexType>
														<xs:sequence>
															<xs:element ref="err:warning" maxOccurs="unbounded"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="employeeDetails">
													<xs:complexType>
														<xs:sequence>
															<xs:choice>
																<xs:element name="personNumber" type="num:PersonNumberType"/>
																<xs:element name="cryptPersonNumber" type="num:CryptPersonNumberType"/>
															</xs:choice>
															<xs:element name="gender" type="cod:CodeType" minOccurs="0"/>
															<xs:element name="officialDeceaseDate" type="dat:IncompleteDateType" minOccurs="0"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="dmfaAttestations" type="attestation:DmfaAttestationsType" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PublishEmployeeDMFAClaimRequestType">
		<xs:complexContent>
			<xs:extension base="req:PrivacyRequestType">
				<xs:sequence>
					<xs:element name="request" type="dmfadata:BySsinCriteriaPublishType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PublishEmployeeDMFAClaimResponseType">
		<xs:complexContent>
			<xs:extension base="resp:ResponseType">
				<xs:sequence minOccurs="0">
					<xs:element ref="resp:warnings" minOccurs="0"/>
					<xs:element name="transactionId" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PublishEmployerDMFAClaimRequestType">
		<xs:complexContent>
			<xs:extension base="req:PrivacyRequestType">
				<xs:sequence>
					<xs:element name="request" type="dmfadata:ByEmployerCriteriaPublishType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PublishEmployerDMFAClaimResponseType">
		<xs:complexContent>
			<xs:extension base="resp:ResponseType">
				<xs:sequence minOccurs="0">
					<xs:element ref="resp:warnings" minOccurs="0"/>
					<xs:element name="transactionId" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetVoucherRequestType">
		<xs:complexContent>
			<xs:extension base="req:PrivacyRequestType">
				<xs:sequence>
					<xs:element name="request">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="voucherId" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetDMFAVoucherResponseType">
		<xs:complexContent>
			<xs:extension base="resp:ResponseType">
				<xs:sequence minOccurs="0">
					<xs:element ref="resp:warnings" minOccurs="0"/>
					<xs:element name="voucher" type="vou:VoucherType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PublishDMFAVoucherAckType">
		<xs:complexContent>
			<xs:extension base="req:PrivacyRequestType">
				<xs:sequence>
					<xs:element name="request">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="voucherId" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SearchDMFAVouchersRequestType">
		<xs:complexContent>
			<xs:extension base="req:PrivacyRequestType">
				<xs:sequence>
					<xs:element name="request" type="attestation:VoucherRequestType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SearchDMFAVouchersResponseType">
		<xs:complexContent>
			<xs:extension base="resp:ResponseType">
				<xs:sequence minOccurs="0">
					<xs:element ref="resp:warnings" minOccurs="0"/>
					<xs:element ref="msg:vouchers"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Data -->
	<xs:element name="vouchers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="voucherId" type="xs:string" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
