soap/xsd/SOA/services/employmentAid_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.wallonie.be/services/employmentAid/messages/v1" xmlns:id="http://soa.spw.wallonie.be/common/identification/v1" xmlns:sesam="http://soa.wallonie.be/data/business/employmentAid/sesam/v1" xmlns:priv="http://soa.spw.wallonie.be/common/privacylog/v1" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" targetNamespace="http://soa.wallonie.be/services/employmentAid/messages/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.01">
	<xs:import namespace="http://soa.spw.wallonie.be/common/identification/v1" schemaLocation="../data/common/identification_v1.xsd"/>
	<xs:import namespace="http://soa.wallonie.be/data/business/employmentAid/sesam/v1" schemaLocation="../data/business/employmentAid/sesamDossier_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/common/privacylog/v1" schemaLocation="../data/common/privacy_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../data/common/common_v1.xsd"/>
	<xs:element name="publishSesamDossier">
		<xs:annotation>
			<xs:documentation>Publication d'un dossier "SESAM"</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="recipients" type="tns:RecipientType"/>
									<xs:element name="dossier" type="sesam:SesamDossierType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="publishSesamDossierResponse" type="common:AbstractSyncResponseType">
		<xs:annotation>
			<xs:documentation>Statut de la publication du dossier</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RecipientType">
		<xs:sequence>
			<xs:element name="organisationId" maxOccurs="10">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:enumeration value="0236363165"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--v1.1-->
	<xs:element name="publishSesamDossierNotification">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="notification">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="notificationType" minOccurs="0">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:length value="32"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="modificationDate" type="xs:date"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="dossierIdentification" type="sesam:DossierIdentificationType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="publishSesamDossierNotificationResponse" type="common:AbstractSyncResponseType"/>
	<xs:element name="getSesamRealisedOccupationList">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="dossierIdentification" type="sesam:BasicDossierIdentificationType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getSesamRealisedOccupationListResponse">
		<xs:annotation>
			<xs:documentation>Publication d'un dossier "SESAM"</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence>
						<xs:element name="grantedOccupation" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Le poste octroyé par le ministre. </xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="sesam:BasicOccupationType"/>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="realisedOccupations" type="sesam:RealisedOccupationsType" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
