soap/xsd/SOA/services/filiation_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sf="http://soa.spw.wallonie.be/services/filiation/messages/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:ns1="http://soa.spw.wallonie.be/data/entity/person/number/v2" xmlns:fil="http://soa.spw.wallonie.be/data/business/filiation/filiation/v1" xmlns:ns2="http://soa.spw.wallonie.be/data/common/date/v1" targetNamespace="http://soa.spw.wallonie.be/services/filiation/messages/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.01">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../data/common/date_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../data/common/common_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/business/filiation/filiation/v1" schemaLocation="../data/business/filiation/filiation_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v2" schemaLocation="../data/entity/person/personNumber_v2.xsd"/>
	<xs:element name="getAscendentFiliation">
		<xs:annotation>
			<xs:documentation>Opération permettant de recevoir les filiation ascendantes (parents) d'une personne</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request" type="sf:CriteriaType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getAscendentFiliationResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="filiations" type="sf:AscendentFiliationsType" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getDescendentFiliation">
		<xs:annotation>
			<xs:documentation>Opération permettant de recevoir les filiation descendantes (enfants) d'une personne</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request" type="sf:CriteriaType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getDescendentFiliationResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="filiations" type="sf:DescendentFiliationsType" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!-- ============================================================================================================
	CRITERIA	
	============================================================================================================= -->
	<xs:complexType name="CriteriaType">
		<xs:sequence>
			<xs:element name="personNumber" type="ns1:PersonNumberType">
				<xs:annotation>
					<xs:documentation xml:lang="FR">NISS Numero d'identification de la securite social</xs:documentation>
					<xs:documentation xml:lang="NL">INSZ - identificatienummer bij sociale zekerheid</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="enrichedWithDeceasedIndicator" type="xs:boolean" default="false" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Enrichments specifying certain data of the niss to be added in the response. Any enrichment not present is by default on 'false'.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- ============================================================================================================
	RESULT	 
	============================================================================================================= -->
	<xs:complexType name="DescendentFiliationsType">
		<xs:sequence>
			<xs:element name="filiation" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fil:DescendentFiliationType">
							<xs:attribute name="inceptionDate" type="ns2:IncompleteDateType" use="required"/>
							<xs:attribute name="expiryDate" type="ns2:IncompleteDateType" use="optional"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AscendentFiliationsType">
		<xs:sequence>
			<xs:element name="filiation" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fil:AscendentFiliationType">
							<xs:attribute name="inceptionDate" type="ns2:IncompleteDateType" use="required"/>
							<xs:attribute name="expiryDate" type="ns2:IncompleteDateType" use="optional"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
