soap/xsd/SOA/services/foreignerSituation_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:req="http://soa.spw.wallonie.be/data/common/request/v1" xmlns:resp="http://soa.spw.wallonie.be/data/common/response/v2" xmlns:tns="http://soa.spw.wallonie.be/services/foreignerSituation/messages/v1" xmlns:err="http://soa.spw.wallonie.be/data/common/error/v5" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v5" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v3" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" targetNamespace="http://soa.spw.wallonie.be/services/foreignerSituation/messages/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v3" schemaLocation="../data/entity/person/personNumber_v3.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/request/v1" schemaLocation="../data/common/request_v1.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/response/v2" schemaLocation="../data/common/response_v2.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../data/common/date_v1.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/code/v5" schemaLocation="../data/common/code_v5.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/error/v5" schemaLocation="../data/common/error_v5.xsd"/>
	<!-- Messages -->
	<xsd:element name="getEmploymentInfos" type="tns:EmploymentInfosRequestType"/>
	<xsd:element name="getEmploymentInfosResponse" type="tns:EmploymentInfosResponseType"/>
	<xsd:element name="getSpecialInfos" type="tns:SpecialInfosRequestType"/>
	<xsd:element name="getSpecialInfosResponse" type="tns:SpecialInfosResponseType"/>
	<xsd:element name="fault" type="err:ErrorOrWarningType"/>
	<!-- Request and Response -->
	<xsd:complexType name="EmploymentInfosRequestType">
		<xsd:complexContent>
			<xsd:extension base="req:PrivacyRequestType">
				<xsd:sequence>
					<xsd:element name="request" type="tns:EmploymentInfosCriteriaType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="EmploymentInfosResponseType">
		<xsd:complexContent>
			<xsd:extension base="resp:ResponseType">
				<xsd:sequence minOccurs="0">
					<xsd:element ref="resp:warnings" minOccurs="0"/>
					<xsd:element name="result" type="tns:EmploymentInfoResultType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SpecialInfosRequestType">
		<xsd:complexContent>
			<xsd:extension base="req:PrivacyRequestType">
				<xsd:sequence>
					<xsd:element name="request" type="tns:SpecialInfosCriteriaType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SpecialInfosResponseType">
		<xsd:complexContent>
			<xsd:extension base="resp:ResponseType">
				<xsd:sequence minOccurs="0">
					<xsd:element ref="resp:warnings" minOccurs="0"/>
					<xsd:element name="result" type="tns:SpecialInfosResultType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- Criteria Types-->
	<xsd:complexType name="EmploymentInfosCriteriaType">
		<xsd:annotation>
			<xsd:documentation>Criteria type</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="personNumber" type="num:PersonNumberType"/>
			<xsd:element name="dataGroups" type="tns:DataGroupsCriteriaType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DataGroupsCriteriaType">
		<xsd:sequence>
			<xsd:element name="employmentCards" type="xsd:boolean"/>
			<xsd:element name="workPermits" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SpecialInfosCriteriaType">
		<xsd:annotation>
			<xsd:documentation>Criteria type</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="personNumber" type="num:PersonNumberType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Result types-->
	<xsd:complexType name="EmploymentInfoResultType">
		<xsd:sequence>
			<xsd:element name="employmentCards" type="tns:EmploymentCardsType" minOccurs="0"/>
			<xsd:element name="workPermits" type="tns:WorkPermitsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SpecialInfosResultType">
		<xsd:sequence>
			<xsd:element name="specialInfo" type="tns:SpecialInfoType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Data group types -->
	<xsd:complexType name="EmploymentCardsType">
		<xsd:sequence>
			<xsd:element name="employmentCard" type="tns:EmploymentCardType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EmploymentCardType">
		<xsd:complexContent>
			<xsd:extension base="tns:DataGroupElementType">
				<xsd:sequence>
					<xsd:element name="cardNumber" type="xsd:string"/>
					<xsd:element name="expirationDetails" type="tns:ExpirationDetailsType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WorkPermitsType">
		<xsd:sequence>
			<xsd:element name="workPermit" type="tns:WorkPermitType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WorkPermitType">
		<xsd:complexContent>
			<xsd:extension base="tns:DataGroupElementType">
				<xsd:sequence>
					<xsd:element name="permitNumber" type="xsd:string"/>
					<xsd:element name="expirationDetails" type="tns:ExpirationDetailsType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SpecialInfoType">
		<xsd:complexContent>
			<xsd:extension base="tns:DataGroupElementType">
				<xsd:sequence>
					<xsd:element name="comment1" type="xsd:string" minOccurs="0"/>
					<xsd:element name="comment2" type="xsd:string" minOccurs="0"/>
					<xsd:element name="limosa" type="tns:LimosaType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LimosaType">
		<xsd:sequence>
			<xsd:element name="reason" type="cod:CodeType"/>
			<xsd:group ref="tns:IdentificationNumberFragment" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ExpirationDetailsType">
		<xsd:sequence>
			<xsd:element name="expiryDate" type="dat:IncompleteDateType" minOccurs="0"/>
			<xsd:element name="comment" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:group name="IdentificationNumberFragment">
		<xsd:choice>
			<xsd:element name="personNumber" type="num:PersonNumberType"/>
			<xsd:element name="fictionalIdentificationNumber" type="tns:FictionalIdentificationNumberType"/>
		</xsd:choice>
	</xsd:group>
	<xsd:simpleType name="FictionalIdentificationNumberType">
		<xsd:annotation>
			<xsd:documentation>non-SSIN reference used at the NR for family members without NR number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="11"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="DataGroupElementType">
		<xsd:sequence>
			<xsd:element name="inceptionDate" type="dat:IncompleteDateType"/>
			<xsd:element name="expiryDate" type="dat:IncompleteDateType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
