soap/xsd/SOA/services/handiAVIQ_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://soa.spw.wallonie.be/services/handiAVIQ/messages/v1" xmlns:req="http://soa.spw.wallonie.be/data/common/request/v1" xmlns:resp="http://soa.spw.wallonie.be/data/common/response/v1" xmlns:handi="http://kszbcss.fgov.be/types/Handi/aviq/v1" targetNamespace="http://soa.spw.wallonie.be/services/handiAVIQ/messages/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Import des fichiers correspondant aux namespaces déclarés -->
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/request/v1" schemaLocation="../data/common/request_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/response/v1" schemaLocation="../data/common/response_v1.xsd"/>
	<xs:import namespace="http://kszbcss.fgov.be/types/Handi/aviq/v1" schemaLocation="../data/business/handi/aviq/AVIQHandiV1.xsd"/>
	<!-- Messages -->
	<xs:element name="getFileByDate" type="msg:GetFileByDateRequestType"/>
	<xs:element name="getFileByDateResponse" type="msg:GetFileByDateResponseType"/>
	<xs:element name="getFileByPeriod" type="msg:GetFileByPeriodRequestType"/>
	<xs:element name="getFileByPeriodResponse" type="msg:GetFileByPeriodResponseType"/>
	<xs:element name="fault" type="handi:AVIQFaultType"/>
	<!-- Message types -->
	<xs:complexType name="GetFileByDateRequestType">
		<xs:complexContent>
			<xs:extension base="req:RequestType">
				<xs:sequence>
					<xs:element name="request" type="handi:ConsultFileByDateCriteriaType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetFileByDateResponseType">
		<xs:complexContent>
			<xs:extension base="resp:ResponseType">
				<xs:sequence>
					<xs:element name="fileByDate" type="handi:ConsultFileByDateResponseType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetFileByPeriodRequestType">
		<xs:complexContent>
			<xs:extension base="req:RequestType">
				<xs:sequence>
					<xs:element name="request" type="handi:ConsultFileByPeriodCriteriaType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetFileByPeriodResponseType">
		<xs:complexContent>
			<xs:extension base="resp:ResponseType">
				<xs:sequence>
					<xs:element name="fileByPeriod" type="handi:ConsultFileByPeriodResponseType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
