soap/xsd/SOA/services/householdMutations_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp1 (http://www.altova.com) by YFE (Service Public de Wallonie) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hhmut="http://soa.spw.wallonie.be/services/mutation/household/messages/v2" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:vou="http://soa.spw.wallonie.be/data/business/file/voucher/v1" xmlns:mutev="http://soa.spw.wallonie.be/data/business/mutation/household/v1" targetNamespace="http://soa.spw.wallonie.be/services/mutation/household/messages/v2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../data/common/common_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/business/file/voucher/v1" schemaLocation="../data/business/file/voucher_v1.xsd"/>
	<xs:element name="getHouseholdMutationsVoucher">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPublicSyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="mutationContext" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getHouseholdMutationsVoucherResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="voucher" minOccurs="0">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="vou:VoucherType"/>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="publishHouseholdMutationsVoucherAck">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPublicSyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="voucherId" type="xs:string"/>
									<xs:element name="mutationContext" type="xs:string" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="publishHouseholdMutationsVoucherAckResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
