soap/xsd/SOA/services/identityPhotoV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://soa.spw.wallonie.be/services/identityPhoto/messages/v1" xmlns:req="http://soa.spw.wallonie.be/data/common/request/v1" xmlns:resp="http://soa.spw.wallonie.be/data/common/response/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v3" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:err="http://soa.spw.wallonie.be/data/common/error/v4" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" targetNamespace="http://soa.spw.wallonie.be/services/identityPhoto/messages/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!-- Import des fichiers correspondant aux namespaces déclarés -->
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/request/v1" schemaLocation="../data/common/request_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/response/v1" schemaLocation="../data/common/response_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v3" schemaLocation="../data/entity/person/personNumber_v3.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../data/common/date_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/error/v4" schemaLocation="../data/common/error_v4.xsd"/>
	<xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="../data/w3/org/xmlmime.xsd"/>
	<!-- Messages -->
	<xs:element name="getIdentityPhoto" type="msg:GetIdentityPhotoType"/>
	<xs:element name="getIdentityPhotoResponse" type="msg:GetIdentityPhotoResponseType"/>
	<xs:element name="fault" type="err:ErrorOrWarningType"/>
	<!-- Message types -->
	<xs:complexType name="GetIdentityPhotoType">
		<xs:complexContent>
			<xs:extension base="req:PrivacyRequestType">
				<xs:sequence>
					<xs:element name="request">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="personNumber" type="num:PersonNumberType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetIdentityPhotoResponseType">
		<xs:complexContent>
			<xs:extension base="resp:ResponseType">
				<xs:sequence minOccurs="0">
					<xs:element ref="resp:warnings" minOccurs="0"/>
					<xs:element name="identityPhoto" type="msg:IdentityPhotoType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Data Types -->
	<xs:complexType name="IdentityPhotoType">
		<xs:sequence>
			<xs:element name="inceptionDate" type="dat:IncompleteDateType"/>
			<xs:element name="colorType" type="msg:ColorTypeType"/>
			<xs:element name="photo" type="msg:PhotoType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PhotoType">
		<xs:simpleContent>
			<xs:restriction base="xmime:base64Binary" xmime:expectedContentTypes="image/jpeg">
				<xs:minLength value="1"/>
				<xs:maxLength value="349526"/>
				<xs:attribute ref="xmime:contentType" use="required"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ColorTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UNKNOWN"/>
			<xs:enumeration value="BLACK_AND_WHITE"/>
			<xs:enumeration value="COLOR"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
