soap/xsd/SOA/services/legacyDmfA_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:tns="http://soa.spw.wallonie.be/services/legacy/dmfa/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns="http://www.ksz-bcss.fgov.be/XmlSchema" xmlns:id="http://soa.spw.wallonie.be/common/identification/v1" xmlns:priv="http://soa.spw.wallonie.be/common/privacylog/v1" xmlns:stat="http://soa.spw.wallonie.be/common/status/v1" targetNamespace="http://soa.spw.wallonie.be/services/legacy/dmfa/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://www.ksz-bcss.fgov.be/XmlSchema" schemaLocation="../../BCSS/A820/a820_v009.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/common/identification/v1" schemaLocation="../data/common/identification_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/common/privacylog/v1" schemaLocation="../data/common/privacy_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/common/status/v1" schemaLocation="../data/common/status_v1.xsd"/>
	<xs:element name="getLegacyDmfAByCBEN">
		<xs:annotation>
			<xs:documentation>request a dmfa in the old format (L822 + A820) for an enteprise and a quarter.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id:customerInformations"/>
				<xs:element ref="priv:privacyLog"/>
				<xs:element name="request">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="enterpriseNumber">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:totalDigits value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="quarter">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:totalDigits value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="idOrigin" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="getLegacyDmfAByCBENResponse">
		<xs:annotation>
			<xs:documentation>the dmfa for an enterprise (1 quarter) in the old format (L822 + A820).</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="line">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="L822">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="bcss">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="PersonnelList" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="applicationReturnCode" type="xs:int"/>
										<xs:element name="networkReturnCode" type="xs:int"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="A820" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="bcss">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="Attestation"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="applicationReturnCode" type="xs:int"/>
										<xs:element name="networkReturnCode" type="xs:int"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="idOriginDetail" type="xs:byte" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:sequence>
					<xs:element name="technicalStatus" type="stat:TechnicalStatusType"/>
					<xs:element name="businessStatus" type="stat:BusinessStatusType" minOccurs="0"/>
				</xs:sequence>
			</xs:choice>
			<xs:attribute name="idOriginRequest" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
