soap/xsd/SOA/services/linkRegister_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.spw.wallonie.be/services/linkRegister/messages/v1" xmlns:link="http://soa.spw.wallonie.be/data/entity/linkRegister/link/v1" xmlns:reg="http://soa.spw.wallonie.be/data/entity/linkRegister/register/v1" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:iso="http://soa.spw.wallonie.be/data/common/isocodes/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v2" targetNamespace="http://soa.spw.wallonie.be/services/linkRegister/messages/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/linkRegister/register/v1" schemaLocation="../data/entity/linkRegister/register_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/linkRegister/link/v1" schemaLocation="../data/entity/linkRegister/link_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v2" schemaLocation="../data/entity/person/personNumber_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/isocodes/v1" schemaLocation="../data/common/isocodes_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../data/common/common_v1.xsd"/>
	<!--======================================== search link by ssin capability ==================================-->
	<xs:element name="searchLinkBySSIN">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="personNumber" type="num:PersonNumberType"/>
									<xs:element name="foreignId" type="reg:ForeignIdType" minOccurs="0"/>
									<xs:element name="foreignIdType" type="reg:ForeignIdTypeType" minOccurs="0"/>
									<xs:element name="countryCode" type="iso:CountryType" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="searchLinkBySSINResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence>
						<xs:element name="linkPersonNumber" type="reg:PersonNumberWithCanceledAndReplacedType" minOccurs="0"/>
						<xs:element name="links" type="link:LinkResultsType" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="searchLinkByForeignId">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="foreignId" type="reg:ForeignIdType"/>
									<xs:element name="foreignIdType" type="reg:ForeignIdTypeType" minOccurs="0"/>
									<xs:element name="countryCode" type="iso:CountryType" minOccurs="0"/>
									<xs:element name="includeInactiveSsins" type="xs:boolean" default="false" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="searchLinkByForeignIdResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence>
						<xs:element name="links" type="link:LinkResultsType" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="createLink">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="newLink" type="link:NewLinkType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="createLinkResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence>
						<xs:element name="newLink" type="link:NewLinkType" minOccurs="0"/>
						<xs:element name="linkPersonNumber" type="reg:PersonNumberWithCanceledAndReplacedType" minOccurs="0"/>
						<xs:element name="link" type="link:LinkType" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateLink">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="linkIdentification" type="link:LinkIdentificationType"/>
									<xs:element name="newLink" type="link:NewLinkType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateLinkResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence>
						<xs:element name="linkIdentification" type="link:LinkIdentificationType" minOccurs="0"/>
						<xs:element name="newLink" type="link:NewLinkType" minOccurs="0"/>
						<xs:element name="linkPersonNumber" type="reg:PersonNumberWithCanceledAndReplacedType" minOccurs="0"/>
						<xs:element name="link" type="link:LinkType" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
