soap/xsd/SOA/services/person_v3.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by - (Service Public de Wallonnie) -->
<!-- 3.1 : changer le xsd ../data/entity/person/person_v2.xsd en ../data/entity/person/person_v2.1.xsd-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://soa.spw.wallonie.be/services/person/messages/v3" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:per="http://soa.spw.wallonie.be/data/entity/person/v2" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v2" xmlns:nam="http://soa.spw.wallonie.be/data/entity/person/name/v1" targetNamespace="http://soa.spw.wallonie.be/services/person/messages/v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.1">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../data/common/common_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/v2" schemaLocation="../data/entity/person/person_v2.1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v2" schemaLocation="../data/entity/person/personNumber_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/name/v1" schemaLocation="../data/entity/person/name_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../data/common/date_v1.xsd"/>
	<xs:element name="getPerson">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="personNumber" type="num:PersonNumberType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getPersonResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="person" type="per:PersonType" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="searchPersonByName">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="personName" type="nam:BasicNameType"/>
									<xs:element name="birthDate" type="dat:IncompleteDateType"/>
									<xs:element name="birthDateTolerance" type="xs:nonNegativeInteger" minOccurs="0">
										<xs:annotation>
											<xs:documentation>The birth date tolerance is specified in the most significant units of the birth date that are filled in. For example, if the birth date is specified to the month, then the tolerance is in months.
If the birth date is specified to the year, then the tolerance is in years.
Note that for rare names a tolerance in years may work fine, but for a very common name the tolerance should be set very small.
If no tolerance is provided, it is set to one, by default.</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="gender" type="msg:GenderType" minOccurs="0"/>
									<xs:element name="maxReturnData" minOccurs="0">
										<xs:annotation>
											<xs:documentation>The maximum number of data to be returned.
Note that the service provider has a limitation of 30 persons.
If more persons are found, the service provider returns an error.</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minExclusive value="0"/>
												<xs:maxExclusive value="30"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="searchPersonByNameResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="persons" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="person" type="per:PersonType" maxOccurs="50"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="searchPersonByAddress">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="address">
										<xs:complexType>
											<xs:choice>
												<xs:sequence>
													<xs:element name="adressID">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="source" type="xs:string"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:sequence>
													<xs:element name="postCode">
														<xs:annotation>
															<xs:documentation>The postal code specification allows non negative numbers with a maximum length of 4.</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:minInclusive value="1000"/>
																<xs:maxInclusive value="9999"/>
																<xs:pattern value="[0-9][0-9][0-9][0-9]"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="streetCode">
														<xs:annotation>
															<xs:documentation>The street code specification allows non negative numbers with a maximum length of 4.</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:minInclusive value="1"/>
																<xs:maxInclusive value="9999"/>
																<xs:pattern value="[0-9][0-9][0-9][0-9]"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="houseNumber" type="xs:string"/>
													<xs:element name="houseNumberExtension" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:choice>
										</xs:complexType>
									</xs:element>
									<xs:element name="page" type="xs:nonNegativeInteger" minOccurs="0">
										<xs:annotation>
											<xs:documentation>The page number of the search results. Defaults to one.</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="searchPersonByAddressResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="persons" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="person" type="per:PersonType" maxOccurs="unbounded"/>
									<xs:element name="page" type="xs:nonNegativeInteger"/>
									<xs:element name="hasNextPage">
										<xs:simpleType>
											<xs:restriction base="xs:boolean">
												<xs:pattern value="true"/>
												<xs:pattern value="false"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="publishPerson">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request" type="per:PersonDeclarationType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="publishPersonResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="result" type="per:RegisterPersonResultType" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="GenderType">
		<xs:annotation>
			<xs:documentation>The gender specification allows searches to be limited to either males or females.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="MALE"/>
			<xs:enumeration value="FEMALE"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
