soap/xsd/SOA/services/regondes2Export_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://soa.spw.wallonie.be/services/regondes2Export/messages/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:cd="http://www.minfin.fgov.be/regondes2/extern/taxservice/exports/closedDossiers" xmlns:ppd="http://www.minfin.fgov.be/regondes2/extern/taxservice/exports/postponedDossiers" xmlns:sc="http://www.minfin.fgov.be/regondes2/extern/taxservice/exports/serviceChanged" targetNamespace="http://soa.spw.wallonie.be/services/regondes2Export/messages/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../data/common/common_v1.xsd"/>
	<xs:import namespace="http://www.minfin.fgov.be/regondes2/extern/taxservice/exports/closedDossiers" schemaLocation="../data/business/regondes2/regondes2ExportClosedDossiers.xsd"/>
	<xs:import namespace="http://www.minfin.fgov.be/regondes2/extern/taxservice/exports/postponedDossiers" schemaLocation="../data/business/regondes2/regondes2ExportPostponedDossiers.xsd"/>
	<xs:import namespace="http://www.minfin.fgov.be/regondes2/extern/taxservice/exports/serviceChanged" schemaLocation="../data/business/regondes2/regondes2ExportServiceChanged.xsd"/>
	<xs:element name="closeDossier" type="tns:CloseDossierRequestType"/>
	<xs:complexType name="CloseDossierRequestType">
		<xs:complexContent>
			<xs:extension base="common:AbstractPrivacySyncRequestType">
				<xs:sequence>
					<xs:element ref="cd:closedDossier"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="postponeDossier" type="tns:PostponeDossierRequestType"/>
	<xs:complexType name="PostponeDossierRequestType">
		<xs:complexContent>
			<xs:extension base="common:AbstractPrivacySyncRequestType">
				<xs:sequence>
					<xs:element ref="ppd:postponedDossier"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="serviceChange" type="tns:ServiceChangeRequestType"/>
	<xs:complexType name="ServiceChangeRequestType">
		<xs:complexContent>
			<xs:extension base="common:AbstractPrivacySyncRequestType">
				<xs:sequence>
					<xs:element ref="sc:serviceChange"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
