soap/xsd/SOA/services/selfEmployed_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:self="http://soa.spw.wallonie.be/services/selfEmployed/messages/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v1" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v1" xmlns:ent="http://soa.spw.wallonie.be/data/entity/enteprise/number/v1" targetNamespace="http://soa.spw.wallonie.be/services/selfEmployed/messages/v2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../data/common/common_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../data/common/date_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v1" schemaLocation="../data/entity/person/personNumber_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v1" schemaLocation="../data/common/code_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enteprise/number/v1" schemaLocation="../data/entity/enterprise/enterpriseNumber_v1.xsd"/>
	<xs:element name="searchSocialInsuranceFundAffiliations">
		<xs:annotation>
			<xs:documentation>Opération permettant d'obtenir l'ensemble des périodes et types d'affiliations d'un indépendant à une caisse d'assurance sociale</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="personNumber" type="num:PersonNumberType"/>
									<xs:element name="period" type="dat:PeriodType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="searchSocialInsuranceFundAffiliationsResponse">
		<xs:annotation>
			<xs:documentation>Opération permettant d'obtenir l'ensemble des périodes et types d'affiliations d'un indépendant à une caisse d'assurance sociale</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="selfEmployed">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="personNumber" type="num:PersonNumberType"/>
									<xs:element name="enterpriseNumber" type="ent:CbeEntityNumberType" minOccurs="0"/>
									<xs:element name="profession" type="cod:CodeType" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="socialInsuranceFundAffiliations">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="socialInsuranceFundAffiliation" type="self:SocialInsuranceFundPeriodAffiliationType" maxOccurs="1000"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getSelfEmployedStatus">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="personNumber" type="num:PersonNumberType"/>
									<xs:element name="referenceDate" type="xs:date"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getSelfEmployedStatusResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence>
						<xs:element name="contributions" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="contribution" maxOccurs="10000">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="cod:CodeType">
													<xs:attribute name="nisseReference" type="self:NisseReferenceType"/>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getSelfEmployedContributions">
		<xs:annotation>
			<xs:documentation>Opération permettant d'obtenir les informations relatives au paiement des cotisations sociales par le travailleur indépendant</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractPrivacySyncRequestType">
					<xs:sequence>
						<xs:element name="request">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="personNumber" type="num:PersonNumberType"/>
									<xs:element name="period" type="dat:YearQuarterPeriodType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getSelfEmployedContributionsResponse">
		<xs:annotation>
			<xs:documentation>Opération permettant d'obtenir les informations relatives au paiement des cotisations sociales par le travailleur indépendant</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="quarter" type="dat:YearQuarterType"/>
						<xs:element name="socialInsuranceFund" type="self:SocialInsuranceFundType"/>
						<xs:element name="contributionSituation" type="cod:CodeType"/>
						<xs:element name="healthAndDisabilityInsurance" type="cod:CodeType" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="NisseReferenceType">
		<xs:annotation>
			<xs:documentation>Le numéro de référence à l'INASTI de la période d'affiliation</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<!--xs:pattern value="[3]{1}[0-4 CE]{1}"/-->
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SocialInsuranceFundPeriodAffiliationType">
		<xs:sequence>
			<xs:element name="period" type="dat:PeriodType"/>
			<xs:element name="socialInsuranceFund" type="self:SocialInsuranceFundType"/>
			<xs:element name="contribution" type="cod:CodeType"/>
			<xs:element name="selfEmployedQuality" type="cod:CodeType"/>
			<xs:element name="equality" type="cod:CodeType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="nisseReference" type="self:NisseReferenceType"/>
		<xs:attribute name="inceptionDate" type="xs:date"/>
	</xs:complexType>
	<xs:complexType name="SocialInsuranceFundType">
		<xs:annotation>
			<xs:documentation>Description de la caisse d'assurance sociale</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="enterpriseNumber" type="ent:CbeEntityNumberType" minOccurs="0"/>
			<xs:element name="code">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="codeSource" type="cod:CodeSourceType"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
