soap/xsd/SOA/services/sms_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:sms="http://soa.spw.wallonie.be/services/sms/messages/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:status="http://soa.spw.wallonie.be/common/status/v1" xmlns:id="http://soa.spw.wallonie.be/common/identification/v1" targetNamespace="http://soa.spw.wallonie.be/services/sms/messages/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:import namespace="http://soa.spw.wallonie.be/common/status/v1" schemaLocation="../data/common/status_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/common/identification/v1" schemaLocation="../data/common/identification_v1.xsd" id="id"/>
	<xs:element name="publishSMS">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id:customerInformations"/>
				<xs:element name="request">
					<xs:complexType>
						<xs:choice>
							<xs:element name="messages" type="sms:PublishSMSRequestType">
								<xs:unique name="recipient2">
									<xs:selector xpath="sms:message/sms:recipient"/>
									<xs:field xpath="."/>
								</xs:unique>
							</xs:element>
							<xs:element name="message" type="sms:PublishMultiRecipientSMSRequestType"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="publishSMSResponse" type="sms:PublishSMSResponseType"/>
	<xs:complexType name="PublishMultiRecipientSMSRequestType">
		<xs:sequence>
			<xs:element name="recipients">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="recipient" maxOccurs="100">
							<xs:simpleType>
								<xs:restriction base="sms:RecipientType"/>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:unique name="multiRecipient">
					<xs:selector xpath="sms:recipient"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
			<xs:element name="smsBody" type="sms:SmsBodyType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PublishSMSRequestType">
		<xs:sequence>
			<xs:element name="message" minOccurs="1" maxOccurs="100">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="recipient" type="sms:RecipientType" minOccurs="1" maxOccurs="1"/>
						<xs:element name="smsBody" type="sms:SmsBodyType" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PublishSMSResponseType">
		<xs:sequence>
			<xs:element name="technicalStatus" maxOccurs="100">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="status:TechnicalStatusType">
							<xs:attribute name="recipient" type="sms:RecipientType"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SmsBodyType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="160"/>
			<!--xs:pattern value="([a-zA-Z0-9éèêî@àù$€#!.;: = \? \+ \- \* / \( \) \[ \] ' % (&gt;) (&lt;) (&quot;) _ -])+"/-->
			<xs:pattern value="([a-zA-Z0-9ÀÂÇÉÈÊËÎÏÔÛÙÜŸÑàâçéèêëîïôûùüÿñ@$€#!.;: = \? \+ \- \* / \( \) \[ \] ' % (&gt;) (&lt;) (&quot;) _ -])+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RecipientType">
		<xs:restriction base="xs:token">
			<xs:pattern value="[0]{2}[3][2][0-9]{9}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
