soap/xsd/SOA/services/socialIntegrationEnterpriseApproval_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp1 (http://www.altova.com) by YFE (Service Public de Wallonie) -->
<xs:schema xmlns:sd="http://soa.spw.wallonie.be/services/socialIntegrationEnterpriseApproval/messages/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" xmlns:cont="http://soa.spw.wallonie.be/data/common/contact/v2" xmlns:addr="http://soa.spw.wallonie.be/data/entity/address/address/v2" xmlns:fun="http://soa.spw.wallonie.be/data/entity/enterprise/functions/v3" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:approv="http://soa.wallonie.be/data/entity/approval/approval/v1" xmlns:person="http://soa.spw.wallonie.be/data/entity/person/number/v1" targetNamespace="http://soa.spw.wallonie.be/services/socialIntegrationEnterpriseApproval/messages/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../data/common/common_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" schemaLocation="../data/entity/enterprise/enterpriseNumber_v2.xsd"/>
	<xs:import namespace="http://soa.wallonie.be/data/entity/approval/approval/v1" schemaLocation="../data/entity/approval/approval_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/address/address/v2" schemaLocation="../data/entity/address/address_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/contact/v2" schemaLocation="../data/common/contact_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/functions/v3" schemaLocation="../data/entity/enterprise/functions_v3.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v1" schemaLocation="../data/entity/person/personNumber_v1.xsd"/>
	<xs:element name="getApproval" type="sd:GetApprovalType"/>
	<xs:element name="getApprovalResponse" type="sd:GetApprovalResponseType"/>
	<xs:complexType name="GetApprovalType">
		<xs:complexContent>
			<xs:extension base="common:AbstractPrivacySyncRequestType">
				<xs:sequence>
					<xs:element name="request">
						<xs:complexType>
							<xs:choice>
								<xs:sequence>
									<xs:element name="approvalNumber" type="xs:string"/>
								</xs:sequence>
							</xs:choice>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetApprovalResponseType">
		<xs:complexContent>
			<xs:extension base="common:AbstractSyncResponseType">
				<xs:sequence minOccurs="0">
					<xs:element name="approval" type="sd:ExtendedApprovalType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ExtendedApprovalType">
		<xs:complexContent>
			<xs:extension base="approv:ApprovalType">
				<xs:sequence>
					<xs:element name="contactPerson" type="cont:ContactType" minOccurs="0"/>
					<xs:element name="organisationInfo" type="sd:OrganisationInfoType" minOccurs="0"/>
					<xs:element name="supervisors" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="supervisor" minOccurs="1" maxOccurs="unbounded">
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="cont:ContactType">
												<xs:sequence>
													<xs:element name="personNumber" type="person:PersonNumberType" minOccurs="0"/>
												</xs:sequence>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="OrganisationInfoType">
		<xs:sequence>
			<xs:element name="enterpriseNumber" type="num:CbeEntityNumberType" minOccurs="0"/>
			<xs:element name="type" type="sd:Type" minOccurs="0"/>
			<xs:element name="projectName" type="xs:string" minOccurs="0"/>
			<xs:element name="companyDirector" type="sd:ExecutiveType" minOccurs="0"/>
			<xs:element name="executiveDirector" type="sd:ExecutiveType" minOccurs="0"/>
			<xs:element name="addresses" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="headOfficeAdrdess" type="addr:BasicAddressType" minOccurs="0"/>
						<xs:element name="postAddress" type="addr:BasicAddressType" minOccurs="0"/>
						<xs:element name="workingAddress" type="addr:BasicAddressType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Type">
		<xs:annotation>
			<xs:documentation>
				Reference to the type of enterprise
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="A"/>
			<xs:enumeration value="B"/>
			<xs:enumeration value="C"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ExecutiveType">
		<xs:complexContent>
			<xs:extension base="fun:FunctionExecutorPersonType">
				<xs:sequence>
					<xs:element name="honorific" type="cont:HonorificType" minOccurs="0"/>
					<xs:element name="numberHoursWeek" type="xs:integer" minOccurs="0"/>
					<xs:element name="commitDate" type="xs:date" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
