soap/xsd/SOA/services/vehicle_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp1 (http://www.altova.com) by YFE (Service Public de Wallonie) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.spw.wallonie.be/services/vehicle/messages/v2" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:veh="http://soa.spw.wallonie.be/data/entity/vehicle/characteristics/v1" xmlns:env="http://soa.spw.wallonie.be/data/entity/vehicle/environment/v1" targetNamespace="http://soa.spw.wallonie.be/services/vehicle/messages/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../data/common/common_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/vehicle/characteristics/v1" schemaLocation="../data/entity/vehicle/characteristics_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/vehicle/environment/v1" schemaLocation="../data/entity/vehicle/environment_v1.xsd"/>
	<xs:element name="getVehicleCharacteristics">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncRequestType">
					<xs:sequence>
						<xs:element name="request" type="tns:VinRequestType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getVehicleCharacteristicsResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="vehicleCharacteristics" type="veh:ExtendedVehicleType" minOccurs="0"/>
						<xs:element name="tehcnicalControl" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="validityDate" type="xs:date">
										<xs:annotation>
											<xs:documentation>Valid date of the technical control</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getVehicleEnvironmentalTestsResults">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncRequestType">
					<xs:sequence>
						<xs:element name="request" type="tns:VinRequestType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getVehicleEnvironmentalTestsResultsResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence>
						<xs:element name="environmentalTestsResults" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="engineTests" type="env:EngineEnvironmentalTestsType"/>
									<xs:element name="benchTests" type="env:BenchEnvironmentalTestsType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="VinRequestType">
		<xs:sequence>
			<xs:element name="vin">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="17"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="unifier" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
