soap/xsd/SOA/services/wtasManufacturer_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 (http://www.altova.com) by Hugues Roland (Service Public de Wallonie) -->
<xs:schema xmlns:tns="http://soa.spw.wallonie.be/services/wtas/manufacturer/messages/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:wtas="http://soa.spw.wallonie.be/data/business/wtas/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" targetNamespace="http://soa.spw.wallonie.be/services/wtas/manufacturer/messages/v1" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../data/common/common_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/business/wtas/v1" schemaLocation="../data/business/wtas/wtas_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" schemaLocation="../data/entity/enterprise/enterpriseNumber_v2.xsd"/>
	<xs:element name="searchManufacturer" type="tns:SearchManufacturerType"/>
	<xs:element name="searchManufacturerResponse" type="tns:SearchManufacturerResponseType"/>
	<xs:complexType name="SearchManufacturerType">
		<xs:complexContent>
			<xs:extension base="common:AbstractSyncRequestType">
				<xs:sequence>
					<xs:element name="request">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="denomination" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Nom de la société ou nom de famille. Peut être une partie du début du nom; exemple, si vous recherchez "DE DUP", vous pouvez recevoir en retour des constructeurs comme "DE DUPONT", "DEBUPPERTUS", etc.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="enterpriseNumber" type="num:CbeEntityNumberType" minOccurs="0"/>
								<xs:element name="COPNumber" type="xs:string" minOccurs="0"/>
								<xs:element name="regulatoryActFrameworks" type="xs:string" minOccurs="0"/>
								<xs:element name="basicRegulatoryAct" type="xs:string" minOccurs="0"/>
								<xs:element name="vehicleCategory" type="xs:string" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SearchManufacturerResponseType">
		<xs:complexContent>
			<xs:extension base="common:AbstractSyncResponseType">
				<xs:sequence minOccurs="0">
					<xs:element name="manufacturers" minOccurs="0" maxOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="manufacturer" type="wtas:ManufacturerListType" minOccurs="1" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Get Manufacturer -->
	<xs:element name="getManufacturer" type="tns:GetManufacturerType"/>
	<xs:element name="getManufacturerResponse" type="tns:GetManufacturerResponseType"/>
	<xs:complexType name="GetManufacturerType">
		<xs:complexContent>
			<xs:extension base="common:AbstractSyncRequestType">
				<xs:sequence>
					<xs:element name="request">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="technicalKey" type="xs:integer" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Clé technique unique qui peut être utilisée pour obtenir l'ensemble des données du constructeur</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="COPNumber" type="xs:string" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetManufacturerResponseType">
		<xs:complexContent>
			<xs:extension base="common:AbstractSyncResponseType">
				<xs:sequence minOccurs="0">
					<xs:element name="manufacturer" type="wtas:ManufacturerType" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
