soap/xsd/SOA/services/wtasCertification_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 (http://www.altova.com) by Hugues Roland (Service Public de Wallonie) -->
<xs:schema xmlns:tns="http://soa.spw.wallonie.be/services/wtas/certification/messages/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:wtas="http://soa.spw.wallonie.be/data/business/wtas/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" xmlns:bavi="http://soa.spw.wallonie.be/data/business/wtas/bavi/v1.3" targetNamespace="http://soa.spw.wallonie.be/services/wtas/certification/messages/v1" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../data/common/common_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/business/wtas/v1" schemaLocation="../data/business/wtas/wtas_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" schemaLocation="../data/entity/enterprise/enterpriseNumber_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/business/wtas/bavi/v1.3" schemaLocation="../data/business/wtas/bavi/InitialVehicleInformation_bavi.xsd"/>
	<!-- Search for Request -->
	<xs:element name="searchCertification">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncRequestType">
					<xs:sequence>
						<xs:element name="request" type="tns:SearchCertificationType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SearchCertificationType">
		<xs:sequence>
			<xs:element name="vinNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="unifier" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="enterpriseNumber" type="num:CbeEntityNumberType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="requesterDenomination" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="searchCertificationResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="certificationRequests" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="certificationRequest" type="wtas:BasicCertificationType" minOccurs="1" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!-- Get Request Detail -->
	<xs:element name="getCertification">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncRequestType">
					<xs:sequence>
						<xs:element name="request" type="tns:GetCertificationType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GetCertificationType">
		<xs:sequence>
			<xs:choice minOccurs="1" maxOccurs="2">
				<xs:element name="dossierId" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="receptionNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getCertificationResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="certification" type="wtas:CertificationType" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!-- Get Vehicle -->
	<xs:element name="getVehicleCharacteristics">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncRequestType">
					<xs:sequence>
						<xs:element name="request" type="tns:GetVehicleCharacteristicsType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getVehicleCharacteristicsResponse" type="tns:GetVehicleCharacteristicsResponseType"/>
	<xs:complexType name="GetVehicleCharacteristicsType">
		<xs:sequence>
			<xs:element name="vinNumber" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="unifier" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetVehicleCharacteristicsResponseType">
		<xs:complexContent>
			<xs:extension base="common:AbstractSyncResponseType">
				<xs:sequence minOccurs="0">
					<xs:element name="vehicle" type="bavi:InitialVehicleInformation" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
