soap/xsd/FSB/data/common/label/v1_00/labels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:iso="http://fsb.belgium.be/data/common/isocodes/v1_00" 
		xmlns:dat="http://fsb.belgium.be/data/common/date/v1_00" 
		xmlns:lab="http://fsb.belgium.be/data/common/label/v1_00" 
		targetNamespace="http://fsb.belgium.be/data/common/label/v1_00" 
		elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">

	<xs:annotation>
		<xs:documentation>Definitions of label types. Labels are comments, descriptions, etc., which provide some human-readable information about something. They are generally language-dependent.</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://fsb.belgium.be/data/common/isocodes/v1_00" schemaLocation="../../isocodes/v1_00/isocodes.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/data/common/date/v1_00" schemaLocation="../../date/v1_00/date.xsd"/>

	<xs:complexType name="CommentType">
		<xs:annotation>
			<xs:documentation>A language-dependent comment can be created by setting the language attribute of the CommentType.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language" type="iso:LanguageType" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="DescriptionType">
		<xs:annotation>
			<xs:documentation>A language-dependent description can be created by setting the language attribute of the DescriptionType.
A short description can be provided in the shortDescription attribute. Although there are no restrictions set on the short description, it is really meant for short descriptions, not complete novels.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language" type="iso:LanguageType" use="optional"/>
				<xs:attribute name="shortDescription" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
