soap/xsd/SOA/data/entity/disabled/handicap_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://soa.spw.wallonie.be/data/entity/disabled/handicap/v2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soa.spw.wallonie.be/data/entity/disabled/handicap/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:complexType name="HandicapRecognitionType">
		<xsd:sequence>
			<xsd:element name="lowerLimbs50p" type="xsd:boolean"/>
			<xsd:element name="fullBlindness" type="xsd:boolean"/>
			<xsd:element name="upperLimbsAmputated" type="xsd:boolean"/>
			<xsd:element name="upperLimbsParalyzed" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="PercentageType">
		<xsd:annotation>
			<xsd:documentation>A percentage number (from 0 to 100)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ResultRecognitionAdultType">
		<xsd:sequence>
			<xsd:element name="diminuationIndependence">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="mobility" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:int">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="3"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="nourishment" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:int">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="3"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="hygiene" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:int">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="3"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="household" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:int">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="3"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="supervision" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:int">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="3"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="socialSkills" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:int">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="3"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="totalPoints" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:int">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="18"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="diminuationEarnings" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="unsuitability" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="mentalUnsuitability" type="tns:PercentageType" minOccurs="0"/>
						<xsd:element name="physicalUnsuitability" type="tns:PercentageType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PillarsType">
		<xsd:sequence>
			<xsd:element name="pillar1" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="6"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="pillar2" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="12"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="pillar3" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="18"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="pillarsTotal" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="36"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HandicapType">
		<xsd:sequence>
			<xsd:element name="dateOfDecision" type="xsd:date" minOccurs="0"/>
			<xsd:element name="startDateRecognition" type="xsd:date" minOccurs="0"/>
			<xsd:element name="endDateRecognition" type="xsd:date" minOccurs="0"/>
			<xsd:element name="legislation" type="tns:HandicapRecognitionLegislationType" minOccurs="0"/>
			<xsd:element name="handicapRecognitionDetails" type="tns:HandicapRecognitionType" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element name="resultRecognitionChild" type="tns:ResultRecognitionChildType"/>
				<xsd:element name="resultRecognitionAdult" type="tns:ResultRecognitionAdultType"/>
			</xsd:choice>
			<xsd:element name="decisionStatus" type="tns:DecisionStatusType" minOccurs="0"/>
		</xsd:sequence>
		<!--            <xsd:element name="administrativeStatus" type="xsd:int"/>-->
	</xsd:complexType>
	<xsd:complexType name="ResultRecognitionChildType">
		<xsd:sequence>
			<xsd:element name="inabilityFollowCourse" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="inabilityToWork" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="disabilityCode" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="independencyScore" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="pillars" type="tns:PillarsType" minOccurs="0"/>
			<xsd:element name="childPathology" type="xsd:boolean" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="HandicapRecognitionLegislationType">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DecisionStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
