soap/xsd/SOA/data/entity/disabled/payments_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:pay="http://soa.spw.wallonie.be/data/entity/disabled/payments/v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soa.spw.wallonie.be/data/entity/disabled/payments/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:simpleType name="MoneyAmountType">
		<xs:annotation>
			<xs:documentation>An amount of money (max 999999999.99, with 2 decimals)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:complexType name="PaymentsType">
		<xs:sequence>
			<xs:element name="yearMonth" type="xs:gYearMonth"/>
			<xs:element name="amount" type="pay:MoneyAmountType"/>
			<xs:element name="cancelledPayment" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
