soap/xsd/SOA/data/entity/disabled/rights_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://soa.spw.wallonie.be/data/entity/disabled/rights/v2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pay="http://soa.spw.wallonie.be/data/entity/disabled/payments/v2" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/disabled/rights/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:import namespace="http://soa.spw.wallonie.be/data/entity/disabled/payments/v2" schemaLocation="payments_v2.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xsd:complexType name="RightType">
		<xsd:sequence>
			<xsd:element name="period" type="dat:PeriodType"/>
			<xsd:element name="legislation" type="xsd:int"/>
			<xsd:element name="totalMonthAmount" type="pay:MoneyAmountType"/>
			<xsd:element name="monthAmount" type="pay:MoneyAmountType" minOccurs="0"/>
			<xsd:element name="categoryIVT" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="B"/>
						<xsd:enumeration value="C"/>
						<xsd:enumeration value="-"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="categoryIT" type="xsd:int" minOccurs="0"/>
			<xsd:element name="partnerIncome" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="decisionStatus" type="tns:DecisionStatusType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="DecisionStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
