soap/xsd/SOA/data/entity/disabled/socialCard_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://soa.spw.wallonie.be/data/entity/disabled/socialCard/v2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soa.spw.wallonie.be/data/entity/disabled/socialCard/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:simpleType name="CardTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="PARKINGCARD"/>
			<xsd:enumeration value="REDUCTIONCARD"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="SocialCardType">
		<xsd:sequence>
			<xsd:element name="deliveryDate" type="xsd:date"/>
			<xsd:element name="endDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="cardNumber">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{10}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="cardType" type="tns:CardTypeType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
