soap/xsd/BCED/data/entity/nonProfit/dispositif_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:disp="http://bced.wallonie.be/data/entity/nonprofit/dispositif/v1" targetNamespace="http://bced.wallonie.be/data/entity/nonprofit/dispositif/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>Definitions of CENM dispositif types.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="DispositifType">
		<xs:annotation>
			<xs:documentation>Definition of a CENM dispositif.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="dispositifRef" type="xs:string"/>
			<xs:element name="dispositifLabel" type="xs:string" minOccurs="0"/>
			<xs:element name="administration" type="disp:AdministrationType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdministrationType">
		<xs:annotation>
			<xs:documentation>Information about administration (contact, adresse) managing this dispositif</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="lastModificationDate" type="xs:date"/>
			<xs:element name="contactPerson" type="disp:AdminContactType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="address" type="disp:AdminAddressType" minOccurs="0"/>
			<xs:element name="nameAdminDg" type="xs:string">
				<xs:annotation>
					<xs:documentation>Direction g\u00e9n\u00e9rale op\u00e9rationnelle de l'\u00c9conomie, de l'Emploi et de la Recherche</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nameAdminDpt" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>D\u00e9partement de l&#039;Emploi et de la Formation professionnelle</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nameAdminSpw" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Service Public de Wallonie</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nameAdmin" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Wallonie</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdminContactType">
		<xs:annotation>
			<xs:documentation>Information about the contact person managing the dispositif</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="firstName" type="xs:string" minOccurs="0"/>
			<xs:element name="email" type="xs:string" minOccurs="0"/>
			<xs:element name="phone1" type="xs:string" minOccurs="0"/>
			<xs:element name="phone2" type="xs:string" minOccurs="0"/>
			<xs:element name="fax" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdminAddressType">
		<xs:annotation>
			<xs:documentation>Address of Administration</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="houseNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="postalCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
