soap/xsd/BCED/data/entity/nonProfit/education_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:educ="http://bced.wallonie.be/data/entity/nonprofit/education/v1" xmlns:cod="http://bced.wallonie.be/data/common/code/v1" targetNamespace="http://bced.wallonie.be/data/entity/nonprofit/education/v1" elementFormDefault="qualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
			Definitions of CENM education types (training followed by a worker).
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://bced.wallonie.be/data/common/code/v1" schemaLocation="../../common/code_v1.xsd"/>
	<xs:complexType name="EducationType">
		<xs:sequence>
			<xs:element name="educationType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Type de formation (qualifiante 1 , classifiante 2 , certifiante 3)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="continuedEducation" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Y/N – la formation découle d’une formation continue</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="replacedWorker" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Y/N – durant la formation, le travailleur a été remplacé</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="anmAccordMesureHours" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nombre d’heures de formation dans le cadre des mesures « formations » accord cadre 2010-2011</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="totalEducationHours" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nombre total d’heures de formation effectuées par le travailleur</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="individualCost" type="xs:decimal" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Coût de la formation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="internalTraining" minOccurs="0">
				<xs:annotation>
					<xs:documentation>I/E – la formation est Interne ou Externe</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="I">
							<xs:annotation>
								<xs:documentation>Formation interne</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="E">
							<xs:annotation>
								<xs:documentation>Formation externe</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="thematic" type="xs:string" minOccurs="1">
				<xs:annotation>
					<xs:documentation>La thématique de la formation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="title" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Intitulé de la formation</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="source" type="cod:CodeSourceType"/>
		<xs:attribute name="trust" type="cod:TrustType"/>
	</xs:complexType>
</xs:schema>
