soap/xsd/BCED/data/entity/nonProfit/employmentcontract_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:empl="http://bced.wallonie.be/data/entity/nonprofit/employmentcontract/v1" xmlns:cod="http://bced.wallonie.be/data/common/code/v1" xmlns:num="http://bced.wallonie.be/data/entity/enteprise/number/v1" targetNamespace="http://bced.wallonie.be/data/entity/nonprofit/employmentcontract/v1" elementFormDefault="qualified" version="1.00">
	<xs:annotation>
		<xs:documentation>Definitions of CENM employment contract types.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://bced.wallonie.be/data/common/code/v1" schemaLocation="../../common/code_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/enteprise/number/v1" schemaLocation="../enterprise/enterpriseNumber_v1.xsd"/>
	<xs:complexType name="EmploymentContractType">
		<xs:sequence>
			<xs:element name="contractType" type="cod:CodeType">
				<xs:annotation>
					<xs:documentation>Durée déterminée, indéterminée</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="beginDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Date de début du contrat de travail</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="endDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date de fin du contrat de travail</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="seniorityCompany" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nombre d’années dans l’entreprise</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="employerCBENumber" type="num:CbeEntityNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Numéro BCE de l'employeur, optionel si l'employeur est l'entreprise déclarée au début de cet XML</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="endOfYearBonus" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Y/N – une prime de fin d’année est allouée ou non à l’employé</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="status" type="cod:CodeType">
				<xs:annotation>
					<xs:documentation>statut du contrat (ouvrier, employé, statutaire, …)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="weeklyTimetable" type="xs:double" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Régime du travail hebdomadaire (en nombre d’heures)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="source" type="cod:CodeSourceType"/>
		<xs:attribute name="trust" type="cod:TrustType"/>
	</xs:complexType>
</xs:schema>
