soap/xsd/BCED/data/entity/nonProfit/providedservice_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:prosrv="http://bced.wallonie.be/data/entity/nonprofit/providedservice/v1" xmlns:finho="http://bced.wallonie.be/data/entity/nonprofit/financinghour/v1" xmlns:uho="http://bced.wallonie.be/data/entity/nonprofit/uncomfortablehours/v1" xmlns:num="http://bced.wallonie.be/data/entity/enteprise/number/v1" targetNamespace="http://bced.wallonie.be/data/entity/nonprofit/providedservice/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
			Definitions of CENM provided services types 
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://bced.wallonie.be/data/entity/nonprofit/uncomfortablehours/v1" schemaLocation="uncomfortablehours_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/nonprofit/financinghour/v1" schemaLocation="financinghour_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/enteprise/number/v1" schemaLocation="../enterprise/enterpriseNumber_v1.xsd"/>
	<xs:complexType name="ProvidedServiceType">
		<xs:sequence>
			<xs:element name="beginDate" type="xs:date" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Date de début de la prestation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="endDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Date de fin de la prestation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="weeklyTimetable" type="xs:double" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Régime de travail hebdomadaire dans le cadre de cette prestation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="employerCBENumber" type="num:CbeEntityNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Numéro BCE de l'employeur, optionel si l'employeur est l'entreprise déclarée au début de cet XML</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="financings" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Source de financement pour les prestations effectuées dans le cadre de cette fonction</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="financing" type="finho:FinancingHourType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="uncomfortableHours" type="uho:UncomfortableHoursType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Heures inconfortables prestées par une personne dans le cadre de cette fonction (de cette prestation)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
