soap/xsd/BCED/data/entity/nonProfit/subsidy_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:subs="http://bced.wallonie.be/data/entity/nonprofit/subsidy/v1" xmlns:cod="http://bced.wallonie.be/data/common/code/v1" targetNamespace="http://bced.wallonie.be/data/entity/nonprofit/subsidy/v1" elementFormDefault="qualified" version="1.00">
	<xs:import namespace="http://bced.wallonie.be/data/common/code/v1" schemaLocation="../../common/code_v1.xsd"/>
	<xs:annotation>
		<xs:documentation>Definitions of CENM Subsidy types.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="SubsidyType">
		<xs:sequence>
			<xs:element name="subsidyType" type="cod:CodeType">
				<xs:annotation>
					<xs:documentation>Type de subside (personnel, fonctionnement, prime syndicale, ancienneté, …)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="approvalNumber" type="xs:string">
				<xs:annotation>
					<xs:documentation>Numéro de l’agrément auquel le subside se rapporte</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="beginDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Début de la période couverte par le subside</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="endDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Fin de la période couverte par le subside</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="coveredPeriod" type="xs:string">
				<xs:annotation>
					<xs:documentation>Année ou trimestre couvert par le subside</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="attributedAmount" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>Montant du subside</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="subsidyArticle" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Numéro de l’article sous lequel la subvention est octroyée</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="source" type="cod:CodeSourceType"/>
		<xs:attribute name="trust" type="cod:TrustType"/>
	</xs:complexType>
</xs:schema>
