soap/xsd/BCED/data/entity/nonProfit/trainingplan_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:train="http://bced.wallonie.be/data/entity/nonprofit/trainingplan/v1" targetNamespace="http://bced.wallonie.be/data/entity/nonprofit/trainingplan/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
			Definitions of CENM Training Plan (Accords Non-Marchand) types.
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="TrainingPlanType">
		<xs:annotation>
			<xs:documentation>
				Definition of a CENM Training plan (Accords Non-Marchand).
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="existingTrainingPlan" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Y/N – indique si un plan de formation existe</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="negociatedPlan" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Y/N – indique si le plan de formation a été négocié avec les syndicats</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="consultedPlan" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Y/N – indique si le plan de formation a été concerté avec les syndicats</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="laborUnionCommunicatedPlan" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Y/N – indique si le plan de formation a été communiqué aux syndicats.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="otherTrainingPlan" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Y/N - indique si un autre plan de formation est défini (uniquement DGO5)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="providedHours" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nombre d’heures fournies par l’employeur dans le cadre des formations</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
