soap/xsd/BCED/data/entity/nonProfit/uncomfortablehours_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:uho="http://bced.wallonie.be/data/entity/nonprofit/uncomfortablehours/v1" targetNamespace="http://bced.wallonie.be/data/entity/nonprofit/uncomfortablehours/v1" elementFormDefault="qualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
			Definitions of CENM Uncomfortable Hours types.
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="UncomfortableHoursType">
		<xs:sequence>
			<xs:element name="morning" type="xs:double">
				<xs:annotation>
					<xs:documentation>Nombre d'heures prestées en matinée</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="beforeEvening" type="xs:double">
				<xs:annotation>
					<xs:documentation>Nombre d'heures prestées durant l'avant-soirée</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="evening" type="xs:double">
				<xs:annotation>
					<xs:documentation>Nombre d'heures prestées durant la soirée</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="night" type="xs:double">
				<xs:annotation>
					<xs:documentation>Nombre d'heures prestées durant la nuit</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="saturday" type="xs:double">
				<xs:annotation>
					<xs:documentation>Nombre d'heures prestées durant le samedi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sunday" type="xs:double">
				<xs:annotation>
					<xs:documentation>Nombre d'heures prestées durant le dimanche</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="publicHoliday" type="xs:double">
				<xs:annotation>
					<xs:documentation>Nombre d'heures prestées durant les jours fériés</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
