soap/xsd/BCED/data/business/person/household_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bced.wallonie.be/data/business/household/v1" xmlns:per="http://bced.wallonie.be/data/entity/person/v1" xmlns:err="http://bced.wallonie.be/data/common/error/v1" xmlns:cod="http://bced.wallonie.be/data/common/code/v1" targetNamespace="http://bced.wallonie.be/data/business/household/v1" elementFormDefault="qualified" version="1.00">
	<xs:import namespace="http://bced.wallonie.be/data/entity/person/v1" schemaLocation="../../entity/person/person_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/common/error/v1" schemaLocation="../../common/error_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/common/code/v1" schemaLocation="../../common/code_v1.xsd"/>
	<xs:complexType name="HouseholdType">
		<xs:annotation>
			<xs:documentation>A household is composed of one head of household and zero or more household members.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="head" type="per:BasicPersonType">
				<xs:annotation>
					<xs:documentation>The head of household</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="member" type="tns:HouseholdMemberType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A member of the household</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HouseholdEventsType">
		<xs:annotation>
			<xs:documentation>....</xs:documentation>
		</xs:annotation>
		<xs:choice maxOccurs="unbounded">
			<xs:element name="head" type="tns:HouseholdEventsMemberType">
				<xs:annotation>
					<xs:documentation>The head of household</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="member" type="tns:HouseholdEventsMemberType">
				<xs:annotation>
					<xs:documentation>A member of the household</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="single">
				<xs:annotation>
					<xs:documentation>If person is single</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="validFrom" type="xs:date" use="optional">
						<xs:annotation>
							<xs:documentation>The date from which the household information is valid</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="validUntil" type="xs:date" use="optional">
						<xs:annotation>
							<xs:documentation>
							The date until which the household information is valid. If not given, an undefined future date is implied.
						</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="community">
				<xs:annotation>
					<xs:documentation>If person is living in community home</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="validFrom" type="xs:date" use="optional">
						<xs:annotation>
							<xs:documentation>The date from which the household information is valid</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="validUntil" type="xs:date" use="optional">
						<xs:annotation>
							<xs:documentation>
							The date until which the household information is valid. If not given, an undefined future date is implied.
						</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="HouseholdMemberType">
		<xs:complexContent>
			<xs:extension base="per:BasicPersonType">
				<xs:sequence>
					<xs:element name="relationship" type="cod:CodeType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								The relationship of the household member, with respect to the head of household. In case the person is the head of household
								him- or herself, the relationshiop element is not provided. Hence the optional declaration.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="HouseholdEventsMemberType">
		<xs:complexContent>
			<xs:extension base="tns:HouseholdMemberType">
				<xs:attribute name="validFrom" type="xs:date" use="optional">
					<xs:annotation>
						<xs:documentation>The date from which the household information is valid</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="validUntil" type="xs:date" use="optional">
					<xs:annotation>
						<xs:documentation>
							The date until which the household information is valid. If not given, an undefined future date is implied.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
