soap/xsd/SOA/data/business/vehicleDGO7/VehicleDGO7_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by CGR (Service Public de Wallonie) -->
<!-- édité avec XMLSpy v2018 sp1 (x64) (http://www.altova.com) par - (Service Public de Wallonie) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:veh="http://soa.spw.wallonie.be/data/business/vehicleDGO7/v1" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" targetNamespace="http://soa.spw.wallonie.be/data/business/vehicleDGO7/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../../common/common_v1.xsd"/>
	
	<xs:complexType name="getDeclarationStatusRequestType">
		<xs:sequence>
			<xs:choice>
				<xs:sequence>
					<xs:element name="plateNumber" type="xs:string"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="vin" type="xs:string"/>
					<xs:element name="unifier" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<!-- ****************************************************************************************************************** -->
	<!-- Global data structure    																						    -->
	<!-- ****************************************************************************************************************** -->
	<xs:complexType name="declarationType">
		<xs:sequence>
			<xs:element name="declarationStatus" type="veh:statusDeclarationType" minOccurs="0"/>
			<xs:element name="declarationDate" type="xs:date" minOccurs="0"/>
			<xs:element name="revocationDate" type="xs:date" minOccurs="0"/>
			<xs:element name="declarer" type="veh:identifierType" minOccurs="0"/>
			<xs:element name="revoker" type="veh:identifierType" minOccurs="0"/>
			<xs:element name="user" type="veh:identifierType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identifierType">
		<xs:sequence>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="identifier" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="statusDeclarationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DECLARED"/>
			<xs:enumeration value="NOT-DECLARED"/>
			<xs:enumeration value="REVOKED"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
