soap/xsd/SOA/data/business/dmfa/dmfaData_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dmfadata="http://soa.spw.wallonie.be/data/business/dmfa/v2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:attestation="http://soa.spw.wallonie.be/data/business/dmfa/attestation/v2" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v3" xmlns:entnum="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" targetNamespace="http://soa.spw.wallonie.be/data/business/dmfa/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://soa.spw.wallonie.be/data/business/dmfa/attestation/v2" schemaLocation="dmfaAttestation_v2.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v3" schemaLocation="../../entity/person/personNumber_v3.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" schemaLocation="../../entity/enterprise/enterpriseNumber_v2.1.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xsd:complexType name="BySsinCriteriaType">
		<xsd:sequence>
			<xsd:element name="personNumber" type="num:PersonNumberType"/>
			<xsd:element name="quarterPeriod" type="dat:ClosedYearQuarterPeriodType"/>
			<xsd:element name="latestSituationOnly" type="xsd:boolean" default="true"/>
			<xsd:choice minOccurs="0">
				<xsd:sequence>
					<xsd:element name="attestationId" type="attestation:AttestationIdentificationType"/>
					<xsd:element name="attestationVersion" type="attestation:AttestationSituationNbrType" minOccurs="0"/>
				</xsd:sequence>
				<xsd:sequence>
					<xsd:choice>
						<xsd:element name="nssoRegistrationNumber" type="entnum:NOSSRegistrationNumberSimpleType"/>
						<xsd:element name="enterpriseNumber" type="entnum:CbeEntityNumberType"/>
					</xsd:choice>
					<xsd:element name="employerClass" type="attestation:EmployerClassType" minOccurs="0"/>
					<xsd:element name="workerCode" type="attestation:WorkerCodeType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:choice>
			<xsd:element name="next" type="attestation:NextType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BySsinCriteriaPublishType">
		<xsd:sequence>
			<xsd:element name="personNumber" type="num:PersonNumberType"/>
			<xsd:element name="quarterPeriod" type="dat:ClosedYearQuarterPeriodType"/>
			<xsd:element name="latestSituationOnly" type="xsd:boolean" default="true"/>
			<xsd:choice minOccurs="0">
				<xsd:sequence>
					<xsd:element name="attestationId" type="attestation:AttestationIdentificationType"/>
					<xsd:element name="attestationVersion" type="attestation:AttestationSituationNbrType" minOccurs="0"/>
				</xsd:sequence>
				<xsd:sequence>
					<xsd:choice>
						<xsd:element name="nssoRegistrationNumber" type="entnum:NOSSRegistrationNumberSimpleType"/>
						<xsd:element name="enterpriseNumber" type="entnum:CbeEntityNumberType"/>
					</xsd:choice>
					<xsd:element name="employerClass" type="attestation:EmployerClassType" minOccurs="0"/>
					<xsd:element name="workerCode" type="attestation:WorkerCodeType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ByEmployerCriteriaPublishType">
		<xsd:sequence>
			<xsd:element name="quarterPeriod" type="dat:ClosedYearQuarterPeriodType"/>
			<xsd:element name="latestSituationOnly" type="xsd:boolean" default="true"/>
			<xsd:element name="provincialOrLocalAuthority" type="xsd:boolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>true = search PLA's only, false = don't search for PLA's, absent = search both</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:choice>
				<xsd:element name="nssoRegistrationNumber" type="entnum:NOSSRegistrationNumberSimpleType"/>
				<xsd:element name="enterpriseNumber" type="entnum:CbeEntityNumberType"/>
			</xsd:choice>
			<xsd:element name="employerClass" type="attestation:EmployerClassType" minOccurs="0"/>
			<xsd:element name="workerCode" type="attestation:WorkerCodeType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
