soap/xsd/SOA/data/business/disabled/disabledDossier_v2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:tns="http://soa.spw.wallonie.be/data/business/disabled/disabledDossier/v2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ri="http://soa.spw.wallonie.be/data/entity/disabled/rights/v2" xmlns:sc="http://soa.spw.wallonie.be/data/entity/disabled/socialCard/v2" xmlns:req="http://soa.spw.wallonie.be/data/business/requestEvolution/v2" xmlns:handi="http://soa.spw.wallonie.be/data/entity/disabled/handicap/v2" targetNamespace="http://soa.spw.wallonie.be/data/business/disabled/disabledDossier/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://soa.spw.wallonie.be/data/entity/disabled/handicap/v2" schemaLocation="../../entity/disabled/handicap_v2.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/entity/disabled/rights/v2" schemaLocation="../../entity/disabled/rights_v2.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/entity/disabled/socialCard/v2" schemaLocation="../../entity/disabled/socialCard_v2.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/business/requestEvolution/v2" schemaLocation="requestEvolution_v2.xsd"/>
	<xsd:complexType name="DisabledDossierByDateType">
		<xsd:sequence>
			<xsd:element name="requestEvolution" type="req:RequestEvolutionType" minOccurs="0"/>
			<xsd:element name="handicapRecognitions" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="handicapRecognition" type="handi:HandicapType" maxOccurs="10"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="rights" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="right" type="ri:RightType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="socialCards" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="socialCard" type="sc:SocialCardType" maxOccurs="2"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="handicapAuthenticSource" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="DisabledDossierByPeriodType">
		<xsd:sequence>
			<xsd:element name="requestEvolution" type="req:RequestEvolutionType" minOccurs="0"/>
			<xsd:element name="handicapRecognitions" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="handicapRecognition" type="handi:HandicapType" maxOccurs="10"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="rights" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="right" type="ri:RightType" maxOccurs="10"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="socialCards" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="socialCard" type="sc:SocialCardType" maxOccurs="10"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="handicapAuthenticSource" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>
