soap/xsd/SOA/data/entity/linkRegister/link_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- édité avec XMLSpy v2018 sp1 (x64) (http://www.altova.com) par - (Service Public de Wallonie) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.spw.wallonie.be/data/entity/linkRegister/link/v1" xmlns:reg="http://soa.spw.wallonie.be/data/entity/linkRegister/register/v1" xmlns:code1="http://soa.spw.wallonie.be/data/common/code/v1" xmlns:date="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:iso="http://soa.spw.wallonie.be/data/common/isocodes/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v2" targetNamespace="http://soa.spw.wallonie.be/data/entity/linkRegister/link/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xsd:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v2" schemaLocation="../person/personNumber_v2.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/code/v1" schemaLocation="../../common/code_v1.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/isocodes/v1" schemaLocation="../../common/isocodes_v1.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/entity/linkRegister/register/v1" schemaLocation="register_v1.xsd"/>
	<xsd:complexType name="LinkResultsType">
		<xsd:sequence>
			<xsd:element name="link" type="tns:LinkType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LinkType">
		<xsd:sequence>
			<xsd:element name="linkPersonNumber" type="reg:PersonNumberWithCanceledAndReplacedType"/>
			<xsd:element name="foreignId" type="reg:ForeignIdType"/>
			<xsd:element name="foreignIdType" type="reg:ForeignIdTypeType"/>
			<xsd:element name="country" type="code1:CodeType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="validityPeriod" type="date:OpenPeriodType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NewLinkType">
		<xsd:sequence>
			<xsd:element name="personNumber" type="num:PersonNumberType"/>
			<xsd:element name="foreignId" type="reg:ForeignIdType"/>
			<xsd:element name="foreignIdType" type="reg:ForeignIdTypeType"/>
			<xsd:element name="countryCode" type="iso:CountryType"/>
			<xsd:element name="validityPeriod" type="date:OpenPeriodType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LinkIdentificationType">
		<xsd:sequence>
			<xsd:element name="personNumber" type="num:PersonNumberType"/>
			<xsd:element name="foreignId" type="reg:ForeignIdType"/>
			<xsd:element name="foreignIdType" type="reg:ForeignIdTypeType"/>
			<xsd:element name="countryCode" type="iso:CountryType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
