soap/xsd/SOA/data/entity/linkRegister/register_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- édité avec XMLSpy v2018 sp1 (x64) (http://www.altova.com) par - (Service Public de Wallonie) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.spw.wallonie.be/data/entity/linkRegister/register/v1" xmlns:link="http://soa.spw.wallonie.be/data/entity/linkRegister/link/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/person/number/v2" targetNamespace="http://soa.spw.wallonie.be/data/entity/linkRegister/register/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xsd:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v2" schemaLocation="../person/personNumber_v2.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/entity/linkRegister/link/v1" schemaLocation="link_v1.xsd"/>
	<xsd:simpleType name="ForeignIdType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="64"/>
			<xsd:whiteSpace value="collapse"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ForeignIdTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNKNOWN"/>
			<xsd:enumeration value="NATIONAL_NUMBER"/>
			<xsd:enumeration value="PASSPORT_NUMBER"/>
			<xsd:enumeration value="SOCIAL_SECURITY_NUMBER"/>
			<xsd:enumeration value="PENSION_NUMBER"/>
			<xsd:enumeration value="OTHER"/>
			<xsd:enumeration value="DRIVING_LICENCE"/>
			<xsd:enumeration value="IDENTITY_CARD"/>
			<xsd:enumeration value="TAX_FISCAL_NUMBER"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DescriptionType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="PersonNumberWithCanceledAndReplacedType">
		<xsd:simpleContent>
			<xsd:extension base="num:PersonNumberType">
				<xsd:attribute name="canceled" type="xsd:boolean"/>
				<xsd:attribute name="replacedBy" type="num:PersonNumberType"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
