soap/xsd/SOA/data/business/cadaster/compositeParty_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cp="http://soa.spw.wallonie.be/data/business/cadaster/compositeParty/v1" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v5" targetNamespace="http://soa.spw.wallonie.be/data/business/cadaster/compositeParty/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!-- Import des fichiers correspondant aux namespaces déclarés -->
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/code/v5" schemaLocation="../../common/code_v5.xsd"/>
	<!-- ** CompositeParty ** -->
	<xsd:complexType name="CompositePartyType">
		<xsd:sequence>
			<xsd:element name="businessRight" type="cp:BusinessRightType" minOccurs="0"/>
			<xsd:element name="party">
				<xsd:complexType>
					<xsd:choice minOccurs="0">
						<xsd:element name="partyCommunity" type="cp:PartyCommunityType"/>
						<xsd:element name="partyAssociation" type="cp:PartyAssociationType"/>
						<xsd:element name="partyAnonymous" type="cp:PartyAnonymousType"/>
						<xsd:element name="partyBusiness" type="cp:PartyBusinessType"/>
						<xsd:element name="partyIndividual" type="cp:PartyIndividualType"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="partyCoOwner" type="cp:PartyCoOwnerType" minOccurs="0"/>
			<xsd:element name="partyInfo" type="cp:PartyInfoType" minOccurs="0"/>
			<xsd:element name="managedBy" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="12"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="concessionHolder" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="12"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BusinessRightType">
		<xsd:sequence>
			<xsd:element name="right" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>right</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="rightElement" type="cp:RightElementType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RightElementType">
		<xsd:sequence>
			<xsd:element name="rightType" type="cod:DescriptiveCodeType">
				<xsd:annotation>
					<xsd:documentation>description for the type of the businessright</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="expiredDate" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>expiredate of the businessright</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="expiredYear" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>year in which the businessright expires </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="fractDenom">
				<xsd:annotation>
					<xsd:documentation>Denominator of the shares of a normalised business right</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:long">
						<xsd:totalDigits value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="fractEnom">
				<xsd:annotation>
					<xsd:documentation>Enominator of the shares of a normalised business right</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:long">
						<xsd:totalDigits value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="part" type="xsd:boolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>part not specified</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="partSurface" type="xsd:boolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>No demarcation</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="surface" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>surface</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:long">
						<xsd:totalDigits value="19"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="complexRightDescription" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Description of the complex right</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PartyCommunityType">
		<xsd:sequence>
			<xsd:element name="persIdf" type="cp:PersIdfType" minOccurs="2" maxOccurs="2"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PartyAssociationType">
		<xsd:sequence>
			<xsd:element name="persIdf" type="cp:PersIdfType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PartyAnonymousType">
		<xsd:sequence>
			<xsd:element name="anonymousOwner">
				<xsd:annotation>
					<xsd:documentation>String of the anonymous owners and their businessrights(# en 2 rechthebbenden -BE 1/4- #)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PartyBusinessType">
		<xsd:sequence>
			<xsd:element name="persIdf" type="cp:PersIdfType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PartyIndividualType">
		<xsd:sequence>
			<xsd:element name="persIdf" type="cp:PersIdfType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PartyCoOwnerType">
		<xsd:sequence>
			<xsd:element name="coOwner">
				<xsd:annotation>
					<xsd:documentation>String of the coOwners</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PartyInfoType">
		<xsd:sequence>
			<xsd:element name="partyType" type="cod:DescriptiveCodeType">
				<xsd:annotation>
					<xsd:documentation>description of the partyType</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="PersIdfType">
		<xsd:restriction base="xsd:long">
			<xsd:totalDigits value="12"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
