soap/xsd/SOA/data/business/cadaster/enterprise_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ent="http://soa.spw.wallonie.be/data/business/cadaster/enterprise/v1" xmlns:adr="http://soa.spw.wallonie.be/data/entity/address/address/v5" xmlns:kbo="http://soa.spw.wallonie.be/data/entity/enterprise/number/v3" targetNamespace="http://soa.spw.wallonie.be/data/business/cadaster/enterprise/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!-- Import des fichiers correspondant aux namespaces déclarés -->
	<xsd:import namespace="http://soa.spw.wallonie.be/data/entity/address/address/v5" schemaLocation="../../entity/address/address_v5.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v3" schemaLocation="../../entity/enterprise/enterpriseNumber_v3.xsd"/>
	<!-- ** Enterprise ** -->
	<xsd:complexType name="EnterpriseType">
		<xsd:sequence>
			<xsd:element name="persIdf" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="12"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="enterpriseNumber" type="kbo:CbeNumberType" minOccurs="0"/>
			<xsd:element name="name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="address" type="adr:AddressType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
