soap/xsd/SOA/data/business/cadaster/propertyStateInfo_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:psi="http://soa.spw.wallonie.be/data/business/cadaster/propertyStateInfo/v1" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v5" targetNamespace="http://soa.spw.wallonie.be/data/business/cadaster/propertyStateInfo/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!-- Import des fichiers correspondant aux namespaces déclarés -->
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/code/v5" schemaLocation="../../common/code_v5.xsd"/>
	<!-- ** propertyStateInfo ** -->
	<xsd:complexType name="PropertyStateInfoType">
		<xsd:sequence>
			<xsd:element name="artLastInsParcel">
				<xsd:annotation>
					<xsd:documentation>the last article inscription</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="22"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="artLastInsParcelAv">
				<xsd:annotation>
					<xsd:documentation>the previous article inscription</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="22"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="beginVersion" type="xsd:dateTime" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>timestamp for the validation of the creation of the dossier</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cancelVersion" type="xsd:dateTime" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>timestamp for the validation of the canceling of the dossier</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="propSit" type="cod:DescriptiveCodeType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>description status propertystate(active/passive)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dateBegin" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>fiscal startdate of the propertystate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dateBeginYear" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>created in a Cadnet dossier in this fiscal year</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="dateEnd" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>fiscal enddate of the propertystate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dateEndYear" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>mutated in a Cadnet dossier in this fiscal year</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="dateJurBegin" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>juridical begindate of the propertystate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dateJurEnd" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>juridacal enddate of the propertystate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="doubtfulRight" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>indication for the propertystate which has doubtfull ownerrights</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="5"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="endVersion" type="xsd:dateTime" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>timestamp for the validation of the mutation of the dossier</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="propertySituationIdf" type="xsd:long">
				<xsd:annotation>
					<xsd:documentation>SitPatrimoniale.oIdfTech =&gt; input voor getPropertyByPropertyId</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="propertySituationIdfNext" type="xsd:long" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>The next situation idf</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="propertySituationIdfPrevious" type="xsd:long" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>The previous situation idf.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="calculatedMarketValue" type="xsd:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The calculated market value of the propertystate.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dateCalculatedMarketValue" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Date when the market value was calculated</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="calculatedMinMarketValue" type="xsd:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Calculated minimal market value for sale</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="calculatedMaxMarketValue" type="xsd:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>calculated maximal market value for sale</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
