soap/xsd/SOA/data/business/file/voucher_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vou="http://soa.spw.wallonie.be/data/business/file/voucher/v1" targetNamespace="http://soa.spw.wallonie.be/data/business/file/voucher/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="VoucherType">
		<xs:annotation>
			<xs:documentation>Voucher root type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="voucherId" type="xs:string"/>
			<xs:element name="timestamp" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Timestamp on creation of the voucher file </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="files" type="vou:FilesType">
				<xs:annotation>
					<xs:documentation>The collection of bundled files in regards with the application specified in the metadata</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FilesType">
		<xs:annotation>
			<xs:documentation>The collection of bundled files in regards with the application specified in the metadata</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="file" type="vou:FileType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Descriptive metadata of a lot message file</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ContentTypeType">
		<xs:annotation>
			<xs:documentation>A list of allowed syntaxes to compose the messages in a lot file</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="text/xml"/>
			<xs:enumeration value="application/octet-stream"/>
			<xs:enumeration value="plain/text"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="IntegrityCheckType">
		<xs:annotation>
			<xs:documentation>Type to identify a method to check the integrity of a file</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="integrityMethod" type="vou:IntegrityMethodType">
				<xs:annotation>
					<xs:documentation>Indicates the method to use to perform an integrity check</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="value" type="xs:string">
				<xs:annotation>
					<xs:documentation>The value to use to perform the integrity check</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CompressionMethodType">
		<xs:annotation>
			<xs:documentation>A list of allowed compression type used in a lot file</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ZIP"/>
			<xs:enumeration value="GZ"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EncodingType">
		<xs:annotation>
			<xs:documentation>A list of allowed encodings used in a lot file</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="UTF8"/>
			<xs:enumeration value="ISO8859-1"/>
			<xs:enumeration value="EBCDIC"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IntegrityMethodType">
		<xs:annotation>
			<xs:documentation>A list of allowed methods to check the integrity of a lot file</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="fileSize"/>
			<xs:enumeration value="records"/>
			<xs:enumeration value="MD5"/>
			<xs:enumeration value="CRC16"/>
			<xs:enumeration value="CRC32"/>
			<xs:enumeration value="DSIG"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="FileContentInformationType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="contentInformation" type="vou:ContentInformationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContentInformationType">
		<xs:annotation>
			<xs:documentation>Contains information of a certain type that can be found in a file</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="class" type="xs:string">
				<xs:annotation>
					<xs:documentation>The type of content information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="code" type="xs:string">
				<xs:annotation>
					<xs:documentation>The item in the set of items corresponding with the specified content information class</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="total" type="xs:integer">
				<xs:annotation>
					<xs:documentation>The total number of elements found of a certain class with the specified code</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FileType">
		<xs:sequence>
			<xs:element name="class" type="xs:string">
				<xs:annotation>
					<xs:documentation>Type of file</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="milestone" type="xs:string">
				<xs:annotation>
					<xs:documentation>to be definced</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fileName" type="xs:string"/>
			<xs:element name="fileReference" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Reference of the file</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="compression" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The compression type of the file</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="method" type="vou:CompressionMethodType"/>
						<xs:element name="innerFileName" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="encryption" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The encryption details of the file</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="contentType" type="vou:ContentTypeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The format of the file or inner file if specified</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="encoding" type="vou:EncodingType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The encoding of the file or inner file if specified</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="integrity" type="vou:IntegrityCheckType" minOccurs="0"/>
			<xs:element name="fileContentInformations" type="vou:FileContentInformationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Contains information regarding the content of a file</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
