soap/xsd/BCED/data/entity/enterprise/denomination_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:den="http://bced.wallonie.be/data/entity/enterprise/denomination/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:iso="http://bced.wallonie.be/data/common/isocodes/v1" xmlns:dat="http://bced.wallonie.be/data/common/date/v1" targetNamespace="http://bced.wallonie.be/data/entity/enterprise/denomination/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://bced.wallonie.be/data/common/isocodes/v1" schemaLocation="../../common/isocodes_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:simpleType name="CbeDenominationType">
		<xs:annotation>
			<xs:documentation>type code to identify different denomination. 001->
				social denomination, 002 ->abbreviation, 003 ->
				commercial denomination</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="001"/>
			<xs:enumeration value="002"/>
			<xs:enumeration value="003"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DenominationType">
		<xs:annotation>
			<xs:documentation>Denomination information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DenominationCode" type="den:CbeDenominationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CBE code</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodeDescription" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>if required</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Language" type="iso:LanguageType" minOccurs="0"/>
			<xs:element name="Value" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>if required</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValidityPeriod" type="dat:PeriodType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
