soap/xsd/BCED/data/entity/enterprise/enterpriseNumber_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:num="http://bced.wallonie.be/data/entity/enteprise/number/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bced.wallonie.be/data/entity/enteprise/number/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xs:simpleType name="CbeEntityNumber">
		<xs:annotation>
			<xs:documentation>Crossroad Bank of Enterprise number, used to identify a unique enterprise or businessUnit. It is composed by 10 digits (the first one could be avoided if equal to 0). A 0 on the first of the 10 digits reprensents an enterprise and a 2 represents a business unit.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long"/>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>Version 1.1  : ajout de l'immatriculation ONSS</xs:documentation>
	</xs:annotation>
	<xs:complexType name="NOSSRegistrationNumberType">
		<xs:annotation>
			<xs:documentation xml:lang="FR">Numero d'immatriculation employeur (ONSS ou ONSS-APL), temporaire ou définitif</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="num:String10Type">
				<xs:attribute name="type" type="num:PLAIndicatorType"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="String10Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PLAIndicatorType">
		<xs:annotation>
			<xs:documentation>ONSS ou ONSS-APL</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="noss"/>
			<xs:enumeration value="noss_pla"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
