soap/xsd/SOA/data/entity/ariane/awardCriteria_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cri="http://soa.spw.wallonie.be/data/entity/awardCriteria/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/awardCriteria/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:complexType name="AwardSubCriteriaType">
		<xs:annotation>
			<xs:documentation>Sous-critère d'attribution.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="subCriteria" type="xs:string">
				<xs:annotation>
					<xs:documentation>Libellé textuel du sous critère</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="awardSubCriteriaCode">
				<xs:annotation>
					<xs:documentation>Type de sous critère (Domaine de la liste : SOUS_CRITERE_ATTRIBUTION)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
						<xs:pattern value="[A-Za-z0-9_]{1,50}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="weighting" type="xs:int">
				<xs:annotation>
					<xs:documentation>Pondération</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AwardSubCriteriaListType">
		<xs:annotation>
			<xs:documentation>Liste de sous-critères d'attribution.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="awardCriteria" type="cri:AwardSubCriteriaType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Liste des sous-critères d'attribution</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AwardCriteriaType">
		<xs:annotation>
			<xs:documentation>Critère d'attribution.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="awardCriteriaCode">
				<xs:annotation>
					<xs:documentation>Critère d'attribution (Domaine de la liste : CRITERE_ATTRIBUTION)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
						<xs:pattern value="[A-Za-z0-9_]{1,50}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="awardSubCriteria" type="cri:AwardSubCriteriaListType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sous-critères d'attribution</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>