soap/xsd/SOA/data/entity/ariane/document_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://soa.spw.wallonie.be/data/entity/document/v1" elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:doc="http://soa.spw.wallonie.be/data/entity/document/v1">
	<xs:complexType name="DocumentType">
        <xs:annotation>
            <xs:documentation>Eléments d'un document</xs:documentation>
        </xs:annotation>
		<xs:sequence>
			<xs:element name="type" type="xs:string">
				<xs:annotation>
					<xs:documentation>Type de document</xs:documentation>
                </xs:annotation>
            </xs:element>
			<xs:element name="url" type="xs:string">
				<xs:annotation>
					<xs:documentation>Url du document</xs:documentation>
                </xs:annotation>
            </xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DocumentListType">
        <xs:annotation>
            <xs:documentation>Liste de documents.</xs:documentation>
        </xs:annotation>
		<xs:sequence>
			<xs:element name="document" type="doc:DocumentType" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Liste de documents</xs:documentation>
                </xs:annotation>
            </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
