soap/xsd/SOA/data/entity/ariane/partner_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://soa.spw.wallonie.be/data/entity/partner/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:par="http://soa.spw.wallonie.be/data/entity/partner/v1"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xs:complexType name="PartnersListType">
        <xs:annotation>
            <xs:documentation>Liste de partenaires.</xs:documentation>
        </xs:annotation>
		<xs:sequence>
			<xs:element name="partner" type="xs:string" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Dénomination du partenaire</xs:documentation>
                </xs:annotation>
            </xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
