soap/xsd/SOA/data/entity/ariane/typology_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:typ="http://soa.spw.wallonie.be/data/entity/typology/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/typology/v1"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <xs:complexType name="TypologyType">
        <xs:annotation>
            <xs:documentation>Données d'une typologie, son domaine et ses valeurs.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="typologyDomain" type="typ:TypologyDomainType">
                <xs:annotation>
                    <xs:documentation>Le domaine de la typologie</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="typologyValues" type="typ:TypologyValueListType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Les valeurs de la typologie</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TypologyDomainType">
        <xs:annotation>
            <xs:documentation>Eléments d'un domaine de typologie.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="domain">
                <xs:annotation>
                    <xs:documentation>Code du domaine</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="50"></xs:maxLength>
                        <xs:pattern value="[A-Za-z0-9_]{1,50}"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="label">
                <xs:annotation>
                    <xs:documentation>Libellé du domaine</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="250"></xs:maxLength>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

	<xs:complexType name="TypologyValueType">
        <xs:annotation>
            <xs:documentation>Eléments d'une valeur de typologie.</xs:documentation>
        </xs:annotation>
		<xs:sequence>
			<xs:element name="code">
				<xs:annotation>
					<xs:documentation>Code de la valeur</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"></xs:maxLength>
						<xs:pattern value="[A-Za-z0-9_]{1,50}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="label">
				<xs:annotation>
					<xs:documentation>Libellé</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="250"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="order" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Numéro d'ordre de la valeur dans le domaine</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int"></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="activeFrom" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Active depuis</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:date"></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="activeTo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Active jusqu'à</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:date"></xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TypologyValueListType">
        <xs:annotation>
            <xs:documentation>Liste de valeurs de typologie</xs:documentation>
        </xs:annotation>
		<xs:sequence>
			<xs:element name="typologyValue" type="typ:TypologyValueType" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Liste de valeurs de typologie.</xs:documentation>
                </xs:annotation>
            </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
