soap/xsd/SOA/data/entity/employerRegister/employerEnterprise_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.spw.wallonie.be/data/entity/employerRegister/employerEnterprise/v1" xmlns:niss="http://soa.spw.wallonie.be/data/entity/person/number/v2" xmlns:activity="http://soa.spw.wallonie.be/data/entity/enterprise/activity/v2" xmlns:tru="http://soa.spw.wallonie.be/data/entity/employerRegister/trustee/v1" xmlns:ns1="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v2" xmlns:adr="http://soa.spw.wallonie.be/data/entity/address/address/v2" xmlns:jurf="http://soa.spw.wallonie.be/data/entity/enterprise/juridicalForm/v2" targetNamespace="http://soa.spw.wallonie.be/data/entity/employerRegister/employerEnterprise/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.00">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/employerRegister/trustee/v1" schemaLocation="trustee_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" schemaLocation="../enterprise/enterpriseNumber_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/activity/v2" schemaLocation="../enterprise/activity_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v2" schemaLocation="../person/personNumber_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v2" schemaLocation="../../common/code_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/juridicalForm/v2" schemaLocation="../enterprise/juridicalForm_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/address/address/v2" schemaLocation="../address/address_v2.xsd"/>
	<xs:complexType name="Enterprise">
		<xs:annotation>
			<xs:documentation>Definitions of enterprise.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="enterpriseNumber" type="ns1:CbeEntityNumberType" nillable="true">
				<xs:annotation>
					<xs:documentation>Le numéro BCE de l'entreprise.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="juridicalForm" type="jurf:JuridicalFormType" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>L’indication de la forme juridique de l’entreprise est obligatoire si le type d’employeur est 121, 131 ou 141. Liste en annexe.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="activity" type="activity:ActivityType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Le code NACE principal présente les même caractéristiques que le code NACE ordinaire mais dans cette zone les codes sont enregistrés en fonction des nouvelles définitions édition 2008. Le code NACE d’un employeur exerçant plusieurs activités. Cette zone n'est remplie que lorsqu'un employeur a plusieurs
catégories actives avec des codes NACE différents. Ce qui revient à dire que cette zone n'est pas remplie lorsqu'un employeur n'a qu'une seule catégorie active et donc qu'un seul code NACE ou plusieurs catégories actives mais toutes avec le même code NACE.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="heldByPerson" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="personNumber" type="niss:PersonNumberType" nillable="true">
							<xs:annotation>
								<xs:documentation>Le NISS de l’employeur s’il s’agit d’une personne physique (profession libérale).</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="registeredOfficeTownCode" nillable="false">
				<xs:annotation>
					<xs:documentation>Code commune du siège social : 5 chiffres : code commune INS8 ('00000': étranger).
Remarque : si l’employeur est étranger, mais pas son mandataire, c’est le code commune du mandataire est indiqué ici.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="5"/>
						<xs:pattern value="[a-zA-Z0-9]{5}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="headOffices">
				<xs:annotation>
					<xs:documentation>Siège social</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:annotation>
							<xs:documentation>En fonction de la langue</xs:documentation>
						</xs:annotation>
						<xs:element name="headOffice" type="tns:EntityCommonInfoType" nillable="true" maxOccurs="2"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="trusteesPrincipal" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="trusteePrincipal" type="tns:TrusteeOrRepresentativelType" nillable="true" maxOccurs="2"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="trusteesMinor" nillable="true" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="trusteeMinor" type="tns:TrusteeOrRepresentativelType" nillable="true" maxOccurs="4"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="source" type="cod:CodeSourceType"/>
		<xs:attribute name="trust" type="cod:TrustType"/>
	</xs:complexType>
	<xs:complexType name="TrusteeOrRepresentativelType">
		<xs:choice>
			<xs:element name="trustee" type="tru:TrusteeType"/>
			<xs:element name="representative" type="tru:RepresentativeType"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="EntityCommonInfoType">
		<xs:annotation>
			<xs:documentation>Identification du siège sociale.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="denomination" nillable="false">
				<xs:annotation>
					<xs:documentation>Dénomination de l’employeur telle que connue dans le répertoire des employeurs de l’ONSS(APL).</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="96"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="address" type="adr:BasicAddressType" nillable="false"/>
			<xs:element name="phone" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Le numéro de téléphone de l’entreprise. Cette zone a été prévue dans le message technique mais n’est provisoirement pas encore remplie.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
						<xs:pattern value="[a-zA-Z0-9]{20}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="fax" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Le numéro de fax de l’entreprise. Cette zone a été prévue dans le message technique mais n’est provisoirement pas encore remplie.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
						<xs:pattern value="[a-zA-Z0-9]{20}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
