soap/xsd/SOA/data/entity/employerRegister/enterprise_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- édité avec XMLSpy v2018 sp1 (x64) (http://www.altova.com) par - (Service Public de Wallonie) -->
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:num="http://soa.spw.wallonie.be/data/entity/enteprise/number/v1" xmlns:ns1="http://soa.spw.wallonie.be/data/entity/employerRegister/enterprise/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/employerRegister/enterprise/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enteprise/number/v1" schemaLocation="../enterprise/enterpriseNumber_v1.xsd"/>
	<xs:annotation>
		<xs:documentation>Définition de l'entreprise
	</xs:documentation>
	</xs:annotation>
	<xs:complexType name="EnterpriseType">
		<xs:annotation>
			<xs:documentation>
				Définition de l’employeur.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="nossRegistrationNumber" type="num:NOSSRegistrationNumberType" nillable="false">
				<xs:annotation>
					<xs:documentation>Le numéro matricule est le numéro 
d’immatriculation ONSS initial de l’employeur auprès de l’ONSS.
			</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="enterpriseNumber" type="num:CbeEntityNumberType" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Le numéro unique d’entreprise est le numéro unique d’entreprise de l’employeur auprès de l’ONSS connu initialement.
			</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
