soap/xsd/SOA/data/entity/employerRegister/onssRegistration_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- édité avec XMLSpy v2018 sp1 (x64) (http://www.altova.com) par - (Service Public de Wallonie) -->
<!-- edited with XMLSpy v2017 sp2 (x64) (http://www.altova.com) by Frédéric Boudin (Service Public de Wallonie) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:niss="http://soa.spw.wallonie.be/data/entity/person/number/v2" xmlns:ns1="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v2" xmlns:ns2="http://soa.spw.wallonie.be/data/entity/employerRegister/onssRegistration/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/employerRegister/onssRegistration/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.00">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" schemaLocation="../enterprise/enterpriseNumber_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v2" schemaLocation="../person/personNumber_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v2" schemaLocation="../../common/code_v2.xsd"/>
	<xs:complexType name="OnssRegistration">
		<xs:annotation>
			<xs:documentation>Definitions of onssRegistration.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="nossRegistrationNumber" type="ns1:NOSSRegistrationNumberType" nillable="false">
				<xs:annotation>
					<xs:documentation>Numéro d’immatriculation initial de l’employeur auprès de l’ONSS.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="administrativeRule" type="cod:DescriptiveCodeType" nillable="false">
				<xs:annotation>
					<xs:documentation>Le régime administratif termine la région linguistique et le type d’entreprise d’un employeur (secteur public ou privé) :
'1': francophone Etat et provinces
'2': bilingue Etat et provinces	
'3': néerlandophone Etat et provinces
'7': bilingue double appartenance linguistique, Cas particulier pour les entreprises à intérêt public
'6': francophone Privé
'8': néerlandophone Privé</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="languageRule" type="cod:DescriptiveCodeType" nillable="false">
				<xs:annotation>
					<xs:documentation>Le régime linguistique est la langue à utiliser par l’ONSS(APL) dans les documents destinés à l’employeur
'1': français
'2': allemand
'3': néerlandais
'4': bilingue</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="strikingOffDate" type="xs:date">
			<xs:annotation>
				<xs:documentation>Date de radiation d’un numéro d’immatriculation ONSS(APL).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="registrationDate" type="xs:date" use="required">
			<xs:annotation>
				<xs:documentation>Date d’immatriculation pour chaque employeur.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
