soap/xsd/SOA/data/entity/employerRegister/socialInsuranceFund_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- édité avec XMLSpy v2018 sp1 (x64) (http://www.altova.com) par - (Service Public de Wallonie) -->
<!-- edited with XMLSpy v2017 sp2 (x64) (http://www.altova.com) by Frédéric Boudin (Service Public de Wallonie) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.spw.wallonie.be/data/entity/employerRegister/socialInsuranceFund/v1" xmlns:niss="http://soa.spw.wallonie.be/data/entity/person/number/v2" xmlns:trud="http://soa.spw.wallonie.be/data/entity/employerRegister/trustee_Definition/v1" xmlns:tru="http://soa.spw.wallonie.be/data/entity/employerRegister/trustee/v1" xmlns:num="http://soa.spw.wallonie.be/data/entity/enteprise/number/v1" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:ns1="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" targetNamespace="http://soa.spw.wallonie.be/data/entity/employerRegister/socialInsuranceFund/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.00">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/employerRegister/trustee/v1" schemaLocation="trustee_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" schemaLocation="../enterprise/enterpriseNumber_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enteprise/number/v1" schemaLocation="../enterprise/enterpriseNumber_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v2" schemaLocation="../person/personNumber_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:complexType name="SocialInsuranceFund">
		<xs:annotation>
			<xs:documentation>Definitions of EnterpriseType.  :
3 chiffres: numéro du secrétariat social actuel
‘000’ : a été affilié.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="isAffiliated" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>'true' si une affiliation existe ou a déjà existée. 'false' si aucune affiliation n'a été enregistrée jusqu'à ce jour.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="socialSecretariatCode" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Le numéro du secrétariat social ou de l’agence full services :
3 chiffres: numéro du secrétariat social actuel
‘000’ : a été affilié.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="tns:SocialSecretariatCodeType">
							<xs:attribute name="affiliationQuarter" type="dat:QuarterType">
								<xs:annotation>
									<xs:documentation>Trimestre d’affiliation</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="previousSocialSecretariat" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Précédent numéro secrétariat social ou agence full services</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"/>
						<xs:pattern value="[a-zA-Z0-9]{3}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TrusteeOrRepresentativelType">
		<xs:choice>
			<xs:element name="trustee" type="tru:TrusteeType"/>
			<xs:element name="representative" type="tru:RepresentativeType"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="SocialSecretariatCodeType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
			<xs:pattern value="[a-zA-Z0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
