soap/xsd/SOA/data/entity/employerRegister/transfertInformation_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- édité avec XMLSpy v2018 sp1 (x64) (http://www.altova.com) par - (Service Public de Wallonie) -->
<!-- edited with XMLSpy v2017 sp2 (x64) (http://www.altova.com) by Frédéric Boudin (Service Public de Wallonie) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:emp="http://soa.spw.wallonie.be/data/entity/employerRegister/enterprise/v1" xmlns:ns1="http://soa.spw.wallonie.be/data/entity/employerRegister/transferInformation/v1" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v2" xmlns:ns2="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" targetNamespace="http://soa.spw.wallonie.be/data/entity/employerRegister/transferInformation/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v2" schemaLocation="../../common/code_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v2" schemaLocation="../enterprise/enterpriseNumber_v2.xsd"/>
	<xs:complexType name="TransferInformation">
		<xs:annotation>
			<xs:documentation>Partie 3 : Par Information de transfert trouvée (conditionnel) (techniquement 0..10 – effectif : 0..8)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="initialEmployeur" type="ns1:EnterpriseType" nillable="false">
				<xs:annotation>
					<xs:documentation>L'employeur d'origine</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="finalEmployeur" type="ns1:EnterpriseType" nillable="false">
				<xs:annotation>
					<xs:documentation>L'employeur de destination</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="retakingCode" type="cod:DescriptiveCodeType" nillable="false">
				<xs:annotation>
					<xs:documentation>Le code reprise est le type de transfert :
1 : double emploi
2 : centralisation
3 : changement de régime linguistique
4 : poursuite de l’activité par un autre employeur
5 : fusion d’employeur
9 : divers (autres raisons)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="effectiveDate" type="xs:date" use="required">
			<xs:annotation>
				<xs:documentation>Date d’entrée en vigueur du transfert.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="EnterpriseType">
		<xs:annotation>
			<xs:documentation>Définition de l’employeur.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="nossRegistrationNumber" type="ns2:NOSSRegistrationNumberType" nillable="false">
				<xs:annotation>
					<xs:documentation>Numéro d’immatriculation à l’ONSS.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="enterpriseNumber" type="ns2:CbeEntityNumberType" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Numéro d’entreprise à la BCE.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
