soap/xsd/SPW/services/form_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:bform="http://spw.wallonie.be/data/business/form/form/v1" xmlns:priv="http://spw.wallonie.be/common/privacylog/v1" xmlns:stat="http://spw.wallonie.be/common/status/v1" xmlns:err="http://spw.wallonie.be/data/common/error/v1" xmlns:rcpt="http://spw.wallonie.be/data/entity/form/recipient/v1" xmlns:fdata="http://spw.wallonie.be/data/entity/formData/v1" xmlns:id="http://spw.wallonie.be/common/identification/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spw.wallonie.be/services/form/messages/v1" xmlns:ftype="http://spw.wallonie.be/data/entity/form/formType/v1" xmlns:num="http://bced.wallonie.be/data/entity/person/number/v1" xmlns:entnum="http://bced.wallonie.be/data/entity/enteprise/number/v1" xmlns:ns1="http://spw.wallonie.be/data/entity/form/formData/v1" targetNamespace="http://spw.wallonie.be/services/form/messages/v1" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://spw.wallonie.be/common/identification/v1" schemaLocation="../data/common/identification_v1.xsd"/>
	<xs:import namespace="http://spw.wallonie.be/common/status/v1" schemaLocation="../data/common/status_v1.xsd"/>
	<xs:import namespace="http://spw.wallonie.be/data/common/error/v1" schemaLocation="../data/common/error_v1.xsd"/>
	<xs:import namespace="http://spw.wallonie.be/common/privacylog/v1" schemaLocation="../data/common/privacy_v1.xsd"/>
	<xs:import namespace="http://spw.wallonie.be/data/business/form/form/v1" schemaLocation="../data/business/form/form_v1.xsd"/>
	<xs:import namespace="http://spw.wallonie.be/data/entity/form/formType/v1" schemaLocation="../data/entity/form/formType_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/person/number/v1" schemaLocation="../../BCED/data/entity/person/personNumber_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/enteprise/number/v1" schemaLocation="../../BCED/data/entity/enterprise/enterpriseNumber_v1.xsd"/>
	<xs:import namespace="http://spw.wallonie.be/data/entity/form/formData/v1" schemaLocation="../data/entity/form/formData_v1.xsd"/>
	<xs:element name="publishForm" type="tns:PublishFormRequestType"/>
	<xs:element name="publishFormResponse" type="tns:PublishFormResponseType"/>
	<xs:complexType name="PublishFormType">
		<xs:sequence>
			<xs:element name="recipient" type="id:RecipientOrIssuerType">
				<xs:annotation>
					<xs:documentation>The recipient of the form</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="form" type="bform:FormType">
				<xs:annotation>
					<xs:documentation>The form</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PublishFormRequestType">
		<xs:sequence>
			<xs:element ref="id:requestIdentification"/>
			<xs:element ref="priv:privacyLog"/>
			<xs:element name="publish" type="tns:PublishFormType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PublishFormResponseType">
		<xs:sequence>
			<xs:element name="technicalStatus" type="stat:TechnicalStatusType"/>
			<xs:element name="businessStatus" type="stat:BusinessStatusType" minOccurs="0"/>
			<xs:element ref="err:warning" minOccurs="0"/>
			<xs:element ref="err:error" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getPrefilledData" type="tns:GetPrefilledDataRequestType"/>
	<xs:element name="getPrefilledDataResponse" type="tns:GetPrefilledDataResponseType"/>
	<xs:complexType name="GetPrefilledDataRequestType">
		<xs:sequence>
			<xs:element ref="id:requestIdentification"/>
			<xs:element ref="priv:privacyLog"/>
			<xs:element name="request">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="formType" type="ftype:FormTypeType"/>
						<xs:choice>
							<xs:element name="enterpriseNumber" type="entnum:CbeEntityNumber"/>
							<xs:element name="personNumber">
								<xs:simpleType>
									<xs:restriction base="num:PersonNumberType">
										<xs:length value="11"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:choice>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetPrefilledDataResponseType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="prefilledData" type="ns1:DataType"/>
				<xs:element ref="err:warning" minOccurs="0"/>
			</xs:sequence>
			<xs:element ref="err:error"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
