soap/xsd/ESB/batch_v2_bjo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="gedNotificationsBatchFlows">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gedNotificationsBatchFlow" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="targetFlow" type="FlowType"/>
							<xs:element name="recipients">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="recipient" maxOccurs="unbounded">
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="FlowType">
														<xs:sequence>
															<xs:element name="exposedFlowId" type="xs:int" minOccurs="0"/>
														</xs:sequence>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="mutedFiles" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="mutedFile" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="mutedFileId" type="xs:string"/>
													<xs:element name="location">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="folder" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:attribute name="sequence" type="xs:int"/>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FlowType">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="type">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="AUTHENTIC_DATA"/>
						<xs:enumeration value="FILE_TRANSFER"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="flowConfiguration" type="xs:anyType" minOccurs="0"/>
			<xs:element name="service">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="serviceProviderName" minOccurs="0"/>
						<xs:element name="serviceEndpoint" type="xs:string" minOccurs="0"/>
						<xs:element name="serviceName" type="xs:string"/>
						<xs:element name="serviceTreatment" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
