soap/xsd/ESB/faultHandler_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://soa.spw.wallonie.be/esb/common/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://soa.spw.wallonie.be/esb/common/v1" schemaLocation="common_v1.xsd"/>
	<xs:element name="faultDetails">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractResponseType">
					<xs:sequence>
						<xs:element name="sonicESBDetails" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="topProcess" type="xs:string" minOccurs="0"/>
									<xs:element name="process" type="xs:string"/>
									<xs:element name="step" type="xs:string"/>
									<xs:element name="faultCode" type="xs:string"/>
									<xs:element name="faultMessage" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
