soap/xsd/ESB/file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:file="http://bced.wallonie.be/technical/file/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:ns1="http://bced.wallonie.be/services/file/messages/v1" targetNamespace="http://bced.wallonie.be/technical/file/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="http://www.w3.org/2005/05/xmlmime"/>
	<xs:complexType name="FlowType">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="type">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="AUTHENTIC_DATA"/>
						<xs:enumeration value="FILE_TRANSFER"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="flowConfiguration" type="xs:anyType" minOccurs="0"/>
			<xs:element name="service">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="serviceProviderName" minOccurs="0"/>
						<xs:element name="serviceEndpoint" type="xs:string" minOccurs="0"/>
						<xs:element name="serviceName" type="xs:string"/>
						<xs:element name="serviceTreatment" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FileDataType">
		<xs:sequence>
			<xs:element name="filename" type="xs:string">
				<xs:annotation>
					<xs:documentation>Name of the file</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="data" xmime:expectedContentTypes="application/octet-stream">
				<xs:annotation>
					<xs:documentation>The file, encoded in base64 or the MTOM reference</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xmime:base64Binary">
							<xs:attribute ref="xmime:expectedContentTypes"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="integrityCheck" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Checksum to control the file integrity</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="method">
								<xs:annotation>
									<xs:documentation>The checksum calculation method.</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="MD5"/>
										<xs:enumeration value="SHA1"/>
										<xs:enumeration value="CRC16"/>
										<xs:enumeration value="CRC32"/>
										<xs:enumeration value="DSIG"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getFileRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fileId"/>
				<xs:element name="targetFlow" type="file:FlowType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getFileResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="file" type="file:FileDataType">
					<xs:annotation>
						<xs:documentation>Element that describe the file to publish.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="searchFileRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="targetFlow" type="file:FlowType"/>
				<xs:element name="searchCriteria">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="NEW_FILES"/>
							<xs:enumeration value="MODIFIED_FILES"/>
							<xs:enumeration value="ALL_FILES"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="searchFileResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="files">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="file">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id"/>
										<xs:element name="location">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="folder">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="sequence" type="xs:int"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
