soap/xsd/ESB/generictools_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:ns1="http://soa.spw.wallonie.be/tools/flowConfiguration/v1" xmlns:filter="http://soa.spw.wallonie.be/tools/filter/v1" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://soa.spw.wallonie.be/tools/flowConfiguration/v1" schemaLocation="flowConfiguration_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/tools/filter/v1" schemaLocation="filter_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../SOA/data/common/common_v1.xsd"/>
	<xs:element name="getFlow">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userId" type="xs:string"/>
				<xs:element name="context" type="xs:string" minOccurs="0"/>
				<xs:element name="dossierType" minOccurs="0"/>
				<xs:element name="sentOnBehalfOf" type="xs:string" minOccurs="0"/>
				<xs:element name="service" type="xs:string"/>
				<xs:element name="operation" type="xs:string"/>
				<xs:element name="namespace" type="xs:string"/>
				<xs:element name="active" type="xs:boolean" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getFlowResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flowId" type="xs:integer"/>
				<xs:element name="organisation">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="id" type="xs:integer"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="context" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="id" type="xs:integer"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="sentOnBehalfOf" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="id" type="xs:integer"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="flowConfiguration" type="ns1:ExposedFlowConfigurationType"/>
				<xs:element name="filters" type="filter:FiltersType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="checkInscription">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inscription" type="ns1:InscriptionType">
					<xs:annotation>
						<xs:documentation>Configuration liée à l'inscription</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="searchCriteria" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:sequence>
								<xs:element name="organisationId" type="xs:integer"/>
								<xs:element name="contextId" type="xs:integer"/>
								<xs:element name="subject" type="xs:string"/>
							</xs:sequence>
							<xs:choice>
								<xs:sequence>
									<xs:element name="dossierType" type="xs:string" nillable="true"/>
									<xs:element name="dossierId" type="xs:string" nillable="true"/>
									<xs:element name="inscriptionDate" type="xs:date" nillable="true"/>
								</xs:sequence>
								<xs:element name="inscriptionReference" nillable="true">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:maxLength value="36"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="requestId" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="checkInscriptionResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="inscription">
							<xs:complexType>
								<xs:sequence>
									<xs:annotation>
										<xs:documentation>Inscription information useful to
    - identify an inscription (inscriptionReference) 
    - apply period validation (beginDate, endDate)
    - apply temporal criteria (inscriptionDate)</xs:documentation>
									</xs:annotation>
									<xs:element name="inscriptionReference">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="36"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="inscriptionDate" type="xs:date" minOccurs="0"/>
									<xs:element name="beginDate" type="xs:date"/>
									<xs:element name="endDate" type="xs:date"/>
								</xs:sequence>
								<xs:attribute name="inscriptionType"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="inscriptionResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:AbstractSyncResponseType">
					<xs:sequence minOccurs="0">
						<xs:element name="inscription">
							<xs:complexType>
								<xs:sequence>
									<xs:annotation>
										<xs:documentation>Inscription information useful to
    - identify an inscription (inscriptionReference) 
    - apply period validation (beginDate, endDate)
    - apply temporal criteria (inscriptionDate)</xs:documentation>
									</xs:annotation>
									<xs:element name="inscriptionReference">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="36"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="inscriptionDate" type="xs:date" minOccurs="0"/>
									<xs:element name="beginDate" type="xs:date"/>
									<xs:element name="endDate" type="xs:date"/>
								</xs:sequence>
								<xs:attribute name="inscriptionType"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="bcssInscription" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="serviceCategory">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="SSDN"/>
												<xs:pattern value="SOA"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="status">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="PROCESSED"/>
												<xs:enumeration value="PROCESSING"/>
												<xs:enumeration value="ERROR"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="cbssTicket" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
