soap/xsd/ESB/inscriptionDataService_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="searchInscriptionById">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inscriptionReference" type="xs:string"/>
				<xs:element name="contextId" type="xs:string" minOccurs="0"/>
				<xs:element name="organisationId" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="searchInscriptionByIdResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="StatusType">
					<xs:sequence>
						<xs:element name="inscription" type="InscriptionType" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="searchInscriptionByParameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="subject" type="xs:string"/>
				<xs:element name="dossierId" type="xs:string" minOccurs="0"/>
				<xs:element name="dossierType" type="xs:string" minOccurs="0"/>
				<xs:element name="inscriptionDate" type="xs:date" minOccurs="0"/>
				<xs:choice>
					<xs:element name="organisationId" type="xs:string"/>
					<xs:element name="organisation" type="xs:string"/>
				</xs:choice>
				<xs:choice>
					<xs:element name="contextId" type="xs:string"/>
					<xs:element name="context" type="xs:string"/>
				</xs:choice>
				<xs:element name="inscriptionType" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IMPLICIT"/>
							<xs:enumeration value="EXPLICIT"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="searchInscriptionByParametersResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="StatusType">
					<xs:sequence>
						<xs:element name="inscription" type="InscriptionType" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="InscriptionType">
		<xs:sequence>
			<xs:element name="inscriptionReference" type="xs:string"/>
			<xs:element name="subject" type="xs:string"/>
			<xs:element name="dossierId" type="xs:string" minOccurs="0"/>
			<xs:element name="dossierType" type="xs:string" minOccurs="0"/>
			<xs:element name="period">
				<xs:annotation>
					<xs:documentation>La période durant laquelle l' inscription est valid</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="beginDate" type="xs:date"/>
						<xs:element name="endDate" type="xs:date"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="inscriptionDate" type="xs:date" minOccurs="0"/>
			<xs:element name="organisationId" type="xs:string"/>
			<xs:element name="organisation" type="xs:string" minOccurs="0"/>
			<xs:element name="contextId" type="xs:string"/>
			<xs:element name="context" type="xs:string" minOccurs="0"/>
			<xs:element name="inscriptionType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="IMPLICIT"/>
						<xs:enumeration value="EXPLICIT"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="modificationDate" type="xs:date" minOccurs="0"/>
			<xs:element name="deletionDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="isInscriptionValid">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inscriptionType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IMPLICIT"/>
							<xs:enumeration value="EXPLICIT"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="subject" type="xs:string"/>
				<xs:element name="dossierId" type="xs:string"/>
				<xs:element name="dossierType" type="xs:string"/>
				<xs:element name="inscriptionDate" type="xs:date"/>
				<xs:choice>
					<xs:element name="organisation" type="xs:string"/>
					<xs:element name="organisationId" type="xs:string"/>
				</xs:choice>
				<xs:choice>
					<xs:element name="contextId" type="xs:string"/>
					<xs:element name="context" type="xs:string"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="isInscriptionValidResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="StatusType">
					<xs:sequence>
						<xs:element name="inscriptionValidated" type="xs:boolean"/>
						<xs:element name="action" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="create"/>
									<xs:enumeration value="update"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="inscription" type="InscriptionType" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="StatusType">
		<xs:sequence>
			<xs:element name="status">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="value">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="PROCESSED"/>
									<xs:enumeration value="PROCESSING"/>
									<xs:enumeration value="ERROR"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="code">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="SOA[0-9]{7}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="description" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
