soap/xsd/ESB/inscription.bs.publish.BCSS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp1 (http://www.altova.com) by YFE (Service Public de Wallonie) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" elementFormDefault="unqualified">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../SOA/data/common/common_v1.xsd"/>
	<xs:element name="inscription.bs.publishToBCSS" type="inscription.bs.publishToBCSS"/>
	<xs:element name="inscription.bs.publishToBCSSResponse" type="inscription.bs.publishToBCSSResponseType"/>
	<xs:complexType name="inscription.bs.publishToBCSS">
		<xs:sequence>
			<xs:element name="inscriptionType" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="SOA"/>
						<xs:enumeration value="SSDN"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ticket" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Client can assign their own ticket reference for the request.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="36"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="customerIdentification">
				<xs:complexType>
					<xs:choice>
						<xs:element name="cbeNumber">
							<xs:simpleType>
								<xs:annotation>
									<xs:documentation>CBE number identifying an enterprise or business unit (only for type SOA)</xs:documentation>
								</xs:annotation>
								<xs:restriction base="xs:string">
									<xs:pattern value="\d{10}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:sequence>
							<xs:element name="sector">
								<xs:simpleType>
									<xs:restriction base="xs:unsignedShort">
										<xs:maxInclusive value="999"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="institution">
								<xs:simpleType>
									<xs:restriction base="xs:unsignedShort">
										<xs:maxInclusive value="999"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="userID" type="xs:string"/>
							<xs:element name="matrixID" type="xs:string"/>
							<xs:element name="matrixSubID" type="xs:string"/>
						</xs:sequence>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="context">
				<xs:complexType>
					<xs:choice>
						<xs:sequence>
							<xs:element name="legalContext">
								<xs:annotation>
									<xs:documentation>legal context under which the request was made (only for type SOA)</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="64"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="inscriptionContext" minOccurs="0">
								<xs:simpleType>
									<xs:annotation>
										<xs:documentation>The way in which an organization knows a person (textual equivalent of former numerical quality code)
											(only for type SOA)</xs:documentation>
									</xs:annotation>
									<xs:restriction base="xs:string">
										<xs:maxLength value="64"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
						<xs:element name="qualityCode">
							<xs:annotation>
								<xs:documentation>The QualityCode (only for type SSDN)</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:nonNegativeInteger">
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="personNumber" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation>social security identification number</xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:length value="11"/>
						<xs:whiteSpace value="collapse"/>
						<xs:pattern value="\p{N}{11}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="period">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="beginDate" type="xs:date"/>
						<xs:element name="endDate" type="xs:date" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="inscription.bs.publishToBCSSResponseType">
		<xs:complexContent>
			<xs:extension base="common:AbstractSyncResponseType">
				<xs:sequence minOccurs="0">
					<xs:element name="inscription">
						<xs:complexType>
							<xs:sequence>
								<xs:annotation>
									<xs:documentation>Inscription information useful to - identify an inscription (inscriptionReference) - apply period
										validation (beginDate, endDate) - apply temporal criteria (inscriptionDate)</xs:documentation>
								</xs:annotation>
								<xs:element name="inscriptionDate" type="xs:date" minOccurs="0"/>
								<xs:element name="personNumber">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:length value="11"/>
											<xs:pattern value="\p{N}{11}"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="beginDate" type="xs:date"/>
								<xs:element name="endDate" type="xs:date" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="providerTicket" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="36"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
