soap/xsd/ESB/person.v2.bs.publishPerson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Hugues Roland (Service Public de Wallonie) -->
<xs:schema xmlns:tns="http://soa.spw.wallonie.be/technical/personRegister/messages/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:per="http://soa.spw.wallonie.be/data/entity/person/v2" targetNamespace="http://soa.spw.wallonie.be/technical/personRegister/messages/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00" vc:minVersion="1.1">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/v2" schemaLocation="../SOA/data/entity/person/person_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/common/v1" schemaLocation="../SOA/data/common/common_v1.xsd"/>
	<xs:element name="publishPerson" type="tns:PublishPersonType"/>
	<xs:element name="publishPersonResponse" type="tns:PublishPersonResultType"/>
	<xs:complexType name="PublishPersonType">
		<xs:sequence>
			<xs:element name="customerIdentification" type="tns:CustomerIdentificationType"/>
			<xs:element name="request" type="per:PersonDeclarationType"/>
			<xs:element name="routing">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="targetUrl"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustomerIdentificationType">
		<xs:sequence>
			<xs:element name="ticket" type="xs:string"/>
			<xs:element name="organisationId" type="xs:string"/>
			<xs:element name="context" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PublishPersonResponseType">
		<xs:sequence>
			<xs:element name="result" type="tns:PublishPersonResultType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PublishPersonResultType">
		<xs:complexContent>
			<xs:extension base="common:AbstractSyncResponseType">
				<xs:sequence>
					<xs:element name="result" type="per:RegisterPersonResultType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
