soap/xsd/ESB/sms.bs.publishSMS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:sms="http://soa.spw.wallonie.be/technical/services/sms/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:stat="http://soa.spw.wallonie.be/common/status/v1" targetNamespace="http://soa.spw.wallonie.be/technical/services/sms/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://soa.spw.wallonie.be/common/status/v1" schemaLocation="../data/common/status_v1.xsd"/>
	<xs:element name="publishSMS">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identification">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="customerId" type="xs:string"/>
							<xs:element name="user" type="xs:string"/>
							<xs:element name="password" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="sms">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ticket" type="xs:string" minOccurs="0"/>
							<xs:element name="from" type="xs:string"/>
							<xs:element name="to" type="sms:RecipientType"/>
							<xs:element name="body" type="sms:SmsBodyType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="publishSMSResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="stat:TechnicalStatusType">
					<xs:attribute name="recipient" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="SmsBodyType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="160"/>
			<!--xs:pattern value="([a-zA-Z0-9éè@àù$€#!.;: = \? \+ \- \* / \( \) \[ \] ' % (&gt;) (&lt;) (&quot;) _ -])+"/-->
			<xs:pattern value="([a-zA-Z0-9ÀÂÇÉÈÊËÎÏÔÛÙÜŸÑàâçéèêëîïôûùüÿñ@$€#!.;: = \? \+ \- \* / \( \) \[ \] ' % (&gt;) (&lt;) (&quot;) _ -])+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RecipientType">
		<xs:restriction base="xs:token">
			<xs:pattern value="[0]{2}[3][2][0-9]{9}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
