soap/xsd/ESB/userDossier.bs.submitDossier.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2017 sp1 (http://www.altova.com) by YFE (Service Public de Wallonie) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.spw.wallonie.be/services/userDossier/messages/v1" xmlns:ud="http://soa.spw.wallonie.be/data/business/userDossier/v1" xmlns:tic="http://soa.spw.wallonie.be/data/common/ticket/v1" xmlns:iso="http://soa.spw.wallonie.be/data/common/isocodes/v1" xmlns:stat="http://soa.spw.wallonie.be/common/status/v1" xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:ns1="http://soa.spw.wallonie.be/esb/common/v1" targetNamespace="http://soa.spw.wallonie.be/services/userDossier/messages/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://soa.spw.wallonie.be/esb/common/v1" schemaLocation="common_v1.xsd"/>
	<xs:element name="submitUserDossierBs">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:AbstractRequestType">
					<xs:sequence>
						<xs:element name="request" type="tns:submitUserDossierRequestType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="submitUserDossierResponseBs" type="ns1:AbstractResponseType"/>
	<xs:complexType name="submitUserDossierRequestType">
		<xs:complexContent>
			<xs:extension base="tns:UserDossierRequestBaseType">
				<xs:sequence>
					<xs:element name="userDossierId" type="xs:string" minOccurs="1"/>
					<xs:element name="customerIdentification">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="organisationId" type="xs:string" minOccurs="0"/>
								<xs:element name="applicationName" type="xs:string" minOccurs="0"/>
								<xs:element name="applicationId" type="xs:string" minOccurs="0"/>
								<xs:element name="ClientTicket" type="xs:string" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UserDossierRequestBaseType">
		<xs:sequence>
			<xs:element name="profileId" type="xs:string" minOccurs="0"/>
			<xs:element name="applicationId" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
