soap/xsd/ESB/vehicle.bs.consolidationWithAuthenticData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:per="http://bced.wallonie.be/data/entity/person/v1" xmlns:tns="http://bced.wallonie.be/data/entity/enterprise/enterprise/v2" xmlns:common="http://soa.spw.wallonie.be/esb/common/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://bced.wallonie.be/data/entity/person/v1" schemaLocation="../BCED/data/entity/person/person_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/enterprise/enterprise/v2" schemaLocation="../BCED/data/entity/enterprise/enterprise_v2.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/esb/common/v1" schemaLocation="common_v1.xsd"/>
	<xs:element name="getConsolidatedTitular">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="originalRequestInformations">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="userid" type="xs:string"/>
							<xs:element name="sentOnBehalfOf" type="xs:string"/>
							<xs:element name="context" type="xs:string"/>
							<xs:element name="treatmentManagerIdentifier" type="xs:string"/>
							<xs:element name="ticket" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="titular">
					<xs:complexType>
						<xs:choice>
							<xs:element name="personNumber" type="xs:string"/>
							<xs:element name="entepriseNumber" type="xs:string"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="authenticationData" type="xs:anyType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getConsolidatedTitularResponse">
		<xs:complexType>
			<xs:choice>
				<xs:element name="person"/>
				<xs:element name="enterprise"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
