soap/xsd/BCED/data/entity/person/nationality_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:nam="http://bced.wallonie.be/data/entity/person/nationality/v1" 
		xmlns:cod="http://bced.wallonie.be/data/common/code/v1" 
		xmlns:dat="http://bced.wallonie.be/data/common/date/v1" 
		xmlns:lab="http://bced.wallonie.be/data/common/label/v1" 
		targetNamespace="http://bced.wallonie.be/data/entity/person/nationality/v1" 
		elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">

	<xs:annotation>
		<xs:documentation>
			Definitions of nationality-related types.
		</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://bced.wallonie.be/data/common/code/v1" schemaLocation="../../common/code_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/common/label/v1" schemaLocation="../../common/labels_v1.xsd"/>

	<xs:complexType name="NationalityReasonType">
		<xs:annotation>
			<xs:documentation>
				The reason why a person has a certain nationality.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="date" type="dat:DateType" minOccurs="0"/>
			<xs:element name="comment" type="lab:CommentType" minOccurs="0"/>
			<xs:element name="justification" type="cod:CodeType" minOccurs="0"/>
			<xs:element name="place" type="cod:CodeType" minOccurs="0"/>
			<xs:element name="country" type="cod:CodeType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
