soap/xsd/BCED/data/entity/person/person_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:per="http://bced.wallonie.be/data/entity/person/v1" xmlns:nam="http://bced.wallonie.be/data/entity/person/name/v1" xmlns:num="http://bced.wallonie.be/data/entity/person/number/v1" xmlns:bir="http://bced.wallonie.be/data/entity/person/birth/v1" xmlns:dec="http://bced.wallonie.be/data/entity/person/decease/v1" xmlns:dat="http://bced.wallonie.be/data/common/date/v1" xmlns:cod="http://bced.wallonie.be/data/common/code/v1" targetNamespace="http://bced.wallonie.be/data/entity/person/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>Definitions of person types.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://bced.wallonie.be/data/entity/person/name/v1" schemaLocation="name_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/person/number/v1" schemaLocation="personNumber_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/common/code/v1" schemaLocation="../../common/code_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/person/birth/v1" schemaLocation="birth_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/person/decease/v1" schemaLocation="decease_v1.xsd"/>
	<xs:element name="personNumber" type="num:PersonNumberType" nillable="true"/>
	<xs:element name="name" type="nam:NameType" nillable="true"/>
	<xs:element name="gender" type="cod:CodeType" nillable="true"/>
	<xs:element name="nationality" type="cod:CodeType" nillable="true"/>
	<xs:element name="birthPlace" type="bir:BirthPlaceType" nillable="true"/>
	<xs:element name="officialBirthDate" type="dat:DateType" nillable="true"/>
	<xs:element name="deceasePlace" type="dec:DeceasePlaceType" nillable="true"/>
	<xs:element name="officialDeceaseDate" type="dat:DateType" nillable="true"/>
	<xs:element name="civilState" type="cod:CodeType" nillable="true"/>
	<xs:complexType name="PersonType" abstract="true">
		<xs:annotation>
			<xs:documentation>The base class for person types. The base person must contain a person number and a name.
If, for whatever reason, these do not exist or cannot be filled in, they must explicitly be set to nil.
The base class is abstract and no non-abstract elements can exist with this type. Its sole purpose is to define the mandatory fields of a person. Instances must use any of the subtypes.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="per:personNumber"/>
			<xs:element ref="per:name"/>
		</xs:sequence>
		<xs:attribute name="trust" type="cod:TrustType" use="optional"/>
		<xs:attribute name="source" type="cod:CodeSourceType" use="optional"/>
	</xs:complexType>
	<xs:complexType name="BasicPersonType">
		<xs:annotation>
			<xs:documentation>A simple person is a person holding basic information, such as the person number, the names, the gender, the nationality, the birth place, the official birth date and the official decease date. Most of these fields are optional, but should be filled in, if known. If not known, the optional fields should be omitted. If known, but on purpose not propagated, they should be set to nil.
For most purposes, the simple person holds enough information. If not, the detailed person whould be considered instead.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="per:PersonType">
				<xs:sequence>
					<xs:element ref="per:gender" minOccurs="0"/>
					<xs:element ref="per:nationality" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="per:birthPlace" minOccurs="0"/>
					<xs:element ref="per:officialBirthDate" minOccurs="0"/>
					<xs:element ref="per:deceasePlace" minOccurs="0"/>
					<xs:element ref="per:officialDeceaseDate" minOccurs="0"/>
					<xs:element ref="per:civilState" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="basicPerson" type="per:BasicPersonType">
		<xs:annotation>
			<xs:documentation>Root element holding a basic person.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
