soap/xsd/BCED/data/entity/person/personNumber_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:num="http://bced.wallonie.be/data/entity/person/number/v1" targetNamespace="http://bced.wallonie.be/data/entity/person/number/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
			Definition of the person number.
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="PersonNumberType">
		<xs:annotation>
			<xs:documentation>
				A person number is a unique identifier for a person. In Belgium, the person number
				is defined by the birth date in the format yymmdd plus a three-digit sequential number,
				an a two-digit control number. Odd or even sequential numbers also indicate the gender
				of the person. 
				
				The length of the person number is 11 digits, which is enforced in the schema.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{11}"/>
			<!-- xs:assertion test="97 - (number(substring($value,1,9)) mod 97) = number(substring($value,10,11))" /-->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CryptPersonNumberType">
		<xs:restriction base="xs:string">
			<xs:length value="28"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
