soap/xsd/BCED/data/entity/person/photo_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://bced.wallonie.be/data/entity/photo/v1" 
		xmlns:photo="http://bced.wallonie.be/data/entity/photo/v1"
		elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:complexType name="PhotoType">
		<xs:annotation>
			<xs:documentation>Photo.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="captureDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Capture date of the photo.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="encodedPhoto" type="xs:base64Binary">
				<xs:annotation>
					<xs:documentation>Base64 encoded photo.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
		<xs:element name="photo" type="photo:PhotoType" nillable="true"/>
</xs:schema>