soap/xsd/SOA/data/common/common_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:common="http://soa.spw.wallonie.be/data/common/common/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:id="http://soa.spw.wallonie.be/common/identification/v1" xmlns:priv="http://soa.spw.wallonie.be/common/privacylog/v1" xmlns:iso="http://soa.spw.wallonie.be/data/common/isocodes/v1" xmlns:tic="http://soa.spw.wallonie.be/data/common/ticket/v1" xmlns:err="http://soa.spw.wallonie.be/data/common/error/v1" targetNamespace="http://soa.spw.wallonie.be/data/common/common/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.01">
	<xs:import namespace="http://soa.spw.wallonie.be/common/identification/v1" schemaLocation="identification_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/common/privacylog/v1" schemaLocation="privacy_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/isocodes/v1" schemaLocation="isocodes_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/ticket/v1" schemaLocation="ticket_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/error/v1" schemaLocation="error_v1.xsd"/>
	<xs:complexType name="AbstractPublicSyncRequestType">
		<xs:annotation>
			<xs:documentation>deprecated</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="id:customerInformations"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AbstractPrivacySyncRequestType">
		<xs:sequence>
			<xs:element ref="id:customerInformations"/>
			<xs:element ref="priv:privacyLog"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AbstractSyncResponseType">
		<xs:complexContent>
			<xs:extension base="common:AbstractResponseType">
				<xs:sequence>
					<xs:element name="status" type="common:StatusType"/>
				</xs:sequence>
				<xs:attribute name="inscriptionReference">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="36"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AbstractResponseType">
		<xs:attribute name="customerTicket" type="tic:UUIDType"/>
		<xs:attribute name="requestId">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="36"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="StatusType">
		<xs:sequence>
			<xs:element name="value">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="PROCESSED"/>
						<xs:enumeration value="PROCESSING"/>
						<xs:enumeration value="ERROR"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="code">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="SOA[0-9]{7}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="description" minOccurs="0" maxOccurs="3">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="lang" type="iso:LanguageType"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="details" minOccurs="0">
				<xs:complexType>
					<xs:sequence minOccurs="0">
						<xs:element name="informations" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="information" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="informationField" type="xs:string"/>
												<xs:element name="informationValue" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element ref="err:warning" minOccurs="0"/>
						<xs:element ref="err:error" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--v1.1 : Création d'un nouveau type afin de contextualiser les requêtes non soumise à la loi vie privée-->
	<xs:complexType name="AbstractSyncRequestType">
		<xs:sequence>
			<xs:element ref="id:customerInformations"/>
			<xs:element name="context">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
