soap/xsd/SOA/data/common/common_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:common="http://soa.spw.wallonie.be/data/common/common/v3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:id="http://soa.spw.wallonie.be/common/identification/v1" xmlns:priv="http://soa.spw.wallonie.be/common/privacylog/v1" xmlns:tic="http://soa.spw.wallonie.be/data/common/ticket/v1" xmlns:err="http://soa.spw.wallonie.be/data/common/error/v3" targetNamespace="http://soa.spw.wallonie.be/data/common/common/v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:import namespace="http://soa.spw.wallonie.be/common/identification/v1" schemaLocation="identification_v1.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/common/privacylog/v1" schemaLocation="privacy_v1.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/ticket/v1" schemaLocation="ticket_v1.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/error/v3" schemaLocation="error_v3.xsd"/>
	<xsd:complexType name="AbstractPublicSyncRequestType">
		<xsd:sequence>
			<xsd:element ref="id:customerInformations"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AbstractPrivacySyncRequestType">
		<xsd:sequence>
			<xsd:element ref="id:customerInformations"/>
			<xsd:element ref="priv:privacyLog"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AbstractSyncResponseType">
		<xsd:complexContent>
			<xsd:extension base="common:AbstractResponseType">
				<xsd:sequence>
					<xsd:element name="status">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="PROCESSED"/>
								<xsd:enumeration value="PROCESSING"/>
								<xsd:enumeration value="ERROR"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:choice minOccurs="0">
						<xsd:element name="warning" type="err:ErrorOrWarningType"/>
						<xsd:element name="error" type="err:ErrorOrWarningType"/>
					</xsd:choice>
				</xsd:sequence>
				<xsd:attribute name="inscriptionReference">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="36"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AbstractResponseType">
		<xsd:attribute name="customerTicket" type="tic:UUIDType" use="required"/>
		<xsd:attribute name="requestId" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="36"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="StatusType">
		<xsd:sequence>
			<xsd:element name="value">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="PROCESSED"/>
						<xsd:enumeration value="PROCESSING"/>
						<xsd:enumeration value="ERROR"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--v1.1 : Création d'un nouveau type afin de contextualiser les requêtes non soumise à la loi vie privée-->
	<xsd:complexType name="AbstractSyncRequestType">
		<xsd:sequence>
			<xsd:element ref="id:customerInformations"/>
			<xsd:element name="context">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="64"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
