soap/xsd/SOA/data/common/error_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v1" xmlns:err="http://soa.spw.wallonie.be/data/common/error/v1" targetNamespace="http://soa.spw.wallonie.be/data/common/error/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
			Definitions of error and warning types.
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v1" schemaLocation="code_v1.xsd"/>
	<xs:complexType name="ErrorOrWarningType">
		<xs:annotation>
			<xs:documentation>
				Definition of a business error or warning. I consists of a code, including optional
				language-dependent description, and a possible cause. 
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="cod:CodeType" nillable="true"/>
			<xs:element name="cause" type="err:ErrorOrWarningType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="warning" type="err:ErrorOrWarningType"/>
	<xs:element name="error" type="err:ErrorOrWarningType"/>
</xs:schema>
