soap/xsd/SOA/data/common/identification_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:id="http://soa.spw.wallonie.be/common/identification/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soa.spw.wallonie.be/common/identification/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!--Describe how a customer is identifed-->
	<xs:complexType name="CustomerInformationType">
		<xs:sequence>
			<xs:element name="ticket">
				<xs:annotation>
					<xs:documentation>A unique request identification, created by the consumer of the service. The main use is for logging and auditing.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="timestampSent" type="xs:dateTime"/>
			<xs:element name="customerIdentification">
				<xs:annotation>
					<xs:documentation>node that identity the organisation/application that produce the request</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="organisationId">
							<xs:annotation>
								<xs:documentation>This node is used to identify the organisation that produce the request.
In case of extra-SPW organisation, organisationId is the CBE Number.
In cas of intra-SPW organisation, organisationId is the LDAP ID.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="applicationId" type="xs:positiveInteger" minOccurs="0">
							<xs:annotation>
								<xs:documentation>In case of intra-SPW application, the URBI application identifier.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="applicationName" minOccurs="0">
							<xs:annotation>
								<xs:documentation>This node is used to identify the application that produce the request.
Name of the client application.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:whiteSpace value="collapse"/>
									<xs:minLength value="0"/>
									<xs:maxLength value="32"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="customerInformations" type="id:CustomerInformationType"/>
</xs:schema>
