soap/xsd/SOA/data/common/isocodes_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:iso="http://soa.spw.wallonie.be/data/common/isocodes/v1" targetNamespace="http://soa.spw.wallonie.be/data/common/isocodes/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="LanguageType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Language codes follow the ISO-639-1 two-letter code standards.
For details, see http://www.loc.gov/standards/iso639-2/iso639jac.html

Validation rules:
	- two lower case letters

Regular expression: [a-z]{2}

Examples: nl, fr, de, en, es, ...

Notes.
	1. The xs:language type has a facet ([a-zA-Z]{1,8})(-[a-zA-Z0-9]{1,8})* which allows more than two characters. For example to denote regional languages.
	2. For undetermined languages, ISO reserves the three-letter code "und". For this reason, the two-letter restriction is not enforced in the schema.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:language"/>
	</xs:simpleType>
	<xs:simpleType name="CountryType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Country codes must be in the ISO-3166 two-letter format.
For a complete list, see http://www.iso.org/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/index.html
The FSB will translate the ISO code into specific KBO codes, if required.
The ISO standards permit certain two-letter codes to be customized by users. This allows for the following codes, which can be used withing the PROVE application:
ISO CODE     KBO CODE     meaning
	XA          900        stateless (when applied to nationalities)
    XB          901        not yet proven (when applied to nationalities)
    XC          992        moved to abroad (when applied nationalities)
    XD          995        at sea (international waters)
    XE          999        undetermined

Validation rules:
	- two upper case letters

Regular expression: [A-Z]{2}

Examples: BE, NL, FR, DE, GB, ES, ...
(Note that UK is not a valid country code!)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CurrencyType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Currency codes must follow the ISO-4217 code standards. These are three-letter codes derived from the ISO-639-1 two-letter country codes. For details, see http://www.bsi-global.com/British_Standards/currency/index.xalter

Validation rules:
	- three upper case letters

Regular expression: [A-Z]{3}

Examples: EUR, GBP, USD, ...</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
