soap/xsd/SOA/data/common/labels_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:isoLang="http://soa.spw.wallonie.be/data/iso/language/v1" xmlns:lab="http://soa.spw.wallonie.be/data/common/label/v3" targetNamespace="http://soa.spw.wallonie.be/data/common/label/v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation>Definitions of label types. Labels are comments, descriptions, etc., which provide some human-readable information about something. They are generally language-dependent.</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/iso/language/v1" schemaLocation="../iso/language_v1.xsd"/>
	<xsd:complexType name="CommentType">
		<xsd:annotation>
			<xsd:documentation>A language-dependent comment can be created by setting the language attribute of the CommentType.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="language" type="isoLang:LanguageType"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="DescriptionType">
		<xsd:annotation>
			<xsd:documentation>A language-dependent description can be created by setting the language attribute of the DescriptionType.
A short description can be provided in the shortDescription attribute. Although there are no restrictions set on the short description, it is really meant for short descriptions, not complete novels.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="language" type="isoLang:LanguageType"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
