soap/xsd/SOA/data/common/problem_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.spw.wallonie.be/services/internal/api/v1/common/problem" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" targetNamespace="http://soa.spw.wallonie.be/services/internal/api/v1/common/problem" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Definitions of problem types. Problems are returned by APIs when the HTTP status code is not 200.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="date_v1.xsd"/>
	<xs:complexType name="InvalidInscriptionProblemResponseType">
		<xs:annotation>
			<xs:documentation>A BCED specific problem type, extending explicitly the RFC7807 problem type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:BaseProblemResponseType">
				<xs:choice minOccurs="0">
					<xs:element name="period" type="dat:ClosedPeriodType"/>
					<xs:element name="replacingSubject" type="xs:string"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BaseProblemResponseType">
		<xs:annotation>
			<xs:documentation>A problem as defined in RFC7807, without the freedom to extend it.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="type" type="xs:anyURI">
				<xs:annotation>
					<xs:documentation>A URI reference [RFC3986] that identifies the problem type.  This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]).  When this member is not present, its value is assumed to be "about:blank".</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>A short, human-readable summary of the problem type.  It SHOULD NOT change from occurrence to occurrence of the problem, except for purposes of localization (e.g., using proactive content negotiation; see [RFC7231], Section 3.4).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="status" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>The HTTP status code ([RFC7231], Section 6) generated by the origin server for this occurrence of the problem.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="detail">
				<xs:annotation>
					<xs:documentation>A human-readable explanation specific to this occurrence of the problem.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:positiveInteger">
						<xs:minInclusive value="400"/>
						<xs:maxExclusive value="600"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="instance" type="xs:anyURI">
				<xs:annotation>
					<xs:documentation>A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
