soap/xsd/SOA/data/common/publicLog_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.spw.wallonie.be/common/publiclog/v1" targetNamespace="http://soa.spw.wallonie.be/common/publiclog/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:complexType name="PublicLogType">
		<xsd:sequence>
			<xsd:element name="context" type="tns:ContextType">
				<xsd:annotation>
					<xsd:documentation>Context linked to the request : In which case the civil servant send the request</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:choice>
				<xsd:element name="treatmentManagerNumber">
					<xsd:annotation>
						<xsd:documentation>The national number (or NISS) of the treatment responsible civil servant.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="11"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="civilServantNumber">
					<xsd:annotation>
						<xsd:documentation>The national number of the agent who is  executing the request</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="11"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="dossier" type="tns:DossierType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The folder linked to the request : For witch administrative folder the request is done.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="publicLog" type="tns:PublicLogType"/>
	<xsd:complexType name="DossierType">
		<xsd:annotation>
			<xsd:documentation>A dossier is a collection of documents about a particular person, event, or subject. This type identify the dossier that would be treated.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dossierId" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The folder identifier</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="source" type="xsd:string"/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="dossierType" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The type of the folder.
Could be, for example : inspection, bonus request, ...</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="ContextType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="64"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
