soap/xsd/SOA/data/common/request_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:req="http://soa.spw.wallonie.be/data/common/request/v1" xmlns:priv="http://soa.spw.wallonie.be/common/privacylog/v2" targetNamespace="http://soa.spw.wallonie.be/data/common/request/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://soa.spw.wallonie.be/common/privacylog/v2" schemaLocation="privacy_v2.xsd"/>
	<!-- Requête standard -->
	<xs:complexType name="RequestType">
		<xs:sequence>
			<xs:element name="customerInformations" type="req:CustomerInformationType"/>
			<xs:element name="context" type="priv:ContextType"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Requête sur informations privées -->
	<xs:complexType name="PrivacyRequestType">
		<xs:sequence>
			<xs:element name="customerInformations" type="req:CustomerInformationType"/>
			<xs:element ref="priv:privacyLog"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Requête sur informations publiques -->
	<xs:complexType name="PublicRequestType">
		<xs:sequence>
			<xs:element name="customerInformations" type="req:CustomerInformationType"/>
		</xs:sequence>
	</xs:complexType>
	
	<!--Describe how a customer is identifed-->
	<xs:complexType name="CustomerInformationType">
		<xs:sequence>
			<xs:element name="ticket">
				<xs:annotation>
					<xs:documentation>A unique request identification, created by the consumer of the service. The main use is for logging and auditing.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="timestampSent" type="xs:dateTime"/>
			<xs:element name="customerIdentification">
				<xs:annotation>
					<xs:documentation>Node identifying the organisation/application producing the request</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="organisationId">
							<xs:annotation>
								<xs:documentation>Node identifying the organisation producing the request.
In case of extra-SPW organisation, organisationId is the CBE Number.
In cas of intra-SPW organisation, organisationId is the LDAP ID.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="applicationId" type="xs:positiveInteger" minOccurs="0">
							<xs:annotation>
								<xs:documentation>In case of intra-SPW application, the URBI application identifier.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="applicationName" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Node identifying the application producing the request.
Name of the client application.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:whiteSpace value="collapse"/>
									<xs:minLength value="0"/>
									<xs:maxLength value="32"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
