soap/xsd/SOA/data/common/response_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:resp="http://soa.spw.wallonie.be/data/common/response/v2" xmlns:tic="http://soa.spw.wallonie.be/data/common/ticket/v1" xmlns:err="http://soa.spw.wallonie.be/data/common/error/v5" targetNamespace="http://soa.spw.wallonie.be/data/common/response/v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/ticket/v1" schemaLocation="ticket_v1.xsd"/>
	<xsd:import namespace="http://soa.spw.wallonie.be/data/common/error/v5" schemaLocation="error_v5.xsd"/>
	<xsd:complexType name="ResponseType">
		<xsd:complexContent>
			<xsd:extension base="resp:ResponseAttributesType">
				<xsd:sequence>
					<xsd:element name="status">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="PROCESSED"/>
								<xsd:enumeration value="PROCESSING"/>
								<xsd:enumeration value="ERROR"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:choice minOccurs="0">
						<xsd:element ref="err:warning"/>
						<xsd:element ref="err:error"/>
					</xsd:choice>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ResponseAttributesType">
		<xsd:attribute name="customerTicket" type="tic:UUIDType" use="required"/>
		<xsd:attribute name="requestId" type="resp:Str36Type" use="required"/>
		<xsd:attribute name="inscriptionReference" type="resp:Str36Type"/>
	</xsd:complexType>
	<xsd:simpleType name="Str36Type">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="36"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="warnings">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="err:warning" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
