soap/xsd/SOA/data/common/status_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- V1.01
	- add StatusCodeType ( wsRIP)
	- add TechnicalStatusCode
	- add Bunsiness StatusCode
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stat="http://soa.spw.wallonie.be/common/status/v1" xmlns:tic="http://soa.spw.wallonie.be/data/common/ticket/v1" xmlns:iso="http://soa.spw.wallonie.be/data/common/isocodes/v1" targetNamespace="http://soa.spw.wallonie.be/common/status/v1" elementFormDefault="qualified" version="1.01">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/ticket/v1" schemaLocation="ticket_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/isocodes/v1" schemaLocation="isocodes_v1.xsd"/>
	<xs:complexType name="StatusType">
		<xs:sequence>
			<xs:element name="value">
				<xs:annotation>
					<xs:documentation>global status of the result</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="DATA_FOUND"/>
						<xs:enumeration value="NO_DATA_FOUND"/>
						<xs:enumeration value="NO_RESULT"/>
						<xs:enumeration value="FATAL"/>
						<xs:enumeration value="SUCCESS"/>
						<xs:enumeration value="DUPLICATED"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="code">
				<xs:annotation>
					<xs:documentation>the code of the status</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="description" minOccurs="0" maxOccurs="3">
				<xs:annotation>
					<xs:documentation>the description of the status</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="lang" type="iso:LanguageType"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="source">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="BCSS"/>
					<xs:enumeration value="BCED"/>
					<xs:enumeration value="SPW"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="InformationType">
		<xs:sequence>
			<xs:element name="fieldName" type="xs:string"/>
			<xs:element name="fieldValue" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="256"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TechnicalStatusType">
		<xs:complexContent>
			<xs:extension base="stat:StatusType">
				<xs:sequence>
					<xs:element name="ticket" minOccurs="0" maxOccurs="5">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="tic:UUIDType">
									<xs:attribute name="source">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="BCSS"/>
												<xs:enumeration value="BCED"/>
												<xs:enumeration value="OTHER"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BusinessStatusType">
		<xs:complexContent>
			<xs:extension base="stat:StatusType">
				<xs:sequence>
					<xs:element name="informations" type="stat:InformationType" minOccurs="0" maxOccurs="15"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:attribute name="source">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="BCSS"/>
				<xs:enumeration value="BCED"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:schema>
