soap/xsd/SOA/data/business/mutation/person_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by LG (private) -->
<!-- edited with XMLSpy v2017 sp2 (x64) (http://www.altova.com) by AL1219 (Service Public de Wallonie) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mut="http://soa.spw.wallonie.be/data/business/mutation/person/v3" xmlns:com="http://soa.spw.wallonie.be/data/business/mutation/common/v1" targetNamespace="http://soa.spw.wallonie.be/data/business/mutation/person/v3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://soa.spw.wallonie.be/data/business/mutation/common/v1" schemaLocation="common_v1.xsd"/>
	<xs:complexType name="PersonCancellationMutationType">
		<xs:complexContent>
			<xs:extension base="mut:BasicPersonMutationType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PersonReplacementMutationType">
		<xs:complexContent>
			<xs:extension base="mut:BasicPersonMutationType">
				<xs:sequence>
					<xs:element name="replacingPersonNumber" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PersonUpdateMutationType">
		<xs:complexContent>
			<xs:extension base="mut:BasicPersonMutationType">
				<xs:sequence>
					<xs:element name="mutationEvents">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="mutationEvent" type="com:MutationEventType" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BasicPersonMutationType">
		<xs:complexContent>
			<xs:extension base="com:BasicMutationType">
				<xs:sequence>
					<xs:element name="personNumber" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PersonMutationType">
		<xs:sequence>
			<xs:element name="mutationContext" type="xs:string"/>
			<xs:element name="mileStone" type="xs:string"/>
			<xs:element name="cancellations" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="mut:cancellation" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="replacements" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="mut:replacement" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="updates" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="mut:update" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="personMutation" type="mut:PersonMutationType"/>
	<xs:element name="cancellation" type="mut:PersonCancellationMutationType"/>
	<xs:element name="replacement" type="mut:PersonReplacementMutationType"/>
	<xs:element name="update" type="mut:PersonUpdateMutationType"/>
</xs:schema>
