soap/xsd/SOA/data/business/mutation/personMutationV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp2 (x64) (http://www.altova.com) by AL1219 (Service Public de Wallonie) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mutev="http://soa.spw.wallonie.be/data/business/mutation/personMutation/v1" xmlns:ns1="http://soa.spw.wallonie.be/data/common/code/v1" targetNamespace="http://soa.spw.wallonie.be/data/business/mutation/personMutation/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v1" schemaLocation="../../common/code_v1.xsd"/>
	<xs:element name="personMutationNotifications" type="mutev:PersonMutationNotificationsType">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PersonMutationNotificationsType">
		<xs:sequence>
			<xs:element name="personCancellationNotification">
				<xs:complexType>
					<xs:sequence/>
				</xs:complexType>
			</xs:element>
			<xs:element name="personReplacementNotification"/>
			<xs:element name="personUpdateNotifications"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
