soap/xsd/BCED/data/entity/disabled/handicap_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:handi="http://bced.wallonie.be/data/entity/disabled/handicap/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bced.wallonie.be/data/entity/disabled/handicap/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="HandicapRecognitionType">
		<xs:sequence>
			<xs:element name="lowerLimbs50p" type="xs:boolean"/>
			<xs:element name="fullBlindness" type="xs:boolean"/>
			<xs:element name="upperLimbsAmputated" type="xs:boolean"/>
			<xs:element name="upperLimbsParalyzed" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Percentage">
		<xs:annotation>
			<xs:documentation>A percentage number (from 0 to 100)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ResultRecognitionAdultType">
		<xs:sequence>
			<xs:element name="diminuationIndependence">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="mobility" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="3"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="nourishment" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="3"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="hygiene" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="3"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="household" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="3"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="supervision" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="3"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="socialSkills" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="3"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="totalPoints" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="18"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="diminuationEarnings" type="xs:boolean" minOccurs="0"/>
			<xs:element name="unsuitability" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="mentalUnsuitability" type="handi:Percentage" minOccurs="0"/>
						<xs:element name="physicalUnsuitability" type="handi:Percentage" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PillarsType">
		<xs:sequence>
			<xs:element name="pillar1" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="6"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="pillar2" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="pillar3" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="18"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="pillarsTotal" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="36"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HandicapType">
		<xs:sequence>
			<xs:element name="dateOfDecision" type="xs:date"/>
			<xs:element name="startDateRecognition" type="xs:date"/>
			<xs:element name="endDateRecognition" type="xs:date" minOccurs="0"/>
			<xs:element name="handicapRecognitionDetails" type="handi:HandicapRecognitionType"/>
			<xs:choice>
				<xs:element name="resultRecognitionChild" type="handi:ResultRecognitionChildType"/>
				<xs:element name="resultRecognitionAdult" type="handi:ResultRecognitionAdultType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResultRecognitionChildType">
		<xs:sequence>
			<xs:element name="inabilityFollowCourse" type="xs:boolean" minOccurs="0"/>
			<xs:element name="inabilityToWork" type="xs:boolean" minOccurs="0"/>
			<xs:element name="disabilityCode" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="independencyScore" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="pillars" type="handi:PillarsType" minOccurs="0"/>
			<xs:element name="childPathology" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
