soap/xsd/BCED/data/entity/disabled/payments_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Marc Miezal (Network Research Belgium s.a.) -->
<xs:schema xmlns:pay="http://bced.wallonie.be/data/entity/disabled/payments/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bced.wallonie.be/data/entity/disabled/payments/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="MoneyAmountType">
		<xs:annotation>
			<xs:documentation>An amount of money (max 999999999.99, with 2 decimals)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:complexType name="PaymentsType">
		<xs:sequence>
			<xs:element name="yearMonth" type="xs:gYearMonth"/>
			<xs:element name="amount" type="pay:MoneyAmountType"/>
			<xs:element name="cancelledPayment" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
