soap/xsd/BCED/data/entity/disabled/rights_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rights="http://bced.wallonie.be/data/entity/disabled/rights/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pay="http://bced.wallonie.be/data/entity/disabled/payments/v1" xmlns:dat="http://bced.wallonie.be/data/common/date/v1" targetNamespace="http://bced.wallonie.be/data/entity/disabled/rights/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:import namespace="http://bced.wallonie.be/data/entity/disabled/payments/v1" schemaLocation="payments_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:simpleType name="CategoryUVTType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="RightsType">
		<xs:sequence>
			<xs:element name="period" type="dat:PeriodType"/>
			<xs:element name="legislation" type="xs:int"/>
			<xs:element name="totalMonthAmount" type="pay:MoneyAmountType"/>
			<xs:element name="monthAmount" type="pay:MoneyAmountType"/>
			<xs:element name="categoryIVT">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="A"/>
						<xs:enumeration value="B"/>
						<xs:enumeration value="C"/>
						<xs:enumeration value="-"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="categoryIT" type="xs:int"/>
			<xs:element name="partnerIncome" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
