soap/xsd/BCED/data/entity/disabled/socialCard_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:card="http://bced.wallonie.be/data/entity/disabled/socialCard/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bced.wallonie.be/data/entity/disabled/socialCard/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:simpleType name="CardTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PARKINGCARD"/>
			<xs:enumeration value="REDUCTIONCARD"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SocialCardsType">
		<xs:sequence>
			<xs:element name="deliveryDate" type="xs:date"/>
			<xs:element name="endDate" type="xs:date" minOccurs="0"/>
			<xs:element name="cardNumber">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{10}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="cardType" type="card:CardTypeType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
