soap/xsd/SOA/data/business/handi/aviq/AVIQHandiV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ========================================================================
	 * Owner :				KSZ / CBSS
	 * Creation date :		08/06/2020
	 * Description :			
	 * Revision History : 
-->
<xsd:schema xmlns:tns="http://kszbcss.fgov.be/types/Handi/aviq/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:commonksz="http://kszbcss.fgov.be/types/common/v3" xmlns:commonaviq="http://kszbcss.fgov.be/types/Handi/aviq/common/v1" targetNamespace="http://kszbcss.fgov.be/types/Handi/aviq/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2020-06-08">
	<xsd:import namespace="http://kszbcss.fgov.be/types/common/v3" schemaLocation="../CommonV3.xsd"/>
	<xsd:import namespace="http://kszbcss.fgov.be/types/Handi/aviq/common/v1" schemaLocation="common/AVIQHandiCommonV1.xsd"/>
	<xsd:complexType name="ConsultFileByPeriodRequestType">
		<xsd:sequence>
			<xsd:element name="informationCustomer" type="commonksz:InformationCustomerType"/>
			<xsd:element name="informationSupplier" type="commonksz:InformationSupplierType" minOccurs="0"/>
			<xsd:element name="criteria" type="tns:ConsultFileByPeriodCriteriaType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultFileByPeriodResponseType">
		<xsd:sequence>
			<xsd:element name="informationCustomer" type="commonksz:InformationCustomerType"/>
			<xsd:element name="informationSupplier" type="commonksz:InformationSupplierType"/>
			<xsd:element name="criteria" type="tns:ConsultFileByPeriodCriteriaType"/>
			<xsd:element name="status" type="commonksz:StatusType"/>
			<xsd:element name="result" type="tns:FileByPeriodResultType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultFileByDateRequestType">
		<xsd:sequence>
			<xsd:element name="informationCustomer" type="commonksz:InformationCustomerType"/>
			<xsd:element name="informationSupplier" type="commonksz:InformationSupplierType" minOccurs="0"/>
			<xsd:element name="criteria" type="tns:ConsultFileByDateCriteriaType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultFileByDateResponseType">
		<xsd:sequence>
			<xsd:element name="informationCustomer" type="commonksz:InformationCustomerType"/>
			<xsd:element name="informationSupplier" type="commonksz:InformationSupplierType"/>
			<xsd:element name="criteria" type="tns:ConsultFileByDateCriteriaType"/>
			<xsd:element name="status" type="commonksz:StatusType"/>
			<xsd:element name="result" type="tns:FileResultType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultFileByDateCriteriaType">
		<xsd:sequence>
			<xsd:element name="ssin" type="commonksz:SsinType"/>
			<xsd:element name="referenceDate" type="xsd:date"/>
			<xsd:element name="parts" type="tns:FilePartsType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultFileByPeriodCriteriaType">
		<xsd:sequence>
			<xsd:element name="ssin" type="commonksz:SsinType"/>
			<xsd:element name="period" type="commonksz:PeriodType"/>
			<xsd:element name="parts" type="tns:FilePartsType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultPaymentsCriteriaType">
		<xsd:sequence>
			<xsd:element name="ssin" type="commonksz:SsinType"/>
			<xsd:element name="period" type="commonksz:PeriodType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FilePartsType">
		<xsd:sequence>
			<xsd:element name="evolutionOfRequest" type="xsd:boolean" default="false" minOccurs="0"/>
			<xsd:element name="handicapRecognitions" type="xsd:boolean" default="false" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FileResultType">
		<xsd:sequence>
			<xsd:element name="ssin" type="commonksz:SsinType"/>
			<xsd:element name="file" type="commonaviq:FileType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FileByPeriodResultType">
		<xsd:sequence>
			<xsd:element name="ssin" type="commonksz:SsinType"/>
			<xsd:element name="file" type="commonaviq:FileByPeriodType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AVIQFaultType">
		<xsd:sequence>
			<xsd:element name="informationCustomer" type="commonksz:InformationCustomerType" minOccurs="0"/>
			<xsd:element name="informationSupplier" type="commonksz:InformationSupplierType"/>
			<xsd:element name="detail" type="commonksz:MessageType" maxOccurs="30"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
