soap/xsd/SOA/data/entity/notice/notification_v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v1" xmlns:cont="http://soa.spw.wallonie.be/data/common/contact/v1" xmlns:tns="http://soa.spw.wallonie.be/data/entity/notice/notice/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soa.spw.wallonie.be/data/entity/notice/notice/v1" elementFormDefault="qualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
            Definitions of notice types.
        </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v1" schemaLocation="../../common/code_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/contact/v1" schemaLocation="../../common/contact_v1.xsd"/>
	<xs:complexType name="noticeType">
		<xs:annotation>
			<xs:documentation>
                Definition of a notice.
            </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BO">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="idBO" type="xs:string">
							<xs:annotation>
								<xs:documentation>Numéro de dossier dans le BO de l'emetteur</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="typeBO" type="cod:CodeType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Type de dossier dans le BO</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="noticeIdBO" type="xs:string">
							<xs:annotation>
								<xs:documentation>Numéro de la notification dans le BO de l'emetteur</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="codeTypeNoticeBO" type="xs:string">
							<xs:annotation>
								<xs:documentation>Code unique du type de notification dans le BO de l'emetteur</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="applicationCodeBO" type="xs:string">
							<xs:annotation>
								<xs:documentation>Code unique du BO dans Notice</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="fileLanguage" type="cod:DescriptiveCodeType">
							<xs:annotation>
								<xs:documentation>La langue du dossier dans le BO (FR ou DE)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="fileDate" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>Date d'introduction du dossier dans le BO</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="noticeLanguage" type="cod:DescriptiveCodeType">
							<xs:annotation>
								<xs:documentation>La langue attendue en réponse à la notification (FR ou DE)</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="sender">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="noticeInstanceId" type="xs:string">
							<xs:annotation>
								<xs:documentation>Identifiant unique de l'instance d'avis
                                </xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="contactName" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Nom et prénom du contact émetteur de la notification
                                </xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="contactPhone" type="cont:PhoneNumberType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>N° de tél du contact émetteur de la notification</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="contactMail" type="cont:EmailType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Email du contact émetteur de la notification</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="receiver">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="noticeInstanceId" type="xs:string">
							<xs:annotation>
								<xs:documentation>Identifiant unique de l'instance d'avis</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="subjectNotice" type="xs:string">
				<xs:annotation>
					<xs:documentation>Objet de la demande</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sendDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date d'envoi de la notification par le BO</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="deadline" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Délai pour traiter la notification en jours calendrier</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dueDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date d'échéance de réponse de la notification</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="comment" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="notice" type="tns:noticeType"/>
	<xs:complexType name="noticeSummaryType">
		<xs:annotation>
			<xs:documentation>
                Definition of notice summary.
            </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:noticeIdentifierType">
				<xs:sequence>
					<xs:element name="labelType" type="xs:string">
						<xs:annotation>
							<xs:documentation>Libellé du type de dossier</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="receptionDate" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Date de réception de la notification</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="dueDate" type="xs:dateTime" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Date d'échéance de réponse de la notification</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="noticeInstanceId" type="xs:string">
						<xs:annotation>
							<xs:documentation>Identifiant unique de l'instance d'avis</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="noticeSummary" type="tns:noticeSummaryType"/>
	<xs:complexType name="noticeIdentifierType">
		<xs:annotation>
			<xs:documentation>
                Definition of notice identifier.
            </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="noticeId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Numéro de la notification dans Notice</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="noticeIdentifier" type="tns:noticeIdentifierType"/>
</xs:schema>