soap/xsd/SOA/data/business/enterprise/enterprise_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://soa.spw.wallonie.be/data/business/enterprise/v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:entNum="http://soa.spw.wallonie.be/data/entity/enterprise/number/v3" xmlns:entType="http://soa.spw.wallonie.be/data/entity/enterprise/enterprisetype/v1" xmlns:isoCountry="http://soa.spw.wallonie.be/data/iso/country/v1" xmlns:perNum="http://soa.spw.wallonie.be/data/entity/person/number/v3" xmlns:den="http://soa.spw.wallonie.be/data/entity/enterprise/denomination/v3" xmlns:func="http://soa.spw.wallonie.be/data/entity/enterprise/functions/v5" targetNamespace="http://soa.spw.wallonie.be/data/business/enterprise/v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/number/v3" schemaLocation="../../entity/enterprise/enterpriseNumber_v3.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/number/v3" schemaLocation="../../entity/person/personNumber_v3.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/enterprisetype/v1" schemaLocation="../../entity/enterprise/enterpriseType_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/iso/country/v1" schemaLocation="../../iso/country_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/functions/v5" schemaLocation="../../entity/enterprise/functions_v5.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/enterprise/denomination/v3" schemaLocation="../../entity/enterprise/denomination_v3.xsd"/>
	<xs:complexType name="GetEnterpriseRequestType">
		<xs:sequence>
			<xs:element name="enterpriseNumber" type="entNum:CbeNumberType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SearchEnterpriseRequestType">
		<xs:sequence>
			<xs:element name="enterpriseType" type="entType:CbeEnterpriseType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Status of the researched entity</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="enterpriseStatus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>EPP/EPM, enabling this filter cancels the research on business units</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="denomination" type="xs:string" minOccurs="0"/>
			<xs:element name="address" type="tns:SearchCriteriaAddressType" minOccurs="0"/>
			<xs:element name="enterpriseJuridicalForm" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>enabling this filter cancels the research on business units</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="entityType" type="tns:EntityType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Default : both entity type will be returned</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="maxReturnData" type="tns:MaxReturnDataType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SearchEnterpriseBySSINRequestType">
		<xs:sequence>
			<xs:element name="personNumber" type="perNum:PersonNumberType"/>
			<xs:element name="functions" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="function" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="onlyActiveFunctions" type="xs:boolean" minOccurs="0"/>
			<xs:element name="maxReturnData" type="tns:MaxReturnDataType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SearchCriteriaAddressType">
		<xs:annotation>
			<xs:documentation>Possible address criteria's of a research</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="municipality">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="postCode" type="xs:string">
							<xs:annotation>
								<xs:documentation xml:lang="en">The postcode. This is a mandatory field.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="nisCode" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">The NIS code of the municipality.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:annotation>
									<xs:documentation xml:lang="en">NISCode must be compound of five digits.</xs:documentation>
								</xs:annotation>
								<xs:restriction base="xs:string">
									<xs:pattern value="\d{5}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="streetCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">The street code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="houseNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">The house number. This is a mandatory field. If no house number is known, the letters ZN (Dutch: "zonder naam") should be used.
Note: due to a limitation in the KBO/BCE, house numbers may be truncated to four characters, if the KBO/BCE is involved in a server transaction.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="countryCode" type="isoCountry:CountryType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">The Countrycode. This is a mandatory field.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SearchFunctionsBySSINRequestType">
		<xs:sequence>
			<xs:element name="personNumber" type="perNum:PersonNumberType"/>
			<xs:element name="functionCategory" type="tns:FunctionCategoryType" minOccurs="0"/>
			<xs:element name="onlyActiveFunctions" type="xs:boolean" minOccurs="0"/>
			<xs:element name="maxReturnData" type="tns:MaxReturnDataType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="personFunctionType">
		<xs:sequence>
			<xs:element name="enterprise">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="enterpriseNumber" type="entNum:CbeNumberType"/>
						<xs:element name="denominations" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="denomination" type="den:DenominationType" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="function" type="func:FunctionType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EntityType">
		<xs:annotation>
			<xs:documentation>Type of an entity used for research. If inexistant, both will be selected</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="enterprise" type="xs:boolean" default="true">
				<xs:annotation>
					<xs:documentation>true if the sender wants to have information about some enterprises.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="businessUnit" type="xs:boolean" default="true">
				<xs:annotation>
					<xs:documentation>true if the sender wants to have information about some specific business units.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="MaxReturnDataType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FunctionCategoryType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FUNCTIONS"/>
			<xs:enumeration value="ENTERPRENEURIAL_SKILLS"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
