soap/xsd/SPW/data/common/privacy_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://spw.wallonie.be/common/privacylog/v1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://spw.wallonie.be/common/privacylog/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<!--PrivacyLog is used to achieve CPVP requirements.
Inscription and tracing is covered by that Types.
A final usage is authorization at the context level.-->
	<xs:complexType name="PrivacyLogType">
		<xs:sequence>
			<xs:element name="context">
				<xs:annotation>
					<xs:documentation>Context linked to the request :
In which case the civil servant send the request</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xsd:string">
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:choice>
				<xs:sequence>
					<xs:element name="treatmentManagerNumber">
						<xs:annotation>
							<xs:documentation>The national number (or NISS) of the treatment responsible civil servant.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xsd:string">
								<xs:maxLength value="11"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="civilServantNumber">
						<xs:annotation>
							<xs:documentation>The national number of the agent who is  executing the request</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xsd:string">
								<xs:maxLength value="11"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:choice>
			<xs:element name="folder" type="tns:FolderType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The folder linked to the request :
For witch administrative folder the request is done.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="privacyLog" type="tns:PrivacyLogType"/>
	<xs:complexType name="FolderType">
		<xs:sequence>
			<xs:element name="folerId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The folder identifier</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="source" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="folderType" type="xs:string">
				<xs:annotation>
					<xs:documentation>The type of the folder.
Could be, for example : inspection, bonus request, ...  </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="inscriptionDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The inscription date is the date of the event that trigger the folder creation. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
