soap/xsd/SOA/data/entity/vehicle/environment_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp1 (http://www.altova.com) by YFE (Service Public de Wallonie) -->
<xs:schema xmlns:env="http://soa.spw.wallonie.be/data/entity/vehicle/environment/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://soa.spw.wallonie.be/data/entity/vehicle/environment/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:complexType name="BenchEnvironmentalTestsType">
		<xs:complexContent>
			<xs:extension base="env:EnvironmentalTestsType">
				<xs:sequence>
					<xs:element name="HC" type="xs:string"/>
					<xs:element name="HC-NOX" type="xs:string"/>
					<xs:element name="smokeCorrectionCoefficient" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EngineEnvironmentalTestsType">
		<xs:complexContent>
			<xs:extension base="env:EnvironmentalTestsType">
				<xs:sequence>
					<xs:element name="CH4" type="xs:string"/>
					<xs:element name="THC" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EnvironmentalTestsType">
		<xs:sequence>
			<xs:element name="CO" type="xs:string"/>
			<xs:element name="NOX" type="xs:string"/>
			<xs:element name="NMHC" type="xs:string"/>
			<xs:element name="particulatesNumber" type="xs:string"/>
			<xs:element name="particulatesMass" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
