soap/xsd/SOA/data/entity/vehicle/registration_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cod="http://soa.spw.wallonie.be/data/common/code/v1" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" xmlns:pla="http://soa.spw.wallonie.be/data/entity/vehicle/plateNumber/v1" xmlns:reg="http://soa.spw.wallonie.be/data/entity/vehicle/registration/v1" targetNamespace="http://soa.spw.wallonie.be/data/entity/vehicle/registration/v1" elementFormDefault="qualified">
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/code/v1" schemaLocation="../../common/code_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/common/date/v1" schemaLocation="../../common/date_v1.xsd"/>
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/vehicle/plateNumber/v1" schemaLocation="plateNumber_v1.xsd"/>
	<xs:complexType name="RegistrationType">
		<xs:sequence>
			<xs:element ref="pla:plateNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Number as it
						appears on the plate without any edit
						characters</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="pla:plateType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>License plate type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="titularRegDate" type="dat:DateType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date when the titular is first assigned the plate
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastRegDate" type="dat:DateType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date when the
						vehicle was lat registered, when the
						vehicle was linked to the
						registration</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="endDate" type="dat:DateType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The planned end
						date for the validity of temporary
						an commercial plates</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startSituationDate" type="dat:DateType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The date when the
						status was accorded to this
						registration</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastUpdate" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date and time when
						the registration data was last
						changed</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="status" type="cod:DescriptiveCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Status registration</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="legalStatus" type="cod:DescriptiveCodeType" minOccurs="0"/>
			<xs:element name="administrativeStatus" type="cod:DescriptiveCodeType" minOccurs="0"/>
			<xs:element name="languageCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Certificate
						language:
						1: Francais
						2: Nederlands
						3:Deutch</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
