soap/xsd/SOA/data/entity/mutation/mutationEvent_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by LG (private) -->
<!-- edited with XMLSpy v2010 (http://www.altova.com) by MESMERiZE (MiZE) -->
<xs:schema targetNamespace="http://bced.wallonie.be/data/business/mutation/mutationEvent/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://bced.wallonie.be/data/entity/mutation/mutationInformation/v1" xmlns:ns2="http://bced.wallonie.be/data/business/mutation/mutationEvent/v1" xmlns:pers="http://bced.wallonie.be/data/business/person/v1" xmlns:ns3="http://bced.wallonie.be/data/entity/mutation/mutationObserver/v1" xmlns:num="http://bced.wallonie.be/data/entity/person/number/v1" xmlns:err="http://bced.wallonie.be/data/common/error/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://bced.wallonie.be/data/business/person/v1" schemaLocation="../person/naturalPerson_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/mutation/mutationInformation/v1" schemaLocation="mutationInformation_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/entity/person/number/v1" schemaLocation="../person/personNumber_v1.xsd"/>
	<xs:import namespace="http://bced.wallonie.be/data/common/error/v1" schemaLocation="../../common/error_v1.xsd"/>
	<xs:complexType name="MutationType">
		<xs:sequence>
			<xs:element ref="ns1:mutationInformations"/>
			<xs:element ref="pers:basicNaturalPerson" minOccurs="0"/>
			<xs:element name="referenceNumber" type="num:PersonNumberType" minOccurs="0"/>
			<xs:element ref="err:warning" minOccurs="0"/>
			<xs:element ref="err:error" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="mutation" type="ns2:MutationType"/>
	<xs:complexType name="ObservedMutationType">
		<xs:sequence>
			<xs:element name="personNumber" type="num:PersonNumberType"/>
			<xs:element name="modificationDate"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="observedMutation" type="ns2:ObservedMutationType"/>
</xs:schema>
