soap/xsd/SOA/data/entity/mandate/mandate_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mand="http://soa.spw.wallonie.be/data/entity/mandate/mandate/v1" xmlns:per="http://soa.spw.wallonie.be/data/entity/person/personBasicType/v2" targetNamespace="http://soa.spw.wallonie.be/data/entity/mandate/mandate/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://soa.spw.wallonie.be/data/entity/person/personBasicType/v2" schemaLocation="../person/personBasicType_v2.xsd"/>
	<xs:complexType name="MandateType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="person" type="per:PersonBasicType"/>
			<xs:element name="year" type="xs:gYear"/>
			<xs:element name="mandateDeclarationVersion" type="xs:string" minOccurs="0"/>
			<xs:element name="formType" type="mand:FormTypeType" minOccurs="0"/>
			<xs:element name="commissioningInstitution" type="xs:string" minOccurs="0"/>
			<xs:element name="representedInstitution" type="xs:string" minOccurs="0"/>
			<xs:element name="authority" type="xs:string" minOccurs="0"/>
			<xs:element name="remuneration" type="mand:PayType" minOccurs="0"/>
			<xs:element name="benefitsInKind" type="mand:PayType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="FormTypeType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="PayType">
		<xs:choice>
			<xs:element name="remunerated" type="xs:boolean"/>
			<xs:sequence>
				<xs:element name="amount" type="xs:decimal"/>
				<xs:element name="currency" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
</xs:schema>
