soap/xsd/SOA/data/business/regondes2/regondes2ExportPostponedDossiers.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--Regondes2ExportPostponedDossiers.xsd version 1.0-->
<xs:schema xmlns="http://www.minfin.fgov.be/regondes2/extern/taxservice/exports/postponedDossiers" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.minfin.fgov.be/regondes2/extern/taxservice/common" targetNamespace="http://www.minfin.fgov.be/regondes2/extern/taxservice/exports/postponedDossiers" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.minfin.fgov.be/regondes2/extern/taxservice/common" schemaLocation="regondes2Common.xsd"/>
	<xs:element name="postponedDossier">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="referenceFodFin" type="com:longstring">
					<xs:annotation>
						<xs:documentation>Reference given by Regondes2 to uniquely identify the dossier.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="initialService" type="com:basicInitialService"/>
				<xs:element name="postponement">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="datePostponement" type="xs:date">
								<xs:annotation>
									<xs:documentation>Date when the dossier was postponed</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="reasonPostponed" type="com:longstring">
								<xs:annotation>
									<xs:documentation>Reason of postponement.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="newTargetDate" type="xs:date">
								<xs:annotation>
									<xs:documentation>New target date</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
