soap/xsd/SOA/data/business/regondes2/regondes2ExportServiceChanged.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--Regondes2ExportServiceChanged.xsd version 1.0-->
<xs:schema xmlns="http://www.minfin.fgov.be/regondes2/extern/taxservice/exports/serviceChanged" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.minfin.fgov.be/regondes2/extern/taxservice/common" targetNamespace="http://www.minfin.fgov.be/regondes2/extern/taxservice/exports/serviceChanged" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.minfin.fgov.be/regondes2/extern/taxservice/common" schemaLocation="regondes2Common.xsd"/>
	<xs:element name="serviceChange">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="referenceFodFin" type="com:longstring">
					<xs:annotation>
						<xs:documentation>Reference given by Regondes2 to uniquely identify the dossier.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="initialService" type="com:basicInitialService"/>
				<xs:element name="transfer" minOccurs="1" maxOccurs="99">
					<xs:annotation>
						<xs:documentation>Information about the transfer of a dossier.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="serviceName" type="com:longstring">
								<xs:annotation>
									<xs:documentation>Name of the service which handled the dossier.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="dateIn" type="xs:date">
								<xs:annotation>
									<xs:documentation>Date in</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="dateOut" type="xs:date" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Date out</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="official">
								<xs:annotation>
									<xs:documentation>Official to which the dossier has been assigned to.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="firstName" type="com:longstring">
											<xs:annotation>
												<xs:documentation>First name</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="lastName" type="com:longstring">
											<xs:annotation>
												<xs:documentation>Last name</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="phoneNumber" type="com:shortstring" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Phone number</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="email" type="com:emailAddress" minOccurs="0">
											<xs:annotation>
												<xs:documentation>E-mail address</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
