soap/xsd/SOA/data/business/regondes2/regondes2ImportDossier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Regondes2ImportDossier.xsd version 1.0 -->
<xs:schema xmlns="http://www.minfin.fgov.be/regondes2/extern/taxservice/imports/dossier" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.minfin.fgov.be/regondes2/extern/taxservice/common" targetNamespace="http://www.minfin.fgov.be/regondes2/extern/taxservice/imports/dossier" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.minfin.fgov.be/regondes2/extern/taxservice/common" schemaLocation="regondes2Common.xsd"/>
	<xs:element name="dossier">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="language">
					<xs:annotation>
						<xs:documentation>Language in which the dossier was drafted.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="NL"/>
							<xs:enumeration value="FR"/>
							<xs:enumeration value="DE"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiscalYear" type="com:fiscalYearType">
					<xs:annotation>
						<xs:documentation>Fiscal year</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="initialService" type="com:completeInitialService"/>
				<xs:element name="patrimonyInformation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cadastralDivisionCode">
								<xs:annotation>
									<xs:documentation>Cadastral division code</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="30"/>
										<xs:minLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:choice>
								<xs:element name="articleNumber" type="com:articleNumberType">
									<xs:annotation>
										<xs:documentation>Article number</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="parcel" type="parcel" minOccurs="1" maxOccurs="999"/>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="taxPayer" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<xs:element name="person" type="person"/>
								<xs:element name="company" type="company"/>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="submitter" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Person or company who submitted the complaint.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<xs:element name="person" type="person"/>
								<xs:element name="company" type="company"/>
							</xs:choice>
							<xs:element name="phoneNumber" type="com:shortstring" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Phone number</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="email" type="com:emailAddress" minOccurs="0">
								<xs:annotation>
									<xs:documentation>E-mail address</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="address" type="com:address" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Address</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="attachment" type="com:attachment" minOccurs="0" maxOccurs="99">
					<xs:annotation>
						<xs:documentation>Attached files which contain information about the dossier.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="parcel">
		<xs:annotation>
			<xs:documentation>Parcel information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="parcelNumber" type="parcelNumber"/>
			<xs:element name="situation">
				<xs:annotation>
					<xs:documentation>The location of the parcel.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="com:shortstring">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="kind" type="com:shortstring" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The kind of parcel.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="details" type="com:shortstring" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Extra information with details about the parcel.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:sequence>
					<xs:element name="articleNumber" type="com:articleNumberType">
						<xs:annotation>
							<xs:documentation>Article number</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sequenceNumber" type="com:shortstring">
						<xs:annotation>
							<xs:documentation>Sequence number</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="propertySituationNumber" type="com:shortstring">
					<xs:annotation>
						<xs:documentation>Property situation number</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="parcelNumber">
		<xs:annotation>
			<xs:documentation>Parcel number</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="section">
				<xs:annotation>
					<xs:documentation>Section</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="com:shortstring">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="groundNumber">
				<xs:annotation>
					<xs:documentation>Ground number.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="com:shortstring">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="bisNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Bis number</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="com:shortstring">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="exponent" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Exponent</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="com:shortstring">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="power" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Power</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="com:shortstring">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="part" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Part</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="com:shortstring">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="person">
		<xs:annotation>
			<xs:documentation>Person data.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element name="socialSecurityNumber" type="com:personIdNumber">
					<xs:annotation>
						<xs:documentation>Social security number.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="persIDF" type="com:personIdNumber">
					<xs:annotation>
						<xs:documentation>persIDF</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="bisNumber" type="com:personIdNumber">
					<xs:annotation>
						<xs:documentation>BIS-number</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element name="firstname" type="com:longstring" minOccurs="0">
				<xs:annotation>
					<xs:documentation>First name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastname" type="com:longstring" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Last name</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="company">
		<xs:sequence>
			<xs:element name="cbeNumber" type="com:cbeNumber">
				<xs:annotation>
					<xs:documentation>CBE number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="com:longstring" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Company name</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
