soap/xsd/SOA/data/business/regondes2/regondes2ImportSupplementaryInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Regondes2ImportSupplementaryInformation.xsd version 1.0 -->
<xs:schema xmlns="http://www.minfin.fgov.be/regondes2/extern/taxservice/imports/supplementaryInformation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.minfin.fgov.be/regondes2/extern/taxservice/common" targetNamespace="http://www.minfin.fgov.be/regondes2/extern/taxservice/imports/supplementaryInformation" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.minfin.fgov.be/regondes2/extern/taxservice/common" schemaLocation="regondes2Common.xsd"/>
	<xs:element name="supplementaryInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="initialService" type="com:basicInitialService"/>
				<xs:element name="attachment" type="com:attachment" minOccurs="1" maxOccurs="99">
					<xs:annotation>
						<xs:documentation>Attached files which contain information about the dossier.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
